变量
{
	全局:
		0: Piano_Key
		1: Coordinate_Coefficient
		2: Step
		3: Music_Score_Right
		4: Beat_Right

	玩家:
		0: Music_Score_Personal
		1: Beat_Personal
		2: Step_Personal
}

规则("变量初始化")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Piano_Key) == 0;
	}

	动作
	{
		设置全局变量(Coordinate_Coefficient, 0);
		设置全局变量(Step, 0);
		设置全局变量(Piano_Key, 空数组);
		设置全局变量(Music_Score_Right, 空数组);
		设置全局变量(Beat_Right, 空数组);
		设置玩家变量(所有玩家(所有队伍), Music_Score_Personal, 空数组);
		设置玩家变量(所有玩家(所有队伍), Beat_Personal, 空数组);
	}
}

规则("无限时间")
{
	事件
	{
		持续 - 全局;
	}

	动作
	{
		设置比赛时间(3599);
		等待(3300, 无视条件);
		循环;
	}
}

规则("初始化钢琴白键坐标A[7]")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Step) == 0;
	}

	动作
	{
		等待(0.016, 无视条件);
		修改全局变量(Piano_Key, 添加至数组, 矢量(加(-85.409, 乘(全局变量(Coordinate_Coefficient), 除(38.500, 1000))), 13.800, 加(-108.021, 乘(全局变量(
			Coordinate_Coefficient), 除(13.200, 1000)))));
		设置全局变量(Coordinate_Coefficient, 加(全局变量(Coordinate_Coefficient), 1));
		根据条件循环(比较(全局变量(Coordinate_Coefficient), <=, 37));
		设置全局变量(Step, 1);
	}
}

规则("初始化钢琴黑键坐标A[7]")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Step) == 1;
	}

	动作
	{
		根据条件跳过(比较(余数(减(全局变量(Coordinate_Coefficient), 37), 7), ==, 0), 2);
		根据条件跳过(比较(余数(减(全局变量(Coordinate_Coefficient), 37), 7), ==, 3), 1);
		修改全局变量(Piano_Key, 添加至数组, 矢量(加(-85.341, 乘(减(全局变量(Coordinate_Coefficient), 38), 除(38.358, 1000))), 13.820, 加(-108.149, 乘(减(全局变量(
			Coordinate_Coefficient), 38), 除(13.100, 1000)))));
		等待(0.016, 无视条件);
		设置全局变量(Coordinate_Coefficient, 加(全局变量(Coordinate_Coefficient), 1));
		根据条件循环(比较(全局变量(Coordinate_Coefficient), <=, 75));
		设置全局变量(Step, 2);
	}
}

规则("转换琴键排序")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Step) == 2;
	}

	动作
	{
		设置全局变量(Coordinate_Coefficient, 全局变量(Piano_Key));
		设置全局变量(Piano_Key, 空数组);
		在索引处设置全局变量(Piano_Key, 100, 0);
		修改全局变量(Piano_Key, 添加至数组, 添加至数组(数组分割(全局变量(Coordinate_Coefficient), 0, 7), 数组分割(全局变量(Coordinate_Coefficient), 38, 5)));
		在索引处设置全局变量(Piano_Key, 200, 0);
		修改全局变量(Piano_Key, 添加至数组, 添加至数组(数组分割(全局变量(Coordinate_Coefficient), 7, 7), 数组分割(全局变量(Coordinate_Coefficient), 43, 5)));
		在索引处设置全局变量(Piano_Key, 300, 0);
		修改全局变量(Piano_Key, 添加至数组, 添加至数组(数组分割(全局变量(Coordinate_Coefficient), 14, 7), 数组分割(全局变量(Coordinate_Coefficient), 48, 5)));
		在索引处设置全局变量(Piano_Key, 400, 0);
		修改全局变量(Piano_Key, 添加至数组, 添加至数组(数组分割(全局变量(Coordinate_Coefficient), 21, 7), 数组分割(全局变量(Coordinate_Coefficient), 53, 5)));
		在索引处设置全局变量(Piano_Key, 500, 0);
		修改全局变量(Piano_Key, 添加至数组, 添加至数组(数组分割(全局变量(Coordinate_Coefficient), 28, 7), 数组分割(全局变量(Coordinate_Coefficient), 58, 5)));
		在索引处设置全局变量(Piano_Key, 600, 0);
		修改全局变量(Piano_Key, 添加至数组, 添加至数组(添加至数组(数组分割(全局变量(Coordinate_Coefficient), 35, 3), 添加至数组(添加至数组(添加至数组(0, 0), 0), 0)), 数组分割(全局变量(
			Coordinate_Coefficient), 63, 2)));
		设置全局变量(Coordinate_Coefficient, 0);
		设置全局变量(Step, 3);
	}
}

规则("开始演奏")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		全局变量(Step) == 100;
		按钮被按下(事件玩家, 技能2) == 真;
	}

	动作
	{
		设置全局变量(Step, 101);
		设置玩家变量(事件玩家, Music_Score_Personal, 全局变量(Music_Score_Right));
		设置玩家变量(事件玩家, Beat_Personal, 全局变量(Beat_Right));
		开始朝向(事件玩家, 向量(眼睛位置(事件玩家), 数组中的值(全局变量(Piano_Key), 数组中的值(玩家变量(事件玩家, Music_Score_Personal), 玩家变量(事件玩家, Step_Personal)))), 300, 至地图,
			方向及角速率);
		等待(3, 无视条件);
		停止朝向(事件玩家);
		设置全局变量(Step, 102);
	}
}

规则("演奏循环")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		全部;
	}

	条件
	{
		全局变量(Step) == 102;
	}

	动作
	{
		开始朝向(事件玩家, 向量(眼睛位置(事件玩家), 数组中的值(全局变量(Piano_Key), 数组中的值(玩家变量(事件玩家, Music_Score_Personal), 玩家变量(事件玩家, Step_Personal)))), 300, 至地图,
			方向及角速率);
		等待(乘(0.169, 数组中的值(玩家变量(事件玩家, Beat_Personal), 减(玩家变量(事件玩家, Step_Personal), 1))), 无视条件);
		停止朝向(事件玩家);
		按下按键(事件玩家, 主要攻击模式);
		按下按键(事件玩家, 主要攻击模式);
		按下按键(事件玩家, 主要攻击模式);
		设置玩家变量(事件玩家, Step_Personal, 加(玩家变量(事件玩家, Step_Personal), 1));
		根据条件循环(比较(玩家变量(事件玩家, Step_Personal), <, 60));
		设置玩家变量(所有玩家(所有队伍), Music_Score_Personal, 空数组);
		设置玩家变量(所有玩家(所有队伍), Beat_Personal, 空数组);
		设置玩家变量(所有玩家(所有队伍), Step_Personal, 空数组);
		设置全局变量(Step, 100);
	}
}

规则("写入乐谱")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Step) == 3;
	}

	动作
	{
		设置全局变量(Music_Score_Right, 添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(全局变量(Music_Score_Right), 509), 508), 511), 508), 509),
			508), 411), 508));
		设置全局变量(Music_Score_Right, 添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(全局变量(Music_Score_Right), 509), 508), 511), 508), 509),
			508), 411), 508));
		设置全局变量(Music_Score_Right, 添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(全局变量(Music_Score_Right), 509), 508), 511), 508), 509),
			508), 411), 508));
		设置全局变量(Music_Score_Right, 添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(全局变量(Music_Score_Right), 509), 508), 511), 508), 509),
			508), 411), 508));
		设置全局变量(Music_Score_Right, 添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(全局变量(Music_Score_Right), 509), 508), 511), 508), 509),
			508), 411), 508));
		设置全局变量(Music_Score_Right, 添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(全局变量(Music_Score_Right), 509), 508), 511), 508), 509),
			508), 411), 508));
		设置全局变量(Music_Score_Right, 添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(全局变量(Music_Score_Right), 509), 508), 511), 508), 509),
			508), 411), 508));
		设置全局变量(Music_Score_Right, 添加至数组(添加至数组(添加至数组(添加至数组(全局变量(Music_Score_Right), 509), 511), 608), 609));
		设置全局变量(Beat_Right, 添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(全局变量(Beat_Right), 2), 2), 2), 2), 2), 2), 2), 2));
		设置全局变量(Beat_Right, 添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(全局变量(Beat_Right), 2), 2), 2), 2), 2), 2), 2), 2));
		设置全局变量(Beat_Right, 添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(全局变量(Beat_Right), 2), 2), 2), 2), 2), 2), 2), 2));
		设置全局变量(Beat_Right, 添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(全局变量(Beat_Right), 2), 2), 2), 2), 2), 2), 2), 2));
		设置全局变量(Beat_Right, 添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(全局变量(Beat_Right), 2), 2), 2), 2), 2), 2), 2), 2));
		设置全局变量(Beat_Right, 添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(全局变量(Beat_Right), 2), 2), 2), 2), 2), 2), 2), 2));
		设置全局变量(Beat_Right, 添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(全局变量(Beat_Right), 2), 2), 2), 2), 2), 2), 2), 2));
		设置全局变量(Beat_Right, 添加至数组(添加至数组(添加至数组(添加至数组(全局变量(Beat_Right), 2), 2), 2), 10));
		设置全局变量(Step, 100);
	}
}