rule("变量初始化")
{
	event
	{
		Ongoing - Global;
	}

	actions
	{
		Set Global Variable(A, Empty Array);
		Set Global Variable(B, 0);
		Set Global Variable(C, Empty Array);
		Set Global Variable(D, Empty Array);
		Set Global Variable(E, Empty Array);
		Set Global Variable(F, Empty Array);
		Set Global Variable(G, Empty Array);
		Set Global Variable(H, Empty Array);
		Set Global Variable(W, Empty Array);
		Set Global Variable(X, Empty Array);
		Set Global Variable(Y, Empty Array);
		Set Global Variable(Z, 0);
	}
}

rule("初始化钢琴白键坐标A[7]")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(Z) == 0;
	}

	actions
	{
		Wait(0.016, Ignore Condition);
		Modify Global Variable(A, Append To Array, Vector(Add(-85.409, Multiply(Global Variable(B), Divide(38.500, 1000))), 13.800, Add(
			-108.021, Multiply(Global Variable(B), Divide(13.200, 1000)))));
		Set Global Variable(B, Add(Global Variable(B), 1));
		Loop If(Compare(Global Variable(B), <=, 37));
		Set Global Variable(Z, 1);
	}
}

rule("初始化钢琴黑键坐标A[7]")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(Z) == 1;
	}

	actions
	{
		Skip If(Compare(Modulo(Subtract(Global Variable(B), 37), 7), ==, 0), 2);
		Skip If(Compare(Modulo(Subtract(Global Variable(B), 37), 7), ==, 3), 1);
		Modify Global Variable(A, Append To Array, Vector(Add(-85.341, Multiply(Subtract(Global Variable(B), 38), Divide(38.358, 1000))),
			13.820, Add(-108.149, Multiply(Subtract(Global Variable(B), 38), Divide(13.100, 1000)))));
		Wait(0.016, Ignore Condition);
		Set Global Variable(B, Add(Global Variable(B), 1));
		Loop If(Compare(Global Variable(B), <=, 75));
		Set Global Variable(Z, 2);
	}
}

rule("转换琴键排序")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(Z) == 2;
	}

	actions
	{
		Set Global Variable(B, Global Variable(A));
		Set Global Variable(A, Empty Array);
		Set Global Variable At Index(A, 100, 0);
		Modify Global Variable(A, Append To Array, Append To Array(Array Slice(Global Variable(B), 0, 7), Array Slice(Global Variable(B),
			38, 5)));
		Set Global Variable At Index(A, 200, 0);
		Modify Global Variable(A, Append To Array, Append To Array(Array Slice(Global Variable(B), 7, 7), Array Slice(Global Variable(B),
			43, 5)));
		Set Global Variable At Index(A, 300, 0);
		Modify Global Variable(A, Append To Array, Append To Array(Array Slice(Global Variable(B), 14, 7), Array Slice(Global Variable(B),
			48, 5)));
		Set Global Variable At Index(A, 400, 0);
		Modify Global Variable(A, Append To Array, Append To Array(Array Slice(Global Variable(B), 21, 7), Array Slice(Global Variable(B),
			53, 5)));
		Set Global Variable At Index(A, 500, 0);
		Modify Global Variable(A, Append To Array, Append To Array(Array Slice(Global Variable(B), 28, 7), Array Slice(Global Variable(B),
			58, 5)));
		Set Global Variable At Index(A, 600, 0);
		Modify Global Variable(A, Append To Array, Append To Array(Append To Array(Array Slice(Global Variable(B), 35, 3), Append To Array(
			Append To Array(Append To Array(0, 0), 0), 0)), Array Slice(Global Variable(B), 63, 2)));
		Set Global Variable(B, 0);
		Set Global Variable(Z, 3);
	}
}

rule("设置十六分音符的间隔,乐谱初始化")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(Z) == 3;
	}

	actions
	{
		Set Global Variable At Index(C, 999, 0);
		Set Global Variable(Z, 4);
	}
}

rule("按F传送到钢琴面前，按E开始演奏")
{
	event
	{
		Ongoing - Each Player;
		Team 1;
		Slot 0;
	}

	conditions
	{
		Is Button Held(Event Player, Interact) == True;
	}

	actions
	{
		Teleport(Players In Slot(0, Team 1), Vector(-84.583, 13.510, -107.444));
		Set Status(Players In Slot(0, Team 1), Null, Phased Out, 9999);
	}
}

rule("演奏开关")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(Z) == 100;
		Is Button Held(Players In Slot(0, Team 1), Ability 2) == True;
	}

	actions
	{
		Set Global Variable(Z, 101);
	}
}

rule("演奏循环动作A")
{
	event
	{
		Ongoing - Each Player;
		Team 1;
		Slot 0;
	}

	conditions
	{
		Global Variable(Z) == 101;
	}

	actions
	{
		Skip If(Compare(Value In Array(Global Variable(C), Global Variable(B)), ==, 0), 1);
		Set Facing(Players In Slot(0, Team 1), Vector Towards(Eye Position(Players In Slot(0, Team 1)), Value In Array(Global Variable(A),
			Value In Array(Global Variable(C), Global Variable(B)))), To World);
		Wait(0.047, Ignore Condition);
		Skip If(Compare(Value In Array(Global Variable(C), Global Variable(B)), ==, 0), 1);
		Press Button(Players In Slot(0, Team 1), Primary Fire);
		Wait(0.047, Ignore Condition);
		Set Global Variable(B, Add(Global Variable(B), 1));
		Loop If(Compare(Global Variable(B), <=, 896));
		Set Global Variable(Z, 102);
		Set Global Variable(B, 0);
	}
}

rule("R乐谱录入403A")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(Z) == 4;
	}

	actions
	{
		Set Global Variable(Y, Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Empty Array,
			258), 260), 262), 264), 266), 268), 270), 272), 810), 818), 826), 834), 842));
		Set Global Variable(Z, 5);
	}
}

rule("R乐谱录入403B")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(Z) == 5;
	}

	actions
	{
		Wait(0.016, Ignore Condition);
		Set Global Variable At Index(C, First Of(Global Variable(Y)), 403);
		Modify Global Variable(Y, Remove From Array By Index, 0);
		Loop If(Compare(Global Variable(Y), !=, Empty Array));
		Set Global Variable(Z, 6);
	}
}

rule("R乐谱录入405A")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(Z) == 6;
	}

	actions
	{
		Set Global Variable(Y, Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Empty Array,
			11), 143), 151), 159), 175), 183), 191), 207), 215), 223), 239), 247), 271));
		Set Global Variable(Z, 7);
	}
}

rule("R乐谱录入405B")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(Z) == 7;
	}

	actions
	{
		Wait(0.016, Ignore Condition);
		Set Global Variable At Index(C, First Of(Global Variable(Y)), 405);
		Modify Global Variable(Y, Remove From Array By Index, 0);
		Loop If(Compare(Global Variable(Y), !=, Empty Array));
		Set Global Variable(Z, 8);
	}
}

rule("R乐谱录入406A")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(Z) == 8;
	}

	actions
	{
		Set Global Variable(Y, Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Empty Array, 72), 129), 161), 193), 225), 257), 319), 425), 457), 527), 591), 655), 771), 775), 779), 783),
			801), 809), 812), 817), 820), 825), 828), 833), 836), 841), 844), 893));
		Set Global Variable(Z, 9);
	}
}

rule("R乐谱录入406B")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(Z) == 9;
	}

	actions
	{
		Wait(0.016, Ignore Condition);
		Set Global Variable At Index(C, First Of(Global Variable(Y)), 406);
		Modify Global Variable(Y, Remove From Array By Index, 0);
		Loop If(Compare(Global Variable(Y), !=, Empty Array));
		Set Global Variable(Z, 10);
	}
}

rule("R乐谱录入407A")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(Z) == 10;
	}

	actions
	{
		Set Global Variable(Y, Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Empty Array, 71), 73), 128), 133), 141), 149), 157), 165),
			173), 181), 189), 197), 205), 213), 221), 229), 237), 253), 261), 269), 313), 321), 381), 411), 429), 443), 461), 463), 519),
			521), 528), 573), 587), 592), 647), 649), 656), 701), 715), 777), 807), 815), 823), 831), 839));
		Set Global Variable(Z, 11);
	}
}

rule("R乐谱录入407B")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(Z) == 11;
	}

	actions
	{
		Wait(0.016, Ignore Condition);
		Set Global Variable At Index(C, First Of(Global Variable(Y)), 407);
		Modify Global Variable(Y, Remove From Array By Index, 0);
		Loop If(Compare(Global Variable(Y), !=, Empty Array));
		Set Global Variable(Z, 12);
	}
}

rule("R乐谱录入408A")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(Z) == 12;
	}

	actions
	{
		Set Global Variable(Y, Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Empty Array, 273), 769), 772), 774), 776), 778), 780), 782), 784));
		Set Global Variable(Z, 13);
	}
}

rule("R乐谱录入408B")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(Z) == 13;
	}

	actions
	{
		Wait(0.016, Ignore Condition);
		Set Global Variable At Index(C, First Of(Global Variable(Y)), 408);
		Modify Global Variable(Y, Remove From Array By Index, 0);
		Loop If(Compare(Global Variable(Y), !=, Empty Array));
		Set Global Variable(Z, 14);
	}
}

rule("R乐谱录入501A")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(Z) == 14;
	}

	actions
	{
		Set Global Variable(Y, Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Empty Array, 13), 33), 61), 65), 77), 97),
			125), 131), 135), 139), 147), 155), 163), 167), 171), 179), 187), 195), 199), 203), 211), 219), 227), 231), 235), 243), 251),
			259), 263), 267), 312), 575), 703), 808), 816), 824), 832), 840), 892));
		Set Global Variable(Z, 15);
	}
}

rule("R乐谱录入501B")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(Z) == 15;
	}

	actions
	{
		Wait(0.016, Ignore Condition);
		Set Global Variable At Index(C, First Of(Global Variable(Y)), 501);
		Modify Global Variable(Y, Remove From Array By Index, 0);
		Loop If(Compare(Global Variable(Y), !=, Empty Array));
		Set Global Variable(Z, 16);
	}
}

rule("R乐谱录入502A")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(Z) == 16;
	}

	actions
	{
		Set Global Variable(Y, Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Empty Array,
			15), 39), 57), 64), 79), 103), 121), 137), 145), 153), 169), 177), 185), 201), 209), 217), 233), 241), 249), 265), 335), 351),
			365), 407), 439), 493), 507), 583), 621), 635), 711), 719), 721), 785));
		Set Global Variable(Z, 17);
	}
}

rule("R乐谱录入502B")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(Z) == 17;
	}

	actions
	{
		Wait(0.016, Ignore Condition);
		Set Global Variable At Index(C, First Of(Global Variable(Y)), 502);
		Modify Global Variable(Y, Remove From Array By Index, 0);
		Loop If(Compare(Global Variable(Y), !=, Empty Array));
		Set Global Variable(Z, 18);
	}
}

rule("R乐谱录入503A")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(Z) == 18;
	}

	actions
	{
		Set Global Variable(Y, Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Empty Array, 17), 21), 41), 53), 81), 85), 105), 117), 305), 359), 369), 385), 487), 559),
			563), 615), 639), 687), 692), 749), 793), 891));
		Set Global Variable(Z, 19);
	}
}

rule("R乐谱录入503B")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(Z) == 19;
	}

	actions
	{
		Wait(0.016, Ignore Condition);
		Set Global Variable At Index(C, First Of(Global Variable(Y)), 503);
		Modify Global Variable(Y, Remove From Array By Index, 0);
		Loop If(Compare(Global Variable(Y), !=, Empty Array));
		Set Global Variable(Z, 20);
	}
}

rule("R乐谱录入506A")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(Z) == 20;
	}

	actions
	{
		Set Global Variable(Y, Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Empty Array, 477), 541), 549), 605), 669),
			677), 733), 743), 805), 813), 821), 829), 837), 865), 867), 869), 879), 890));
		Set Global Variable(Z, 21);
	}
}

rule("R乐谱录入506B")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(Z) == 21;
	}

	actions
	{
		Wait(0.016, Ignore Condition);
		Set Global Variable At Index(C, First Of(Global Variable(Y)), 506);
		Modify Global Variable(Y, Remove From Array By Index, 0);
		Loop If(Compare(Global Variable(Y), !=, Empty Array));
		Set Global Variable(Z, 22);
	}
}

rule("R乐谱录入508A")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(Z) == 22;
	}

	actions
	{
		Set Global Variable(Y, Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Empty Array, 289), 301), 311),
			331), 337), 347), 353), 358), 401), 403), 405), 415), 433), 435), 437), 447), 465), 495), 503), 511), 513), 529), 577), 579),
			581), 593), 623), 631), 641), 657), 705), 707), 709));
		Set Global Variable(Z, 23);
	}
}

rule("R乐谱录入508B")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(Z) == 23;
	}

	actions
	{
		Wait(0.016, Ignore Condition);
		Set Global Variable At Index(C, First Of(Global Variable(Y)), 508);
		Modify Global Variable(Y, Remove From Array By Index, 0);
		Loop If(Compare(Global Variable(Y), !=, Empty Array));
		Set Global Variable(Z, 24);
	}
}

rule("R乐谱录入510A")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(Z) == 24;
	}

	actions
	{
		Set Global Variable(Y, Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Empty Array, 295), 471), 485), 535), 555), 557), 561), 599), 613), 663), 683),
			685), 689), 727), 759), 761));
		Set Global Variable(Z, 25);
	}
}

rule("R乐谱录入510B")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(Z) == 25;
	}

	actions
	{
		Wait(0.016, Ignore Condition);
		Set Global Variable At Index(C, First Of(Global Variable(Y)), 510);
		Modify Global Variable(Y, Remove From Array By Index, 0);
		Loop If(Compare(Global Variable(Y), !=, Empty Array));
		Set Global Variable(Z, 26);
	}
}

rule("R乐谱录入511A")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(Z) == 26;
	}

	actions
	{
		Set Global Variable(Y, Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Empty Array, 393), 481), 551), 609), 679), 737), 747), 751),
			753), 857));
		Set Global Variable(Z, 27);
	}
}

rule("R乐谱录入511B")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(Z) == 27;
	}

	actions
	{
		Wait(0.016, Ignore Condition);
		Set Global Variable At Index(C, First Of(Global Variable(Y)), 511);
		Modify Global Variable(Y, Remove From Array By Index, 0);
		Loop If(Compare(Global Variable(Y), !=, Empty Array));
		Set Global Variable(Z, 28);
	}
}

rule("R乐谱录剩余A")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(Z) == 28;
	}

	actions
	{
		Set Global Variable(Y, Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Empty Array, 770), 811), 819), 827), 835),
			843), 341), 357), 255), 419), 423), 451), 455), 773), 781), 245), 49), 113), 25), 29), 89), 93), 845), 875), 327), 545), 673),
			849), 871), 889), 888), 324));
		Set Global Variable(E, Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Empty Array, 310), 401), 401), 401), 401),
			401), 410), 410), 411), 411), 411), 411), 411), 411), 411), 412), 504), 504), 505), 505), 505), 505), 505), 505), 507), 507),
			507), 512), 512), 601), 603), 608));
		Set Global Variable(Z, 29);
	}
}

rule("R乐谱录剩余B")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(Z) == 29;
	}

	actions
	{
		Wait(0.016, Ignore Condition);
		Set Global Variable At Index(C, First Of(Global Variable(Y)), First Of(Global Variable(E)));
		Modify Global Variable(Y, Remove From Array By Index, 0);
		Modify Global Variable(E, Remove From Array By Index, 0);
		Loop If(Compare(Global Variable(Y), !=, Empty Array));
		Set Global Variable(Z, 100);
	}
}