规则("变量初始化")
{
	事件
	{
		持续 - 全局;
	}

	动作
	{
		设置全局变量(A, 空数组);
		设置全局变量(B, 0);
		设置全局变量(C, 空数组);
		设置全局变量(D, 空数组);
		设置全局变量(E, 空数组);
		设置全局变量(F, 空数组);
		设置全局变量(G, 空数组);
		设置全局变量(H, 空数组);
		设置全局变量(W, 空数组);
		设置全局变量(X, 空数组);
		设置全局变量(Y, 空数组);
		设置全局变量(Z, 0);
	}
}

规则("初始化钢琴白键坐标A[7]")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 0;
	}

	动作
	{
		等待(0.016, 无视条件);
		修改全局变量(A, 添加至数组, 矢量(加(-85.409, 乘(全局变量(B), 除(38.500, 1000))), 13.800, 加(-108.021, 乘(全局变量(B), 除(13.200, 1000)))));
		设置全局变量(B, 加(全局变量(B), 1));
		根据条件循环(比较(全局变量(B), <=, 37));
		设置全局变量(Z, 1);
	}
}

规则("初始化钢琴黑键坐标A[7]")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 1;
	}

	动作
	{
		根据条件跳过(比较(余数(减(全局变量(B), 37), 7), ==, 0), 2);
		根据条件跳过(比较(余数(减(全局变量(B), 37), 7), ==, 3), 1);
		修改全局变量(A, 添加至数组, 矢量(加(-85.341, 乘(减(全局变量(B), 38), 除(38.358, 1000))), 13.820, 加(-108.149, 乘(减(全局变量(B), 38), 除(13.100, 1000)))));
		等待(0.016, 无视条件);
		设置全局变量(B, 加(全局变量(B), 1));
		根据条件循环(比较(全局变量(B), <=, 75));
		设置全局变量(Z, 2);
	}
}

规则("转换琴键排序")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 2;
	}

	动作
	{
		设置全局变量(B, 全局变量(A));
		设置全局变量(A, 空数组);
		在索引处设置全局变量(A, 100, 0);
		修改全局变量(A, 添加至数组, 添加至数组(数组分割(全局变量(B), 0, 7), 数组分割(全局变量(B), 38, 5)));
		在索引处设置全局变量(A, 200, 0);
		修改全局变量(A, 添加至数组, 添加至数组(数组分割(全局变量(B), 7, 7), 数组分割(全局变量(B), 43, 5)));
		在索引处设置全局变量(A, 300, 0);
		修改全局变量(A, 添加至数组, 添加至数组(数组分割(全局变量(B), 14, 7), 数组分割(全局变量(B), 48, 5)));
		在索引处设置全局变量(A, 400, 0);
		修改全局变量(A, 添加至数组, 添加至数组(数组分割(全局变量(B), 21, 7), 数组分割(全局变量(B), 53, 5)));
		在索引处设置全局变量(A, 500, 0);
		修改全局变量(A, 添加至数组, 添加至数组(数组分割(全局变量(B), 28, 7), 数组分割(全局变量(B), 58, 5)));
		在索引处设置全局变量(A, 600, 0);
		修改全局变量(A, 添加至数组, 添加至数组(添加至数组(数组分割(全局变量(B), 35, 3), 添加至数组(添加至数组(添加至数组(0, 0), 0), 0)), 数组分割(全局变量(B), 63, 2)));
		设置全局变量(B, 0);
		设置全局变量(Z, 3);
	}
}

规则("设置十六分音符的间隔,乐谱初始化")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 3;
	}

	动作
	{
		在索引处设置全局变量(C, 896, 0);
		在索引处设置全局变量(F, 896, 0);
		设置全局变量(Z, 4);
	}
}

规则("按F传送到钢琴面前，按E开始演奏")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		位置 0;
	}

	条件
	{
		按钮被按下(事件玩家, 互动) == 真;
	}

	动作
	{
		传送(此位置的玩家(0, 队伍1), 矢量(-84.583, 13.510, -107.444));
		传送(此位置的玩家(1, 队伍1), 矢量(-84.583, 13.510, -107.444));
		设置状态(此位置的玩家(0, 队伍1), 无, 消散, 9999);
	}
}

规则("演奏开关")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 100;
		按钮被按下(此位置的玩家(0, 队伍1), 技能2) == 真;
	}

	动作
	{
		设置全局变量(Z, 101);
	}
}

规则("演奏循环动作A")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		位置 0;
	}

	条件
	{
		全局变量(Z) == 101;
	}

	动作
	{
		根据条件跳过(比较(数组中的值(全局变量(C), 全局变量(B)), ==, 0), 1);
		设置朝向(此位置的玩家(0, 队伍1), 向量(眼睛位置(此位置的玩家(0, 队伍1)), 数组中的值(全局变量(A), 数组中的值(全局变量(C), 全局变量(B)))), 至地图);
		等待(0.047, 无视条件);
		根据条件跳过(比较(数组中的值(全局变量(C), 全局变量(B)), ==, 0), 1);
		按下按键(此位置的玩家(0, 队伍1), 主要攻击模式);
		等待(0.047, 无视条件);
		设置全局变量(B, 加(全局变量(B), 1));
		根据条件循环(比较(全局变量(B), <=, 896));
		设置全局变量(Z, 102);
		设置全局变量(B, 0);
	}
}

规则("演奏循环动作B")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		位置 1;
	}

	条件
	{
		全局变量(Z) == 101;
	}

	动作
	{
		根据条件跳过(比较(数组中的值(全局变量(F), 全局变量(B)), ==, 0), 1);
		设置朝向(此位置的玩家(1, 队伍1), 向量(眼睛位置(此位置的玩家(1, 队伍1)), 数组中的值(全局变量(A), 数组中的值(全局变量(F), 全局变量(B)))), 至地图);
		等待(0.047, 无视条件);
		根据条件跳过(比较(数组中的值(全局变量(F), 全局变量(B)), ==, 0), 1);
		按下按键(此位置的玩家(1, 队伍1), 主要攻击模式);
		等待(0.047, 无视条件);
		根据条件循环(比较(全局变量(B), <=, 896));
	}
}

规则("R乐谱录入403A")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 4;
	}

	动作
	{
		设置全局变量(Y, 添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(空数组, 258), 260), 262), 264), 266), 268),
			270), 272), 810), 818), 826), 834), 842));
		设置全局变量(Z, 5);
	}
}

规则("R乐谱录入403B")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 5;
	}

	动作
	{
		等待(0.016, 无视条件);
		在索引处设置全局变量(C, 首个(全局变量(Y)), 403);
		修改全局变量(Y, 根据索引从数组中移除, 0);
		根据条件循环(比较(全局变量(Y), !=, 空数组));
		设置全局变量(Z, 6);
	}
}

规则("R乐谱录入405A")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 6;
	}

	动作
	{
		设置全局变量(Y, 添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(空数组, 11), 143), 151), 159), 175), 183),
			191), 207), 215), 223), 239), 247), 271));
		设置全局变量(Z, 7);
	}
}

规则("R乐谱录入405B")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 7;
	}

	动作
	{
		等待(0.016, 无视条件);
		在索引处设置全局变量(C, 首个(全局变量(Y)), 405);
		修改全局变量(Y, 根据索引从数组中移除, 0);
		根据条件循环(比较(全局变量(Y), !=, 空数组));
		设置全局变量(Z, 8);
	}
}

规则("R乐谱录入406A")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 8;
	}

	动作
	{
		设置全局变量(Y, 添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(
			添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(空数组, 72), 129), 161), 193), 225), 257), 319), 425), 457), 527), 591), 655),
			771), 775), 779), 783), 801), 809), 812), 817), 820), 825), 828), 833), 836), 841), 844), 893));
		设置全局变量(Z, 9);
	}
}

规则("R乐谱录入406B")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 9;
	}

	动作
	{
		等待(0.016, 无视条件);
		在索引处设置全局变量(C, 首个(全局变量(Y)), 406);
		修改全局变量(Y, 根据索引从数组中移除, 0);
		根据条件循环(比较(全局变量(Y), !=, 空数组));
		设置全局变量(Z, 10);
	}
}

规则("R乐谱录入407A")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 10;
	}

	动作
	{
		设置全局变量(Y, 添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(
			添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(
			添加至数组(添加至数组(添加至数组(添加至数组(空数组, 71), 73), 128), 133), 141), 149), 157), 165), 173), 181), 189), 197), 205), 213), 221), 229),
			237), 253), 261), 269), 313), 321), 381), 411), 429), 443), 461), 463), 519), 521), 528), 573), 587), 592), 647), 649), 656),
			701), 715), 777), 807), 815), 823), 831), 839));
		设置全局变量(Z, 11);
	}
}

规则("R乐谱录入407B")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 11;
	}

	动作
	{
		等待(0.016, 无视条件);
		在索引处设置全局变量(C, 首个(全局变量(Y)), 407);
		修改全局变量(Y, 根据索引从数组中移除, 0);
		根据条件循环(比较(全局变量(Y), !=, 空数组));
		设置全局变量(Z, 12);
	}
}

规则("R乐谱录入408A")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 12;
	}

	动作
	{
		设置全局变量(Y, 添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(空数组, 273), 769), 772), 774), 776), 778), 780), 782), 784));
		设置全局变量(Z, 13);
	}
}

规则("R乐谱录入408B")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 13;
	}

	动作
	{
		等待(0.016, 无视条件);
		在索引处设置全局变量(C, 首个(全局变量(Y)), 408);
		修改全局变量(Y, 根据索引从数组中移除, 0);
		根据条件循环(比较(全局变量(Y), !=, 空数组));
		设置全局变量(Z, 14);
	}
}

规则("R乐谱录入501A")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 14;
	}

	动作
	{
		设置全局变量(Y, 添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(
			添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(空数组, 13),
			33), 61), 65), 77), 97), 125), 131), 135), 139), 147), 155), 163), 167), 171), 179), 187), 195), 199), 203), 211), 219), 227),
			231), 235), 243), 251), 259), 263), 267), 312), 575), 703), 808), 816), 824), 832), 840), 892));
		设置全局变量(Z, 15);
	}
}

规则("R乐谱录入501B")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 15;
	}

	动作
	{
		等待(0.016, 无视条件);
		在索引处设置全局变量(C, 首个(全局变量(Y)), 501);
		修改全局变量(Y, 根据索引从数组中移除, 0);
		根据条件循环(比较(全局变量(Y), !=, 空数组));
		设置全局变量(Z, 16);
	}
}

规则("R乐谱录入502A")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 16;
	}

	动作
	{
		设置全局变量(Y, 添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(
			添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(空数组, 15), 39), 57), 64), 79), 103), 121),
			137), 145), 153), 169), 177), 185), 201), 209), 217), 233), 241), 249), 265), 335), 351), 365), 407), 439), 493), 507), 583),
			621), 635), 711), 719), 721), 785));
		设置全局变量(Z, 17);
	}
}

规则("R乐谱录入502B")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 17;
	}

	动作
	{
		等待(0.016, 无视条件);
		在索引处设置全局变量(C, 首个(全局变量(Y)), 502);
		修改全局变量(Y, 根据索引从数组中移除, 0);
		根据条件循环(比较(全局变量(Y), !=, 空数组));
		设置全局变量(Z, 18);
	}
}

规则("R乐谱录入503A")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 18;
	}

	动作
	{
		设置全局变量(Y, 添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(
			添加至数组(添加至数组(空数组, 17), 21), 41), 53), 81), 85), 105), 117), 305), 359), 369), 385), 487), 559), 563), 615), 639), 687), 692),
			749), 793), 891));
		设置全局变量(Z, 19);
	}
}

规则("R乐谱录入503B")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 19;
	}

	动作
	{
		等待(0.016, 无视条件);
		在索引处设置全局变量(C, 首个(全局变量(Y)), 503);
		修改全局变量(Y, 根据索引从数组中移除, 0);
		根据条件循环(比较(全局变量(Y), !=, 空数组));
		设置全局变量(Z, 20);
	}
}

规则("R乐谱录入506A")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 20;
	}

	动作
	{
		设置全局变量(Y, 添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(空数组, 477),
			541), 549), 605), 669), 677), 733), 743), 805), 813), 821), 829), 837), 865), 867), 869), 879), 890));
		设置全局变量(Z, 21);
	}
}

规则("R乐谱录入506B")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 21;
	}

	动作
	{
		等待(0.016, 无视条件);
		在索引处设置全局变量(C, 首个(全局变量(Y)), 506);
		修改全局变量(Y, 根据索引从数组中移除, 0);
		根据条件循环(比较(全局变量(Y), !=, 空数组));
		设置全局变量(Z, 22);
	}
}

规则("R乐谱录入508A")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 22;
	}

	动作
	{
		设置全局变量(Y, 添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(
			添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(空数组, 289), 301), 311), 331), 337), 347), 353),
			358), 401), 403), 405), 415), 433), 435), 437), 447), 465), 495), 503), 511), 513), 529), 577), 579), 581), 593), 623), 631),
			641), 657), 705), 707), 709));
		设置全局变量(Z, 23);
	}
}

规则("R乐谱录入508B")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 23;
	}

	动作
	{
		等待(0.016, 无视条件);
		在索引处设置全局变量(C, 首个(全局变量(Y)), 508);
		修改全局变量(Y, 根据索引从数组中移除, 0);
		根据条件循环(比较(全局变量(Y), !=, 空数组));
		设置全局变量(Z, 24);
	}
}

规则("R乐谱录入510A")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 24;
	}

	动作
	{
		设置全局变量(Y, 添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(空数组, 295), 471), 485),
			535), 555), 557), 561), 599), 613), 663), 683), 685), 689), 727), 759), 761));
		设置全局变量(Z, 25);
	}
}

规则("R乐谱录入510B")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 25;
	}

	动作
	{
		等待(0.016, 无视条件);
		在索引处设置全局变量(C, 首个(全局变量(Y)), 510);
		修改全局变量(Y, 根据索引从数组中移除, 0);
		根据条件循环(比较(全局变量(Y), !=, 空数组));
		设置全局变量(Z, 26);
	}
}

规则("R乐谱录入511A")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 26;
	}

	动作
	{
		设置全局变量(Y, 添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(空数组, 393), 481), 551), 609), 679), 737), 747), 751), 753),
			857));
		设置全局变量(Z, 27);
	}
}

规则("R乐谱录入511B")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 27;
	}

	动作
	{
		等待(0.016, 无视条件);
		在索引处设置全局变量(C, 首个(全局变量(Y)), 511);
		修改全局变量(Y, 根据索引从数组中移除, 0);
		根据条件循环(比较(全局变量(Y), !=, 空数组));
		设置全局变量(Z, 28);
	}
}

规则("R乐谱录剩余A")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 28;
	}

	动作
	{
		设置全局变量(Y, 添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(
			添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(空数组, 770), 811), 819), 827), 835), 843), 341), 357),
			255), 419), 423), 451), 455), 773), 781), 245), 49), 113), 25), 29), 89), 93), 845), 875), 327), 545), 673), 849), 871), 889),
			888), 324));
		设置全局变量(E, 添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(
			添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(空数组, 310), 401), 401), 401), 401), 401), 410), 410),
			411), 411), 411), 411), 411), 411), 411), 412), 504), 504), 505), 505), 505), 505), 505), 505), 507), 507), 507), 512), 512),
			601), 603), 608));
		设置全局变量(Z, 29);
	}
}

规则("R乐谱录剩余B")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 29;
	}

	动作
	{
		等待(0.016, 无视条件);
		在索引处设置全局变量(C, 首个(全局变量(Y)), 首个(全局变量(E)));
		修改全局变量(Y, 根据索引从数组中移除, 0);
		修改全局变量(E, 根据索引从数组中移除, 0);
		根据条件循环(比较(全局变量(Y), !=, 空数组));
		设置全局变量(Z, 30);
	}
}

规则("L乐谱录入203A")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 30;
	}

	动作
	{
		设置全局变量(Y, 添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(空数组, 361), 369), 377),
			385), 505), 509), 513), 517), 569), 633), 637), 641), 645), 697), 749), 793));
		设置全局变量(Z, 31);
	}
}

规则("L乐谱录入203B")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 31;
	}

	动作
	{
		等待(0.016, 无视条件);
		在索引处设置全局变量(F, 首个(全局变量(Y)), 203);
		修改全局变量(Y, 根据索引从数组中移除, 0);
		根据条件循环(比较(全局变量(Y), !=, 空数组));
		设置全局变量(Z, 32);
	}
}

规则("L乐谱录入205A")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 32;
	}

	动作
	{
		设置全局变量(Y, 添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(空数组, 41), 46), 65), 70), 73), 121),
			126), 185), 189), 269), 305), 313), 321), 329));
		设置全局变量(Z, 33);
	}
}

规则("L乐谱录入205B")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 33;
	}

	动作
	{
		等待(0.016, 无视条件);
		在索引处设置全局变量(F, 首个(全局变量(Y)), 205);
		修改全局变量(Y, 根据索引从数组中移除, 0);
		根据条件循环(比较(全局变量(Y), !=, 空数组));
		设置全局变量(Z, 34);
	}
}

规则("L乐谱录入206A")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 34;
	}

	动作
	{
		设置全局变量(Y, 添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(
			添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(
			添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(
			添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(空数组, 33), 38), 129), 133), 137), 141), 145), 149), 153), 157), 161), 165), 169),
			173), 182), 193), 197), 201), 205), 209), 213), 217), 221), 225), 229), 233), 237), 257), 277), 285), 425), 457), 489), 493),
			497), 501), 553), 557), 561), 565), 617), 621), 625), 629), 681), 685), 689), 693), 725), 729), 733), 758), 766), 774), 782),
			787), 801), 805), 809), 813), 817), 821), 825), 829), 833), 837), 841), 845), 893));
		设置全局变量(Z, 35);
	}
}

规则("L乐谱录入206B")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 35;
	}

	动作
	{
		等待(0.016, 无视条件);
		在索引处设置全局变量(F, 首个(全局变量(Y)), 206);
		修改全局变量(Y, 根据索引从数组中移除, 0);
		根据条件循环(比较(全局变量(Y), !=, 空数组));
		设置全局变量(Z, 36);
	}
}

规则("L乐谱录入207A")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 36;
	}

	动作
	{
		设置全局变量(Y, 添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(
			添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(空数组, 25), 30), 89), 94), 190), 254), 363), 367), 371), 379),
			387), 411), 429), 443), 461), 463), 515), 519), 523), 527), 573), 587), 643), 647), 651), 655), 701), 715), 750), 795), 862));
		设置全局变量(Z, 37);
	}
}

规则("L乐谱录入207B")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 37;
	}

	动作
	{
		等待(0.016, 无视条件);
		在索引处设置全局变量(F, 首个(全局变量(Y)), 207);
		修改全局变量(Y, 根据索引从数组中移除, 0);
		根据条件循环(比较(全局变量(Y), !=, 空数组));
		设置全局变量(Z, 38);
	}
}

规则("L乐谱录入210A")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 38;
	}

	动作
	{
		设置全局变量(Y, 添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(
			添加至数组(空数组, 57), 62), 273), 281), 289), 297), 337), 345), 353), 465), 529), 593), 657), 753), 757), 761), 765), 769), 773),
			777), 781));
		设置全局变量(Z, 39);
	}
}

规则("L乐谱录入210B")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 39;
	}

	动作
	{
		等待(0.016, 无视条件);
		在索引处设置全局变量(F, 首个(全局变量(Y)), 210);
		修改全局变量(Y, 根据索引从数组中移除, 0);
		根据条件循环(比较(全局变量(Y), !=, 空数组));
		设置全局变量(Z, 40);
	}
}

规则("L乐谱录入211A")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 40;
	}

	动作
	{
		设置全局变量(Y, 添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(空数组, 105), 110), 249), 253), 419), 423), 451),
			455), 518), 646), 857), 861));
		设置全局变量(Z, 41);
	}
}

规则("L乐谱录入211B")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 41;
	}

	动作
	{
		等待(0.016, 无视条件);
		在索引处设置全局变量(F, 首个(全局变量(Y)), 211);
		修改全局变量(Y, 根据索引从数组中移除, 0);
		根据条件循环(比较(全局变量(Y), !=, 空数组));
		设置全局变量(Z, 42);
	}
}

规则("L乐谱录入301A")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 42;
	}

	动作
	{
		设置全局变量(Y, 添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(
			添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(空数组, 17), 22), 55), 81), 86), 119), 134), 142), 150), 158), 166), 174), 179),
			183), 198), 206), 214), 222), 230), 238), 575), 703), 806), 814), 822), 830), 838), 846));
		设置全局变量(Z, 43);
	}
}

规则("L乐谱录入301B")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 43;
	}

	动作
	{
		等待(0.016, 无视条件);
		在索引处设置全局变量(F, 首个(全局变量(Y)), 301);
		修改全局变量(Y, 根据索引从数组中移除, 0);
		根据条件循环(比较(全局变量(Y), !=, 空数组));
		设置全局变量(Z, 44);
	}
}

规则("L乐谱录入302A")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 44;
	}

	动作
	{
		设置全局变量(Y, 添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(
			添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(空数组, 63), 71), 127), 187), 191), 246), 307), 311), 315), 319),
			323), 327), 331), 335), 397), 399), 407), 439), 481), 485), 545), 549), 583), 609), 613), 673), 677), 711), 789), 854));
		设置全局变量(Z, 45);
	}
}

规则("L乐谱录入302B")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 45;
	}

	动作
	{
		等待(0.016, 无视条件);
		在索引处设置全局变量(F, 首个(全局变量(Y)), 302);
		修改全局变量(Y, 根据索引从数组中移除, 0);
		根据条件循环(比较(全局变量(Y), !=, 空数组));
		设置全局变量(Z, 46);
	}
}

规则("L乐谱录入303A")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 46;
	}

	动作
	{
		设置全局变量(Y, 添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(
			添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(
			添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(
			添加至数组(添加至数组(添加至数组(空数组, 39), 47), 111), 131), 135), 139), 143), 147), 151), 155), 159), 163), 167), 171), 175), 195), 199),
			203), 207), 211), 215), 219), 223), 227), 231), 235), 239), 251), 255), 373), 381), 389), 393), 395), 499), 503), 507), 511),
			563), 567), 571), 627), 631), 635), 639), 691), 695), 699), 737), 751), 797), 803), 807), 811), 815), 819), 823), 827), 831),
			835), 839), 843), 847), 859), 863));
		设置全局变量(Z, 47);
	}
}

规则("L乐谱录入303B")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 47;
	}

	动作
	{
		等待(0.016, 无视条件);
		在索引处设置全局变量(F, 首个(全局变量(Y)), 303);
		修改全局变量(Y, 根据索引从数组中移除, 0);
		根据条件循环(比较(全局变量(Y), !=, 空数组));
		设置全局变量(Z, 48);
	}
}

规则("L乐谱录入305A")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 48;
	}

	动作
	{
		设置全局变量(Y, 添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(空数组, 23), 31), 48), 72), 77), 87), 95),
			128), 365), 374), 382), 390), 875));
		设置全局变量(Z, 49);
	}
}

规则("L乐谱录入305B")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 49;
	}

	动作
	{
		等待(0.016, 无视条件);
		在索引处设置全局变量(F, 首个(全局变量(Y)), 305);
		修改全局变量(Y, 根据索引从数组中移除, 0);
		根据条件循环(比较(全局变量(Y), !=, 空数组));
		设置全局变量(Z, 50);
	}
}

规则("L乐谱录入306A")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 50;
	}

	动作
	{
		设置全局变量(Y, 添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(
			添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(空数组, 40), 293), 301), 341), 349), 357), 483), 487), 491), 495),
			547), 551), 555), 559), 611), 615), 619), 623), 675), 679), 683), 687), 727), 731), 735), 791), 865), 867), 869), 879));
		设置全局变量(Z, 51);
	}
}

规则("L乐谱录入306B")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 51;
	}

	动作
	{
		等待(0.016, 无视条件);
		在索引处设置全局变量(F, 首个(全局变量(Y)), 306);
		修改全局变量(Y, 根据索引从数组中移除, 0);
		根据条件循环(比较(全局变量(Y), !=, 空数组));
		设置全局变量(Z, 52);
	}
}

规则("L乐谱录入307A")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 52;
	}

	动作
	{
		设置全局变量(Y, 添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(空数组, 32), 96), 309), 317), 325), 333), 375), 383), 391),
			799));
		设置全局变量(Z, 53);
	}
}

规则("L乐谱录入307B")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 53;
	}

	动作
	{
		等待(0.016, 无视条件);
		在索引处设置全局变量(F, 首个(全局变量(Y)), 307);
		修改全局变量(Y, 根据索引从数组中移除, 0);
		根据条件循环(比较(全局变量(Y), !=, 空数组));
		设置全局变量(Z, 54);
	}
}

规则("L乐谱录入308A")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 54;
	}

	动作
	{
		设置全局变量(Y, 添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(
			添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(
			添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(空数组, 279), 283), 287), 291), 295), 299), 303), 339),
			343), 347), 351), 355), 359), 401), 403), 405), 415), 433), 435), 437), 447), 469), 473), 477), 502), 533), 537), 541), 566),
			577), 579), 581), 591), 597), 601), 605), 630), 661), 665), 669), 694), 705), 707), 709), 719), 755), 759), 763), 767), 771),
			775), 779), 783));
		设置全局变量(Z, 55);
	}
}

规则("L乐谱录入308B")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 55;
	}

	动作
	{
		等待(0.016, 无视条件);
		在索引处设置全局变量(F, 首个(全局变量(Y)), 308);
		修改全局变量(Y, 根据索引从数组中移除, 0);
		根据条件循环(比较(全局变量(Y), !=, 空数组));
		设置全局变量(Z, 56);
	}
}

规则("L乐谱录入408A")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 56;
	}

	动作
	{
		设置全局变量(Y, 添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(空数组, 471), 475), 479), 535), 539), 543), 599),
			603), 607), 663), 667), 671));
		设置全局变量(Z, 57);
	}
}

规则("L乐谱录入408B")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 57;
	}

	动作
	{
		等待(0.016, 无视条件);
		在索引处设置全局变量(F, 首个(全局变量(Y)), 408);
		修改全局变量(Y, 根据索引从数组中移除, 0);
		根据条件循环(比较(全局变量(Y), !=, 空数组));
		设置全局变量(Z, 58);
	}
}

规则("L乐谱录剩余A")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 58;
	}

	动作
	{
		设置全局变量(Y, 添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(
			添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(空数组, 521), 525), 649),
			653), 721), 785), 49), 54), 113), 118), 177), 181), 97), 102), 241), 245), 849), 853), 56), 103), 120), 243), 247), 851), 855),
			64), 486), 550), 614), 678), 790), 112), 798), 104), 871), 24), 88));
		设置全局变量(H, 添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(
			添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(空数组, 107), 107), 107),
			107), 202), 202), 204), 204), 204), 204), 204), 204), 212), 212), 212), 212), 212), 212), 304), 304), 304), 304), 304), 304),
			304), 310), 310), 310), 310), 310), 310), 311), 311), 312), 312), 401), 401));
		设置全局变量(Z, 99);
	}
}

规则("L乐谱录剩余B")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 99;
	}

	动作
	{
		等待(0.016, 无视条件);
		在索引处设置全局变量(F, 首个(全局变量(Y)), 首个(全局变量(H)));
		修改全局变量(Y, 根据索引从数组中移除, 0);
		修改全局变量(H, 根据索引从数组中移除, 0);
		根据条件循环(比较(全局变量(Y), !=, 空数组));
		设置全局变量(Z, 100);
	}
}