规则("变量初始化")
{
	事件
	{
		持续 - 全局;
	}

	动作
	{
		设置全局变量(A, 空数组);
		设置全局变量(B, 0);
		设置全局变量(C, 空数组);
		设置全局变量(D, 空数组);
		设置全局变量(E, 空数组);
		设置全局变量(F, 空数组);
		设置全局变量(G, 空数组);
		设置全局变量(H, 空数组);
		设置全局变量(W, 空数组);
		设置全局变量(X, 空数组);
		设置全局变量(Y, 空数组);
		设置全局变量(Z, 0);
	}
}

规则("初始化钢琴白键坐标A[7]")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 0;
	}

	动作
	{
		等待(0.016, 无视条件);
		修改全局变量(A, 添加至数组, 矢量(加(-85.409, 乘(全局变量(B), 除(38.500, 1000))), 13.800, 加(-108.021, 乘(全局变量(B), 除(13.200, 1000)))));
		设置全局变量(B, 加(全局变量(B), 1));
		根据条件循环(比较(全局变量(B), <=, 37));
		设置全局变量(Z, 1);
	}
}

规则("初始化钢琴黑键坐标A[7]")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 1;
	}

	动作
	{
		根据条件跳过(比较(余数(减(全局变量(B), 37), 7), ==, 0), 2);
		根据条件跳过(比较(余数(减(全局变量(B), 37), 7), ==, 3), 1);
		修改全局变量(A, 添加至数组, 矢量(加(-85.341, 乘(减(全局变量(B), 38), 除(38.358, 1000))), 13.820, 加(-108.149, 乘(减(全局变量(B), 38), 除(13.100, 1000)))));
		等待(0.016, 无视条件);
		设置全局变量(B, 加(全局变量(B), 1));
		根据条件循环(比较(全局变量(B), <=, 75));
		设置全局变量(Z, 2);
	}
}

规则("转换琴键排序")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 2;
	}

	动作
	{
		设置全局变量(B, 全局变量(A));
		设置全局变量(A, 空数组);
		在索引处设置全局变量(A, 100, 0);
		修改全局变量(A, 添加至数组, 添加至数组(数组分割(全局变量(B), 0, 7), 数组分割(全局变量(B), 38, 5)));
		在索引处设置全局变量(A, 200, 0);
		修改全局变量(A, 添加至数组, 添加至数组(数组分割(全局变量(B), 7, 7), 数组分割(全局变量(B), 43, 5)));
		在索引处设置全局变量(A, 300, 0);
		修改全局变量(A, 添加至数组, 添加至数组(数组分割(全局变量(B), 14, 7), 数组分割(全局变量(B), 48, 5)));
		在索引处设置全局变量(A, 400, 0);
		修改全局变量(A, 添加至数组, 添加至数组(数组分割(全局变量(B), 21, 7), 数组分割(全局变量(B), 53, 5)));
		在索引处设置全局变量(A, 500, 0);
		修改全局变量(A, 添加至数组, 添加至数组(数组分割(全局变量(B), 28, 7), 数组分割(全局变量(B), 58, 5)));
		在索引处设置全局变量(A, 600, 0);
		修改全局变量(A, 添加至数组, 添加至数组(添加至数组(数组分割(全局变量(B), 35, 3), 添加至数组(添加至数组(添加至数组(0, 0), 0), 0)), 数组分割(全局变量(B), 63, 2)));
		设置全局变量(B, 0);
		设置全局变量(Z, 3);
	}
}

规则("设置十六分音符的间隔,乐谱初始化")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 3;
	}

	动作
	{
		在索引处设置全局变量(C, 999, 0);
		设置全局变量(Z, 4);
	}
}

规则("按F传送到钢琴面前，按E开始演奏")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		位置 0;
	}

	条件
	{
		按钮被按下(事件玩家, 互动) == 真;
	}

	动作
	{
		传送(此位置的玩家(0, 队伍1), 矢量(-84.583, 13.510, -107.444));
		传送(此位置的玩家(1, 队伍1), 矢量(-84.583, 13.510, -107.444));
		设置状态(此位置的玩家(0, 队伍1), 无, 消散, 9999);
	}
}

规则("演奏开关")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 100;
		按钮被按下(此位置的玩家(0, 队伍1), 技能2) == 真;
	}

	动作
	{
		设置全局变量(Z, 101);
	}
}

规则("演奏循环动作A")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		位置 0;
	}

	条件
	{
		全局变量(Z) == 101;
	}

	动作
	{
		根据条件跳过(比较(数组中的值(全局变量(C), 全局变量(B)), ==, 0), 1);
		设置朝向(此位置的玩家(0, 队伍1), 向量(眼睛位置(此位置的玩家(0, 队伍1)), 数组中的值(全局变量(A), 数组中的值(全局变量(C), 全局变量(B)))), 至地图);
		等待(0.047, 无视条件);
		根据条件跳过(比较(数组中的值(全局变量(C), 全局变量(B)), ==, 0), 1);
		按下按键(此位置的玩家(0, 队伍1), 主要攻击模式);
		等待(0.047, 无视条件);
		设置全局变量(B, 加(全局变量(B), 1));
		根据条件循环(比较(全局变量(B), <=, 896));
		设置全局变量(Z, 102);
		设置全局变量(B, 0);
	}
}

规则("演奏循环动作B")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		位置 1;
	}

	条件
	{
		全局变量(Z) == 101;
	}

	动作
	{
		根据条件跳过(比较(数组中的值(全局变量(F), 全局变量(B)), ==, 0), 1);
		设置朝向(此位置的玩家(1, 队伍1), 向量(眼睛位置(此位置的玩家(1, 队伍1)), 数组中的值(全局变量(A), 数组中的值(全局变量(F), 全局变量(B)))), 至地图);
		等待(0.047, 无视条件);
		根据条件跳过(比较(数组中的值(全局变量(F), 全局变量(B)), ==, 0), 1);
		按下按键(此位置的玩家(1, 队伍1), 主要攻击模式);
		等待(0.047, 无视条件);
		根据条件循环(比较(全局变量(B), <=, 896));
	}
}

规则("R乐谱录入403A")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 4;
	}

	动作
	{
		设置全局变量(Y, 添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(空数组, 258), 260), 262), 264), 266), 268),
			270), 272), 810), 818), 826), 834), 842));
		设置全局变量(Z, 5);
	}
}

规则("R乐谱录入403B")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 5;
	}

	动作
	{
		等待(0.016, 无视条件);
		在索引处设置全局变量(C, 首个(全局变量(Y)), 403);
		修改全局变量(Y, 根据索引从数组中移除, 0);
		根据条件循环(比较(全局变量(Y), !=, 空数组));
		设置全局变量(Z, 6);
	}
}

规则("R乐谱录入405A")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 6;
	}

	动作
	{
		设置全局变量(Y, 添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(空数组, 11), 143), 151), 159), 175), 183),
			191), 207), 215), 223), 239), 247), 271));
		设置全局变量(Z, 7);
	}
}

规则("R乐谱录入405B")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 7;
	}

	动作
	{
		等待(0.016, 无视条件);
		在索引处设置全局变量(C, 首个(全局变量(Y)), 405);
		修改全局变量(Y, 根据索引从数组中移除, 0);
		根据条件循环(比较(全局变量(Y), !=, 空数组));
		设置全局变量(Z, 8);
	}
}

规则("R乐谱录入406A")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 8;
	}

	动作
	{
		设置全局变量(Y, 添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(
			添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(空数组, 72), 129), 161), 193), 225), 257), 319), 425), 457), 527), 591), 655),
			771), 775), 779), 783), 801), 809), 812), 817), 820), 825), 828), 833), 836), 841), 844), 893));
		设置全局变量(Z, 9);
	}
}

规则("R乐谱录入406B")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 9;
	}

	动作
	{
		等待(0.016, 无视条件);
		在索引处设置全局变量(C, 首个(全局变量(Y)), 406);
		修改全局变量(Y, 根据索引从数组中移除, 0);
		根据条件循环(比较(全局变量(Y), !=, 空数组));
		设置全局变量(Z, 10);
	}
}

规则("R乐谱录入407A")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 10;
	}

	动作
	{
		设置全局变量(Y, 添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(
			添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(
			添加至数组(添加至数组(添加至数组(添加至数组(空数组, 71), 73), 128), 133), 141), 149), 157), 165), 173), 181), 189), 197), 205), 213), 221), 229),
			237), 253), 261), 269), 313), 321), 381), 411), 429), 443), 461), 463), 519), 521), 528), 573), 587), 592), 647), 649), 656),
			701), 715), 777), 807), 815), 823), 831), 839));
		设置全局变量(Z, 11);
	}
}

规则("R乐谱录入407B")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 11;
	}

	动作
	{
		等待(0.016, 无视条件);
		在索引处设置全局变量(C, 首个(全局变量(Y)), 407);
		修改全局变量(Y, 根据索引从数组中移除, 0);
		根据条件循环(比较(全局变量(Y), !=, 空数组));
		设置全局变量(Z, 12);
	}
}

规则("R乐谱录入408A")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 12;
	}

	动作
	{
		设置全局变量(Y, 添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(空数组, 273), 769), 772), 774), 776), 778), 780), 782), 784));
		设置全局变量(Z, 13);
	}
}

规则("R乐谱录入408B")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 13;
	}

	动作
	{
		等待(0.016, 无视条件);
		在索引处设置全局变量(C, 首个(全局变量(Y)), 408);
		修改全局变量(Y, 根据索引从数组中移除, 0);
		根据条件循环(比较(全局变量(Y), !=, 空数组));
		设置全局变量(Z, 14);
	}
}

规则("R乐谱录入501A")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 14;
	}

	动作
	{
		设置全局变量(Y, 添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(
			添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(空数组, 13),
			33), 61), 65), 77), 97), 125), 131), 135), 139), 147), 155), 163), 167), 171), 179), 187), 195), 199), 203), 211), 219), 227),
			231), 235), 243), 251), 259), 263), 267), 312), 575), 703), 808), 816), 824), 832), 840), 892));
		设置全局变量(Z, 15);
	}
}

规则("R乐谱录入501B")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 15;
	}

	动作
	{
		等待(0.016, 无视条件);
		在索引处设置全局变量(C, 首个(全局变量(Y)), 501);
		修改全局变量(Y, 根据索引从数组中移除, 0);
		根据条件循环(比较(全局变量(Y), !=, 空数组));
		设置全局变量(Z, 16);
	}
}

规则("R乐谱录入502A")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 16;
	}

	动作
	{
		设置全局变量(Y, 添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(
			添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(空数组, 15), 39), 57), 64), 79), 103), 121),
			137), 145), 153), 169), 177), 185), 201), 209), 217), 233), 241), 249), 265), 335), 351), 365), 407), 439), 493), 507), 583),
			621), 635), 711), 719), 721), 785));
		设置全局变量(Z, 17);
	}
}

规则("R乐谱录入502B")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 17;
	}

	动作
	{
		等待(0.016, 无视条件);
		在索引处设置全局变量(C, 首个(全局变量(Y)), 502);
		修改全局变量(Y, 根据索引从数组中移除, 0);
		根据条件循环(比较(全局变量(Y), !=, 空数组));
		设置全局变量(Z, 18);
	}
}

规则("R乐谱录入503A")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 18;
	}

	动作
	{
		设置全局变量(Y, 添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(
			添加至数组(添加至数组(空数组, 17), 21), 41), 53), 81), 85), 105), 117), 305), 359), 369), 385), 487), 559), 563), 615), 639), 687), 692),
			749), 793), 891));
		设置全局变量(Z, 19);
	}
}

规则("R乐谱录入503B")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 19;
	}

	动作
	{
		等待(0.016, 无视条件);
		在索引处设置全局变量(C, 首个(全局变量(Y)), 503);
		修改全局变量(Y, 根据索引从数组中移除, 0);
		根据条件循环(比较(全局变量(Y), !=, 空数组));
		设置全局变量(Z, 20);
	}
}

规则("R乐谱录入506A")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 20;
	}

	动作
	{
		设置全局变量(Y, 添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(空数组, 477),
			541), 549), 605), 669), 677), 733), 743), 805), 813), 821), 829), 837), 865), 867), 869), 879), 890));
		设置全局变量(Z, 21);
	}
}

规则("R乐谱录入506B")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 21;
	}

	动作
	{
		等待(0.016, 无视条件);
		在索引处设置全局变量(C, 首个(全局变量(Y)), 506);
		修改全局变量(Y, 根据索引从数组中移除, 0);
		根据条件循环(比较(全局变量(Y), !=, 空数组));
		设置全局变量(Z, 22);
	}
}

规则("R乐谱录入508A")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 22;
	}

	动作
	{
		设置全局变量(Y, 添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(
			添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(空数组, 289), 301), 311), 331), 337), 347), 353),
			358), 401), 403), 405), 415), 433), 435), 437), 447), 465), 495), 503), 511), 513), 529), 577), 579), 581), 593), 623), 631),
			641), 657), 705), 707), 709));
		设置全局变量(Z, 23);
	}
}

规则("R乐谱录入508B")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 23;
	}

	动作
	{
		等待(0.016, 无视条件);
		在索引处设置全局变量(C, 首个(全局变量(Y)), 508);
		修改全局变量(Y, 根据索引从数组中移除, 0);
		根据条件循环(比较(全局变量(Y), !=, 空数组));
		设置全局变量(Z, 24);
	}
}

规则("R乐谱录入510A")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 24;
	}

	动作
	{
		设置全局变量(Y, 添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(空数组, 295), 471), 485),
			535), 555), 557), 561), 599), 613), 663), 683), 685), 689), 727), 759), 761));
		设置全局变量(Z, 25);
	}
}

规则("R乐谱录入510B")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 25;
	}

	动作
	{
		等待(0.016, 无视条件);
		在索引处设置全局变量(C, 首个(全局变量(Y)), 510);
		修改全局变量(Y, 根据索引从数组中移除, 0);
		根据条件循环(比较(全局变量(Y), !=, 空数组));
		设置全局变量(Z, 26);
	}
}

规则("R乐谱录入511A")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 26;
	}

	动作
	{
		设置全局变量(Y, 添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(空数组, 393), 481), 551), 609), 679), 737), 747), 751), 753),
			857));
		设置全局变量(Z, 27);
	}
}

规则("R乐谱录入511B")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 27;
	}

	动作
	{
		等待(0.016, 无视条件);
		在索引处设置全局变量(C, 首个(全局变量(Y)), 511);
		修改全局变量(Y, 根据索引从数组中移除, 0);
		根据条件循环(比较(全局变量(Y), !=, 空数组));
		设置全局变量(Z, 28);
	}
}

规则("R乐谱录剩余A")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 28;
	}

	动作
	{
		设置全局变量(Y, 添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(
			添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(空数组, 770), 811), 819), 827), 835), 843), 341), 357),
			255), 419), 423), 451), 455), 773), 781), 245), 49), 113), 25), 29), 89), 93), 845), 875), 327), 545), 673), 849), 871), 889),
			888), 324));
		设置全局变量(E, 添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(
			添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(空数组, 310), 401), 401), 401), 401), 401), 410), 410),
			411), 411), 411), 411), 411), 411), 411), 412), 504), 504), 505), 505), 505), 505), 505), 505), 507), 507), 507), 512), 512),
			601), 603), 608));
		设置全局变量(Z, 29);
	}
}

规则("R乐谱录剩余B")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 29;
	}

	动作
	{
		等待(0.016, 无视条件);
		在索引处设置全局变量(C, 首个(全局变量(Y)), 首个(全局变量(E)));
		修改全局变量(Y, 根据索引从数组中移除, 0);
		修改全局变量(E, 根据索引从数组中移除, 0);
		根据条件循环(比较(全局变量(Y), !=, 空数组));
		设置全局变量(Z, 100);
	}
}

禁用 规则("L乐谱录入204A")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 34;
	}

	动作
	{
		设置全局变量(Y, 添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(空数组, 17), 29), 61), 81),
			145), 157), 189), 209), 221), 337), 349), 529), 1473), 1485), 1537), 1549));
		设置全局变量(Z, 35);
	}
}

禁用 规则("L乐谱录入204B")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 35;
	}

	动作
	{
		等待(0.016, 无视条件);
		在索引处设置全局变量(F, 首个(全局变量(Y)), 204);
		修改全局变量(Y, 根据索引从数组中移除, 0);
		根据条件循环(比较(全局变量(Y), !=, 空数组));
		设置全局变量(Z, 36);
	}
}

禁用 规则("L乐谱录剩余A")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 70;
	}

	动作
	{
		设置全局变量(Y, 添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(
			添加至数组(添加至数组(空数组, 621), 1133), 1267), 1331), 297), 301), 553), 557), 761), 765), 1273), 1277), 1209), 1321), 1570), 667), 681),
			745), 1572), 651), 1573), 1574));
		设置全局变量(H, 添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(
			添加至数组(添加至数组(空数组, 207), 207), 207), 207), 310), 310), 310), 310), 310), 310), 311), 311), 403), 403), 403), 404), 404), 404),
			407), 409), 501), 503));
		设置全局变量(Z, 99);
	}
}

禁用 规则("L乐谱录剩余B")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 99;
	}

	动作
	{
		等待(0.016, 无视条件);
		在索引处设置全局变量(F, 首个(全局变量(Y)), 首个(全局变量(H)));
		修改全局变量(Y, 根据索引从数组中移除, 0);
		修改全局变量(H, 根据索引从数组中移除, 0);
		根据条件循环(比较(全局变量(Y), !=, 空数组));
		设置全局变量(Z, 100);
	}
}