rule("变量初始化")
{
	event
	{
		Ongoing - Global;
	}

	actions
	{
		Set Global Variable(A, Empty Array);
		Set Global Variable(B, 0);
		Set Global Variable(C, Empty Array);
		Set Global Variable(D, Empty Array);
		Set Global Variable(E, Empty Array);
		Set Global Variable(F, Empty Array);
		Set Global Variable(G, Empty Array);
		Set Global Variable(H, Empty Array);
		Set Global Variable(I, Empty Array);
		Set Global Variable(Z, 0);
	}
}

rule("初始化钢琴白键坐标A[7]")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(Z) == 0;
	}

	actions
	{
		Wait(0.016, Ignore Condition);
		Modify Global Variable At Index(A, 7, Append To Array, Vector(Add(-85.409, Multiply(Global Variable(B), Divide(38.500, 1000))),
			13.800, Add(-108.021, Multiply(Global Variable(B), Divide(13.200, 1000)))));
		Set Global Variable(B, Add(Global Variable(B), 1));
		Loop If(Compare(Global Variable(B), <=, 37));
		Set Global Variable(Z, 1);
	}
}

rule("初始化钢琴黑键坐标A[7]")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(B) <= 76;
		Global Variable(Z) == 1;
	}

	actions
	{
		Skip If(Compare(Modulo(Subtract(Global Variable(B), 37), 7), ==, 0), 2);
		Skip If(Compare(Modulo(Subtract(Global Variable(B), 37), 7), ==, 3), 1);
		Modify Global Variable At Index(A, 7, Append To Array, Vector(Add(-85.341, Multiply(Subtract(Global Variable(B), 38), Divide(38.358, 1000))),
			13.820, Add(-108.149, Multiply(Subtract(Global Variable(Y), 38), Divide(13.100, 1000)))));
		Set Global Variable(B, Add(Global Variable(B), 1));
		Wait(0.100, Ignore Condition);
		Loop If Condition Is True;
		Set Player Variable(Players In Slot(0, All Teams), A, Empty Array);
		Set Global Variable(Z, 2);
	}
}

rule("规则 18")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(Z) == 2;
	}

	actions
	{
		Set Global Variable(C, Value In Array(Global Variable(A), 1));
		Set Global Variable(D, Value In Array(Global Variable(A), 2));
		Set Global Variable(E, Value In Array(Global Variable(A), 3));
		Set Global Variable(F, Value In Array(Global Variable(A), 4));
		Set Global Variable(G, Value In Array(Global Variable(A), 5));
		Set Global Variable(H, Value In Array(Global Variable(A), 6));
		Set Global Variable(I, Value In Array(Global Variable(A), 7));
	}
}