规则("变量初始化")
{
	事件
	{
		持续 - 全局;
	}

	动作
	{
		设置全局变量(A, 空数组);
		设置全局变量(B, 0);
		设置全局变量(Z, 0);
	}
}

规则("初始化钢琴白键坐标A[7]")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 0;
	}

	动作
	{
		等待(0.016, 无视条件);
		在索引处修改全局变量(A, 7, 添加至数组, 矢量(加(-85.409, 乘(全局变量(B), 除(38.500, 1000))), 13.800, 加(-108.021, 乘(全局变量(B), 除(13.200, 1000)))));
		设置全局变量(B, 加(全局变量(B), 1));
		根据条件循环(比较(全局变量(B), <=, 37));
		设置全局变量(Z, 1);
	}
}

规则("初始化钢琴黑键坐标A[7]")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 1;
	}

	动作
	{
		根据条件跳过(比较(余数(减(全局变量(B), 37), 7), ==, 0), 2);
		根据条件跳过(比较(余数(减(全局变量(B), 37), 7), ==, 3), 1);
		在索引处修改全局变量(A, 7, 添加至数组, 矢量(加(-85.341, 乘(减(全局变量(B), 38), 除(38.358, 1000))), 13.820, 加(-108.149, 乘(减(全局变量(B), 38), 除(13.100,
			1000)))));
		等待(0.016, 无视条件);
		设置全局变量(B, 加(全局变量(B), 1));
		根据条件循环(比较(全局变量(B), <=, 75));
		设置全局变量(Z, 2);
	}
}

规则("将全局变量A转换为二维数组")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 2;
	}

	动作
	{
		在索引处修改全局变量(A, 1, 添加至数组, 添加至数组(数组分割(数组中的值(全局变量(A), 7), 1, 7), 数组分割(数组中的值(全局变量(A), 7), 39, 5)));
		在索引处修改全局变量(A, 2, 添加至数组, 添加至数组(数组分割(数组中的值(全局变量(A), 7), 8, 7), 数组分割(数组中的值(全局变量(A), 7), 44, 5)));
		在索引处修改全局变量(A, 3, 添加至数组, 添加至数组(数组分割(数组中的值(全局变量(A), 7), 15, 7), 数组分割(数组中的值(全局变量(A), 7), 49, 5)));
		在索引处修改全局变量(A, 4, 添加至数组, 添加至数组(数组分割(数组中的值(全局变量(A), 7), 22, 7), 数组分割(数组中的值(全局变量(A), 7), 54, 5)));
		在索引处修改全局变量(A, 5, 添加至数组, 添加至数组(数组分割(数组中的值(全局变量(A), 7), 29, 7), 数组分割(数组中的值(全局变量(A), 7), 59, 5)));
		在索引处修改全局变量(A, 6, 添加至数组, 添加至数组(数组分割(数组中的值(全局变量(A), 7), 36, 3), 添加至数组(添加至数组(添加至数组(添加至数组(0, 0), 0), 0), 数组分割(数组中的值(全局变量(A), 7), 64,
			2))));
		设置全局变量(Z, 3);
	}
}