rule("变量初始化")
{
	event
	{
		Ongoing - Global;
	}

	actions
	{
		Set Global Variable(A, Empty Array);
		Set Global Variable(B, 0);
		Set Global Variable(Z, 0);
	}
}

rule("初始化琴键坐标A[1]")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(Z) == 0;
	}

	actions
	{
		Wait(0.016, Ignore Condition);
		Modify Global Variable At Index(A, 1, Append To Array, Vector(Add(-85.409, Multiply(Global Variable(B), Divide(38.500, 1000))),
			13.800, Add(-108.021, Multiply(Global Variable(B), Divide(13.200, 1000)))));
		Set Global Variable(B, Add(Global Variable(B), 1));
		Loop If(Compare(Global Variable(B), <=, 6));
	}
}

rule("初始化琴键坐标A[2]")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(B) > 6;
	}

	actions
	{
		Wait(0.025, Ignore Condition);
		Modify Global Variable At Index(A, 2, Append To Array, Vector(Add(-85.409, Multiply(Global Variable(B), Divide(38.500, 1000))),
			13.800, Add(-108.021, Multiply(Global Variable(B), Divide(13.200, 1000)))));
		Set Global Variable(B, Add(Global Variable(B), 1));
		Loop If(Compare(Global Variable(B), <=, 13));
	}
}

rule("初始化琴键坐标A[3]")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(B) > 13;
	}

	actions
	{
		Wait(0.025, Ignore Condition);
		Modify Global Variable At Index(A, 3, Append To Array, Vector(Add(-85.409, Multiply(Global Variable(B), Divide(38.500, 1000))),
			13.800, Add(-108.021, Multiply(Global Variable(B), Divide(13.200, 1000)))));
		Set Global Variable(B, Add(Global Variable(B), 1));
		Loop If(Compare(Global Variable(B), <=, 20));
	}
}

rule("初始化琴键坐标A[4]")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(B) > 20;
	}

	actions
	{
		Wait(0.025, Ignore Condition);
		Modify Global Variable At Index(A, 4, Append To Array, Vector(Add(-85.409, Multiply(Global Variable(B), Divide(38.500, 1000))),
			13.800, Add(-108.021, Multiply(Global Variable(B), Divide(13.200, 1000)))));
		Set Global Variable(B, Add(Global Variable(B), 1));
		Loop If(Compare(Global Variable(B), <=, 27));
	}
}

rule("初始化琴键坐标A[5]")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(B) > 27;
	}

	actions
	{
		Wait(0.025, Ignore Condition);
		Modify Global Variable At Index(A, 5, Append To Array, Vector(Add(-85.409, Multiply(Global Variable(B), Divide(38.500, 1000))),
			13.800, Add(-108.021, Multiply(Global Variable(B), Divide(13.200, 1000)))));
		Set Global Variable(B, Add(Global Variable(B), 1));
		Loop If(Compare(Global Variable(B), <=, 35));
	}
}

rule("初始化琴键坐标A[6]")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(B) > 35;
	}

	actions
	{
		Wait(0.025, Ignore Condition);
		Modify Global Variable At Index(A, 6, Append To Array, Vector(Add(-85.409, Multiply(Global Variable(B), Divide(38.500, 1000))),
			13.800, Add(-108.021, Multiply(Global Variable(B), Divide(13.200, 1000)))));
		Set Global Variable(B, Add(Global Variable(B), 1));
		Loop If(Compare(Global Variable(B), <=, 38));
		Set Global Variable(Z, 1);
	}
}

rule("规则 18")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(Z) == 1;
	}

	actions
	{
		Set Global Variable(C, Value In Array(Global Variable(A), 6));
		Set Global Variable(D, Value In Array(Global Variable(A), 5));
		Set Global Variable(E, Value In Array(Global Variable(A), 4));
		Set Global Variable(F, Value In Array(Global Variable(A), 3));
		Set Global Variable(G, Value In Array(Global Variable(A), 2));
		Set Global Variable(H, Value In Array(Global Variable(A), 1));
	}
}