rule("变量初始化")
{
	event
	{
		Ongoing - Global;
	}

	actions
	{
		Set Global Variable(A, Empty Array);
		Set Global Variable(B, 0);
		Set Global Variable(Z, 0);
	}
}

rule("初始化钢琴白键坐标A[7]")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(Z) == 0;
	}

	actions
	{
		Wait(0.016, Ignore Condition);
		Modify Global Variable At Index(A, 7, Append To Array, Vector(Add(-85.409, Multiply(Global Variable(B), Divide(38.500, 1000))),
			13.800, Add(-108.021, Multiply(Global Variable(B), Divide(13.200, 1000)))));
		Set Global Variable(B, Add(Global Variable(B), 1));
		Loop If(Compare(Global Variable(B), <=, 37));
		Set Global Variable(Z, 1);
	}
}

rule("初始化钢琴黑键坐标A[7]")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(Z) == 1;
	}

	actions
	{
		Skip If(Compare(Modulo(Subtract(Global Variable(B), 37), 7), ==, 0), 2);
		Skip If(Compare(Modulo(Subtract(Global Variable(B), 37), 7), ==, 3), 1);
		Modify Global Variable At Index(A, 7, Append To Array, Vector(Add(-85.341, Multiply(Subtract(Global Variable(B), 38), Divide(
			38.358, 1000))), 13.820, Add(-108.149, Multiply(Subtract(Global Variable(B), 38), Divide(13.100, 1000)))));
		Wait(0.016, Ignore Condition);
		Set Global Variable(B, Add(Global Variable(B), 1));
		Loop If(Compare(Global Variable(B), <=, 75));
		Set Global Variable(Z, 2);
	}
}

rule("将全局变量A转换为二维数组")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(Z) == 2;
	}

	actions
	{
		Modify Global Variable At Index(A, 1, Append To Array, Append To Array(Array Slice(Value In Array(Global Variable(A), 7), 1, 7),
			Array Slice(Value In Array(Global Variable(A), 7), 39, 5)));
		Modify Global Variable At Index(A, 2, Append To Array, Append To Array(Array Slice(Value In Array(Global Variable(A), 7), 8, 7),
			Array Slice(Value In Array(Global Variable(A), 7), 44, 5)));
		Modify Global Variable At Index(A, 3, Append To Array, Append To Array(Array Slice(Value In Array(Global Variable(A), 7), 15, 7),
			Array Slice(Value In Array(Global Variable(A), 7), 49, 5)));
		Modify Global Variable At Index(A, 4, Append To Array, Append To Array(Array Slice(Value In Array(Global Variable(A), 7), 22, 7),
			Array Slice(Value In Array(Global Variable(A), 7), 54, 5)));
		Modify Global Variable At Index(A, 5, Append To Array, Append To Array(Array Slice(Value In Array(Global Variable(A), 7), 29, 7),
			Array Slice(Value In Array(Global Variable(A), 7), 59, 5)));
		Modify Global Variable At Index(A, 6, Append To Array, Append To Array(Array Slice(Value In Array(Global Variable(A), 7), 36, 3),
			Append To Array(Append To Array(Append To Array(Append To Array(0, 0), 0), 0), Array Slice(Value In Array(Global Variable(A),
			7), 64, 2))));
		Set Global Variable(Z, 3);
	}
}