rule("变量初始化")
{
	event
	{
		Ongoing - Global;
	}

	actions
	{
		Set Global Variable(A, Empty Array);
		Set Global Variable(B, 0);
		Set Global Variable(C, Empty Array);
		Set Global Variable(D, Empty Array);
		Set Global Variable(T, 0);
		Set Global Variable(Z, 0);
	}
}

rule("初始化钢琴白键坐标A[7]")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(Z) == 0;
	}

	actions
	{
		Wait(0.016, Ignore Condition);
		Modify Global Variable At Index(A, 7, Append To Array, Vector(Add(-85.409, Multiply(Global Variable(B), Divide(38.500, 1000))),
			13.800, Add(-108.021, Multiply(Global Variable(B), Divide(13.200, 1000)))));
		Set Global Variable(B, Add(Global Variable(B), 1));
		Loop If(Compare(Global Variable(B), <=, 37));
		Set Global Variable(Z, 1);
	}
}

rule("初始化钢琴黑键坐标A[7]")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(Z) == 1;
	}

	actions
	{
		Skip If(Compare(Modulo(Subtract(Global Variable(B), 37), 7), ==, 0), 2);
		Skip If(Compare(Modulo(Subtract(Global Variable(B), 37), 7), ==, 3), 1);
		Modify Global Variable At Index(A, 7, Append To Array, Vector(Add(-85.341, Multiply(Subtract(Global Variable(B), 38), Divide(
			38.358, 1000))), 13.820, Add(-108.149, Multiply(Subtract(Global Variable(B), 38), Divide(13.100, 1000)))));
		Wait(0.016, Ignore Condition);
		Set Global Variable(B, Add(Global Variable(B), 1));
		Loop If(Compare(Global Variable(B), <=, 75));
		Set Global Variable(Z, 2);
	}
}

rule("将全局变量A转换为二维数组")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(Z) == 2;
	}

	actions
	{
		Modify Global Variable At Index(A, 1, Append To Array, Append To Array(Array Slice(Value In Array(Global Variable(A), 7), 1, 7),
			Array Slice(Value In Array(Global Variable(A), 7), 39, 5)));
		Modify Global Variable At Index(A, 2, Append To Array, Append To Array(Array Slice(Value In Array(Global Variable(A), 7), 8, 7),
			Array Slice(Value In Array(Global Variable(A), 7), 44, 5)));
		Modify Global Variable At Index(A, 3, Append To Array, Append To Array(Array Slice(Value In Array(Global Variable(A), 7), 15, 7),
			Array Slice(Value In Array(Global Variable(A), 7), 49, 5)));
		Modify Global Variable At Index(A, 4, Append To Array, Append To Array(Array Slice(Value In Array(Global Variable(A), 7), 22, 7),
			Array Slice(Value In Array(Global Variable(A), 7), 54, 5)));
		Modify Global Variable At Index(A, 5, Append To Array, Append To Array(Array Slice(Value In Array(Global Variable(A), 7), 29, 7),
			Array Slice(Value In Array(Global Variable(A), 7), 59, 5)));
		Modify Global Variable At Index(A, 6, Append To Array, Append To Array(Array Slice(Value In Array(Global Variable(A), 7), 36, 3),
			Append To Array(Append To Array(Append To Array(Append To Array(0, 0), 0), 0), Array Slice(Value In Array(Global Variable(A),
			7), 64, 2))));
		Set Global Variable At Index(A, 7, Empty Array);
		Set Global Variable(Z, 3);
	}
}

rule("设置十六分音符的间隔")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(Z) == 3;
	}

	actions
	{ 
		Set Global Variable At Index(A, 0, Append To Array(Append To Array(Empty Array, 0.095), 0));
		Set Global Variable(Z, 4);
	}
}

rule("按F传送到钢琴面前")
{
	event
	{
		Ongoing - Each Player;
		Team 1;
		Slot 0;
	}

	conditions
	{
		Is Button Held(Event Player, Interact) == True;
	}

	actions
	{
		Teleport(Players In Slot(0, Team 1), Vector(-84.583, 13.510, -107.444));
		Set Status(Players In Slot(0, All Teams), Null, Phased Out, 9999);
		Set Global Variable(D, 0);
	}
}

rule("按E开始演奏")
{
	event
	{
		Ongoing - Each Player;
		All;
		Slot 0;
	}

	conditions
	{
		Is Button Held(Event Player, Ability 2) == True;
		Global Variable(T) == 0;
	}

	actions
	{
		Skip If(Compare(Value In Array(Value In Array(Global Variable(C), 0), Player Variable(Players In Slot(0, All Teams), D)), ==, 0),
			1);
		Set Facing(Players In Slot(0, All Teams), Vector Towards(Eye Position(Players In Slot(0, All Teams)), Value In Array(
			Global Variable(A), Value In Array(Player Variable(Players In Slot(0, All Teams), A), Player Variable(Players In Slot(0,
			All Teams), Z)))), To World);
		Wait(0.100, Ignore Condition);
		Skip If(Compare(Value In Array(Player Variable(Players In Slot(0, All Teams), A), Player Variable(Players In Slot(0, All Teams),
			Z)), ==, 0), 1);
		Press Button(Players In Slot(0, All Teams), Primary Fire);
		Wait(Value In Array(Value In Array(Global Variable(A), 0), 1), Ignore Condition);
		Set Global Variable(D, Add(Global Variable(D), 1));
		Loop If(Compare(Player Variable(Players In Slot(0, All Teams), Z), <=, 1000));
	}
}
		