规则("变量初始化")
{
	事件
	{
		持续 - 全局;
	}

	动作
	{
		设置全局变量(A, 空数组);
		设置全局变量(B, 0);
		设置全局变量(C, 空数组);
		设置全局变量(D, 空数组);
		设置全局变量(E, 空数组);
		设置全局变量(Y, 空数组);
		设置全局变量(Z, 0);
	}
}

规则("初始化钢琴白键坐标A[7]")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 0;
	}

	动作
	{
		等待(0.016, 无视条件);
		修改全局变量(A, 添加至数组, 矢量(加(-85.409, 乘(全局变量(B), 除(38.500, 1000))), 13.800, 加(-108.021, 乘(全局变量(B), 除(13.200, 1000)))));
		设置全局变量(B, 加(全局变量(B), 1));
		根据条件循环(比较(全局变量(B), <=, 37));
		设置全局变量(Z, 1);
	}
}

规则("初始化钢琴黑键坐标A[7]")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 1;
	}

	动作
	{
		根据条件跳过(比较(余数(减(全局变量(B), 37), 7), ==, 0), 2);
		根据条件跳过(比较(余数(减(全局变量(B), 37), 7), ==, 3), 1);
		修改全局变量(A, 添加至数组, 矢量(加(-85.341, 乘(减(全局变量(B), 38), 除(38.358, 1000))), 13.820, 加(-108.149, 乘(减(全局变量(B), 38), 除(13.100, 1000)))));
		等待(0.016, 无视条件);
		设置全局变量(B, 加(全局变量(B), 1));
		根据条件循环(比较(全局变量(B), <=, 75));
		设置全局变量(Z, 2);
	}
}

规则("转换琴键排序")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 2;
	}

	动作
	{
		设置全局变量(B, 全局变量(A));
		设置全局变量(A, 空数组);
		在索引处设置全局变量(A, 100, 0);
		修改全局变量(A, 添加至数组, 添加至数组(数组分割(全局变量(B), 0, 7), 数组分割(全局变量(B), 38, 5)));
		在索引处设置全局变量(A, 200, 0);
		修改全局变量(A, 添加至数组, 添加至数组(数组分割(全局变量(B), 7, 7), 数组分割(全局变量(B), 43, 5)));
		在索引处设置全局变量(A, 300, 0);
		修改全局变量(A, 添加至数组, 添加至数组(数组分割(全局变量(B), 14, 7), 数组分割(全局变量(B), 48, 5)));
		在索引处设置全局变量(A, 400, 0);
		修改全局变量(A, 添加至数组, 添加至数组(数组分割(全局变量(B), 21, 7), 数组分割(全局变量(B), 53, 5)));
		在索引处设置全局变量(A, 500, 0);
		修改全局变量(A, 添加至数组, 添加至数组(数组分割(全局变量(B), 28, 7), 数组分割(全局变量(B), 58, 5)));
		在索引处设置全局变量(A, 600, 0);
		修改全局变量(A, 添加至数组, 添加至数组(添加至数组(数组分割(全局变量(B), 35, 3), 添加至数组(添加至数组(添加至数组(0, 0), 0), 0)), 数组分割(全局变量(B), 63, 2)));
		设置全局变量(B, 空数组);
		设置全局变量(Z, 3);
	}
}

规则("设置十六分音符的间隔,乐谱初始化")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 3;
	}

	动作
	{
		在索引处设置全局变量(A, 0, 0.065);
		禁用 在索引处设置全局变量(C, 999, 0);
		禁用 在索引处设置全局变量(D, 999, 0);
		禁用 在索引处设置全局变量(E, 999, 0);
		设置全局变量(Z, 4);
	}
}

规则("按F传送到钢琴面前，按E开始演奏")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		位置 0;
	}

	条件
	{
		按钮被按下(事件玩家, 互动) == 真;
	}

	动作
	{
		传送(此位置的玩家(0, 队伍1), 矢量(-84.583, 13.510, -107.444));
		设置状态(此位置的玩家(0, 所有队伍), 无, 消散, 9999);
		设置全局变量(Y, 0);
	}
}

规则("演奏开关A")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 100;
		按钮被按下(此位置的玩家(0, 队伍1), 主要攻击模式) == 真;
	}

	动作
	{
		设置全局变量(C, 全局变量(D));
		设置全局变量(Z, 101);
	}
}

规则("演奏循环动作A")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 101;
	}

	动作
	{
		根据条件跳过(比较(首个(全局变量(C)), ==, 0), 1);
		设置朝向(此位置的玩家(0, 所有队伍), 向量(眼睛位置(此位置的玩家(0, 所有队伍)), 数组中的值(全局变量(A), 首个(全局变量(C)))), 至地图);
		等待(0.050, 无视条件);
		根据条件跳过(比较(首个(全局变量(C)), ==, 0), 1);
		按下按键(此位置的玩家(0, 所有队伍), 主要攻击模式);
		等待(数组中的值(全局变量(A), 0), 无视条件);
		修改全局变量(C, 根据索引从数组中移除, 0);
		根据条件循环(比较(全局变量(C), !=, 空数组));
		设置全局变量(Z, 102);
	}
}

规则("演奏开关B")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 102;
	}

	动作
	{
		设置全局变量(C, 全局变量(E));
		设置全局变量(Z, 103);
	}
}

规则("演奏循环动作B")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 103;
	}

	动作
	{
		根据条件跳过(比较(首个(全局变量(C)), ==, 0), 1);
		设置朝向(此位置的玩家(0, 所有队伍), 向量(眼睛位置(此位置的玩家(0, 所有队伍)), 数组中的值(全局变量(A), 首个(全局变量(C)))), 至地图);
		等待(0.050, 无视条件);
		根据条件跳过(比较(首个(全局变量(C)), ==, 0), 1);
		按下按键(此位置的玩家(0, 所有队伍), 主要攻击模式);
		等待(数组中的值(全局变量(A), 0), 无视条件);
		修改全局变量(C, 根据索引从数组中移除, 0);
		根据条件循环(比较(全局变量(C), !=, 空数组));
		设置全局变量(Z, 104);
	}
}

规则("乐谱录入404A")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 4;
	}

	动作
	{
		设置全局变量(Y, 添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(
			添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(空数组, 1), 7), 15), 23),
			131), 133), 135), 137), 147), 149), 151), 153), 195), 197), 199), 201), 211), 213), 215), 217), 227), 255), 323), 325), 327),
			329), 339), 341), 343), 345), 715), 779), 843), 911), 975), 1039), 1103));
		设置全局变量(Z, 5);
	}
}

规则("乐谱录入404B")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 5;
	}

	动作
	{
		等待(0.016, 无视条件);
		根据条件跳过(比较(数量(全局变量(Y)), <=, 2), 3);
		在索引处设置全局变量(C, 全局变量(Y), 404);
		修改全局变量(Y, 根据索引从数组中移除, 0);
		根据条件循环(比较(数量(全局变量(Y)), >, 2));
		在索引处设置全局变量(D, 减(全局变量(Y), 1000), 404);
		修改全局变量(Y, 根据索引从数组中移除, 0);
		根据条件循环(比较(全局变量(Y), !=, 空数组));
		设置全局变量(Z, 6);
	}
}