规则("//巴黎钢琴全自动演奏")
{
	事件
	{
		持续 - 全局;
	}

	动作
	{
		设置全局变量(A, 空数组);
		设置全局变量(B, 空数组);
		设置全局变量(W, 0);
		设置全局变量(X, 0);
		设置全局变量(Y, 0);
		设置全局变量(Z, 空数组);
	}
}

规则("//地图框架作者：墨雨千昼#5157")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Y) <= 37;
	}

	动作
	{
		修改全局变量(Z, 添加至数组, 矢量(加(-85.409, 乘(全局变量(Y), 除(38.500, 1000))), 13.800, 加(-108.021, 乘(全局变量(Y), 除(13.200, 1000)))));
		设置全局变量(Y, 加(全局变量(Y), 1));
		等待(0.100, 无视条件);
		如条件为”真“则循环;
		设置全局变量(X, 1);
		设置全局变量(W, 1);
	}
}

规则("//歌曲名称：打上花火（建议演奏英雄：秩序之光）")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Y) <= 76;
		全局变量(X) == 1;
	}

	动作
	{
		根据条件跳过(比较(余数(减(全局变量(Y), 37), 7), ==, 0), 2);
		根据条件跳过(比较(余数(减(全局变量(Y), 37), 7), ==, 3), 1);
		修改全局变量(Z, 添加至数组, 矢量(加(-85.364, 乘(减(全局变量(Y), 38), 除(38.350, 1000))), 13.823, 加(-108.084, 乘(减(全局变量(Y), 38), 除(13.100, 1000)))));
		设置全局变量(Y, 加(全局变量(Y), 1));
		等待(0.100, 无视条件);
		如条件为”真“则循环;
		设置玩家变量(此位置的玩家(0, 所有队伍), A, 空数组);
		设置全局变量(X, 2);
		设置全局变量(W, 2);
	}
}

规则("//更多曲谱，欢迎加战网好友交流分享")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(X) == 2;
	}

	动作
	{
		在索引处设置全局变量(A, 101, 数组中的值(全局变量(Z), 0));
		在索引处设置全局变量(A, 108, 数组中的值(全局变量(Z), 38));
		在索引处设置全局变量(A, 102, 数组中的值(全局变量(Z), 1));
		在索引处设置全局变量(A, 109, 数组中的值(全局变量(Z), 39));
		在索引处设置全局变量(A, 103, 数组中的值(全局变量(Z), 2));
		在索引处设置全局变量(A, 104, 数组中的值(全局变量(Z), 3));
		在索引处设置全局变量(A, 110, 数组中的值(全局变量(Z), 40));
		在索引处设置全局变量(A, 105, 数组中的值(全局变量(Z), 4));
		在索引处设置全局变量(A, 111, 数组中的值(全局变量(Z), 41));
		在索引处设置全局变量(A, 106, 数组中的值(全局变量(Z), 5));
		在索引处设置全局变量(A, 112, 数组中的值(全局变量(Z), 42));
		在索引处设置全局变量(A, 107, 数组中的值(全局变量(Z), 6));
	}
}

规则("//演奏玩家的队伍位置必须处于队伍1的最上方和")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(X) == 2;
	}

	动作
	{
		在索引处设置全局变量(A, 201, 数组中的值(全局变量(Z), 7));
		在索引处设置全局变量(A, 208, 数组中的值(全局变量(Z), 43));
		在索引处设置全局变量(A, 202, 数组中的值(全局变量(Z), 8));
		在索引处设置全局变量(A, 209, 数组中的值(全局变量(Z), 44));
		在索引处设置全局变量(A, 203, 数组中的值(全局变量(Z), 9));
		在索引处设置全局变量(A, 204, 数组中的值(全局变量(Z), 10));
		在索引处设置全局变量(A, 210, 数组中的值(全局变量(Z), 45));
		在索引处设置全局变量(A, 205, 数组中的值(全局变量(Z), 11));
		在索引处设置全局变量(A, 211, 数组中的值(全局变量(Z), 46));
		在索引处设置全局变量(A, 206, 数组中的值(全局变量(Z), 12));
		在索引处设置全局变量(A, 212, 数组中的值(全局变量(Z), 47));
		在索引处设置全局变量(A, 207, 数组中的值(全局变量(Z), 13));
	}
}

规则("//按互动键传送到钢琴前，建议快节奏的歌使用秩序之光，慢节奏的歌使用dva")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(X) == 2;
	}

	动作
	{
		在索引处设置全局变量(A, 301, 数组中的值(全局变量(Z), 14));
		在索引处设置全局变量(A, 308, 数组中的值(全局变量(Z), 48));
		在索引处设置全局变量(A, 302, 数组中的值(全局变量(Z), 15));
		在索引处设置全局变量(A, 309, 数组中的值(全局变量(Z), 49));
		在索引处设置全局变量(A, 303, 数组中的值(全局变量(Z), 16));
		在索引处设置全局变量(A, 304, 数组中的值(全局变量(Z), 17));
		在索引处设置全局变量(A, 310, 数组中的值(全局变量(Z), 50));
		在索引处设置全局变量(A, 305, 数组中的值(全局变量(Z), 18));
		在索引处设置全局变量(A, 311, 数组中的值(全局变量(Z), 51));
		在索引处设置全局变量(A, 306, 数组中的值(全局变量(Z), 19));
		在索引处设置全局变量(A, 312, 数组中的值(全局变量(Z), 52));
		在索引处设置全局变量(A, 307, 数组中的值(全局变量(Z), 20));
	}
}

规则("//按E键开始演奏")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(X) == 2;
	}

	动作
	{
		在索引处设置全局变量(A, 401, 数组中的值(全局变量(Z), 21));
		在索引处设置全局变量(A, 408, 数组中的值(全局变量(Z), 53));
		在索引处设置全局变量(A, 402, 数组中的值(全局变量(Z), 22));
		在索引处设置全局变量(A, 409, 数组中的值(全局变量(Z), 54));
		在索引处设置全局变量(A, 403, 数组中的值(全局变量(Z), 23));
		在索引处设置全局变量(A, 404, 数组中的值(全局变量(Z), 24));
		在索引处设置全局变量(A, 410, 数组中的值(全局变量(Z), 55));
		在索引处设置全局变量(A, 405, 数组中的值(全局变量(Z), 25));
		在索引处设置全局变量(A, 411, 数组中的值(全局变量(Z), 56));
		在索引处设置全局变量(A, 406, 数组中的值(全局变量(Z), 26));
		在索引处设置全局变量(A, 412, 数组中的值(全局变量(Z), 57));
		在索引处设置全局变量(A, 407, 数组中的值(全局变量(Z), 27));
	}
}

规则("//上面这些规则不了解原理的话不要随便调整，会影响演奏效果")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(X) == 2;
	}

	动作
	{
		在索引处设置全局变量(A, 501, 数组中的值(全局变量(Z), 28));
		在索引处设置全局变量(A, 508, 数组中的值(全局变量(Z), 58));
		在索引处设置全局变量(A, 502, 数组中的值(全局变量(Z), 29));
		在索引处设置全局变量(A, 509, 数组中的值(全局变量(Z), 59));
		在索引处设置全局变量(A, 503, 数组中的值(全局变量(Z), 30));
		在索引处设置全局变量(A, 504, 数组中的值(全局变量(Z), 31));
		在索引处设置全局变量(A, 510, 数组中的值(全局变量(Z), 60));
		在索引处设置全局变量(A, 505, 数组中的值(全局变量(Z), 32));
		在索引处设置全局变量(A, 511, 数组中的值(全局变量(Z), 61));
		在索引处设置全局变量(A, 506, 数组中的值(全局变量(Z), 33));
		在索引处设置全局变量(A, 512, 数组中的值(全局变量(Z), 62));
		在索引处设置全局变量(A, 507, 数组中的值(全局变量(Z), 34));
	}
}

规则("---------------------------------我系分隔线----------------------------------------")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(X) == 2;
	}

	动作
	{
		在索引处设置全局变量(A, 601, 数组中的值(全局变量(Z), 35));
		在索引处设置全局变量(A, 608, 数组中的值(全局变量(Z), 63));
		在索引处设置全局变量(A, 602, 数组中的值(全局变量(Z), 36));
		在索引处设置全局变量(A, 609, 数组中的值(全局变量(Z), 64));
		在索引处设置全局变量(A, 603, 数组中的值(全局变量(Z), 37));
	}
}

规则("//音符之间的演奏间隔，根据曲目的速率调整")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		数量(全局变量(A)) >= 65;
	}

	动作
	{
		修改全局变量(B, 添加至数组, 0.058);
		设置全局变量(X, 3);
		设置全局变量(W, 3);
	}
}

规则("---------------------------------曲谱录入区----------------------------------------")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		全部;
	}

	条件
	{
		按钮被按下(事件玩家, 互动) == 真;
	}

	动作
	{
		传送(此位置的玩家(0, 队伍1), 矢量(-84.583, 13.514, -107.444));
		传送(此位置的玩家(1, 队伍1), 矢量(-84.583, 13.514, -107.444));
		设置状态(此位置的玩家(0, 所有队伍), 无, 消散, 9999);
		设置状态(此位置的玩家(1, 所有队伍), 无, 消散, 9999);
		设置玩家变量(此位置的玩家(0, 队伍1), Z, 0);
		设置玩家变量(此位置的玩家(1, 队伍1), Z, 0);
	}
}

规则("//演奏区域A")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		位置 1;
	}

	条件
	{
		按钮被按下(事件玩家, 技能2) == 真;
		玩家变量(此位置的玩家(0, 所有队伍), Z) == 0;
	}

	动作
	{
		根据条件跳过(比较(数组中的值(玩家变量(此位置的玩家(0, 所有队伍), A), 玩家变量(此位置的玩家(0, 所有队伍), Z)), ==, 0), 1);
		设置朝向(此位置的玩家(0, 所有队伍), 向量(眼睛位置(此位置的玩家(0, 所有队伍)), 数组中的值(全局变量(A), 数组中的值(玩家变量(此位置的玩家(0, 所有队伍), A), 玩家变量(此位置的玩家(0, 所有队伍), Z)))), 至地图);
		等待(0.100, 无视条件);
		根据条件跳过(比较(数组中的值(玩家变量(此位置的玩家(0, 所有队伍), A), 玩家变量(此位置的玩家(0, 所有队伍), Z)), ==, 0), 1);
		按下按键(此位置的玩家(0, 所有队伍), 主要攻击模式);
		等待(数组中的值(全局变量(B), 0), 无视条件);
		设置玩家变量(此位置的玩家(0, 所有队伍), Z, 加(玩家变量(此位置的玩家(0, 所有队伍), Z), 1));
		根据条件循环(比较(玩家变量(此位置的玩家(0, 所有队伍), Z), <=, 256));
	}
}

规则("//演奏区域B")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		位置 0;
	}

	条件
	{
		玩家变量(此位置的玩家(0, 所有队伍), Z) == 1000;
	}

	动作
	{
		根据条件跳过(比较(数组中的值(玩家变量(此位置的玩家(0, 所有队伍), B), 玩家变量(此位置的玩家(0, 所有队伍), X)), ==, 0), 1);
		设置朝向(此位置的玩家(0, 所有队伍), 向量(眼睛位置(此位置的玩家(0, 所有队伍)), 数组中的值(全局变量(A), 数组中的值(玩家变量(此位置的玩家(0, 所有队伍), B), 玩家变量(此位置的玩家(0, 所有队伍), X)))), 至地图);
		等待(0.100, 无视条件);
		根据条件跳过(比较(数组中的值(玩家变量(此位置的玩家(0, 所有队伍), B), 玩家变量(此位置的玩家(0, 所有队伍), X)), ==, 0), 1);
		按下按键(此位置的玩家(0, 所有队伍), 主要攻击模式);
		等待(数组中的值(全局变量(B), 0), 无视条件);
		设置玩家变量(此位置的玩家(0, 所有队伍), X, 加(玩家变量(此位置的玩家(0, 所有队伍), X), 1));
		根据条件循环(比较(玩家变量(此位置的玩家(0, 所有队伍), X), <=, 69));
	}
}

规则("//演奏区域C")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		位置 1;
	}

	条件
	{
		按钮被按下(事件玩家, 技能2) == 真;
		玩家变量(此位置的玩家(1, 所有队伍), Z) == 0;
	}

	动作
	{
		根据条件跳过(比较(数组中的值(玩家变量(此位置的玩家(1, 所有队伍), A), 玩家变量(此位置的玩家(1, 所有队伍), Z)), ==, 0), 1);
		设置朝向(此位置的玩家(1, 所有队伍), 向量(眼睛位置(此位置的玩家(1, 所有队伍)), 数组中的值(全局变量(A), 数组中的值(玩家变量(此位置的玩家(1, 所有队伍), A), 玩家变量(此位置的玩家(1, 所有队伍), Z)))), 至地图);
		等待(0.100, 无视条件);
		根据条件跳过(比较(数组中的值(玩家变量(此位置的玩家(1, 所有队伍), A), 玩家变量(此位置的玩家(1, 所有队伍), Z)), ==, 0), 1);
		按下按键(此位置的玩家(1, 所有队伍), 主要攻击模式);
		等待(数组中的值(全局变量(B), 0), 无视条件);
		设置玩家变量(此位置的玩家(1, 所有队伍), Z, 加(玩家变量(此位置的玩家(1, 所有队伍), Z), 1));
		根据条件循环(比较(玩家变量(此位置的玩家(1, 所有队伍), Z), <=, 256));
	}
}

规则("//录入区域1")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(X) == 3;
		实体存在(此位置的玩家(0, 队伍1)) == 真;
	}

	动作
	{
		修改玩家变量(此位置的玩家(0, 所有队伍), Y, 添加至数组, 8);
		修改玩家变量(此位置的玩家(0, 所有队伍), Y, 添加至数组, 32);
		修改玩家变量(此位置的玩家(0, 所有队伍), Y, 添加至数组, 40);
		设置全局变量(X, 4);
	}
}

规则("//录入区域2")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(X) == 4;
	}

	动作
	{
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 加(玩家变量(此位置的玩家(0, 队伍1), Y), 1), 511);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 加(玩家变量(此位置的玩家(0, 队伍1), Y), 3), 512);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 加(玩家变量(此位置的玩家(0, 队伍1), Y), 5), 608);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 加(玩家变量(此位置的玩家(0, 队伍1), Y), 7), 510);
		修改玩家变量(此位置的玩家(0, 队伍1), Y, 根据索引从数组中移除, 0);
		等待(0.016, 无视条件);
		根据条件循环(比较(玩家变量(此位置的玩家(0, 队伍1), Y), !=, 空数组));
		设置全局变量(X, 5);
	}
}

规则("//录入区域3")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(X) == 5;
	}

	动作
	{
		修改玩家变量(此位置的玩家(0, 所有队伍), Y, 添加至数组, 16);
		修改玩家变量(此位置的玩家(0, 所有队伍), Y, 添加至数组, 48);
		设置全局变量(X, 6);
	}
}

规则("//录入区域4")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(X) == 6;
	}

	动作
	{
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 加(玩家变量(此位置的玩家(0, 队伍1), Y), 1), 511);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 加(玩家变量(此位置的玩家(0, 队伍1), Y), 3), 512);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 加(玩家变量(此位置的玩家(0, 队伍1), Y), 5), 608);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 加(玩家变量(此位置的玩家(0, 队伍1), Y), 7), 609);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 加(玩家变量(此位置的玩家(0, 队伍1), Y), 9), 511);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 加(玩家变量(此位置的玩家(0, 队伍1), Y), 11), 512);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 加(玩家变量(此位置的玩家(0, 队伍1), Y), 13), 509);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 加(玩家变量(此位置的玩家(0, 队伍1), Y), 15), 510);
		修改玩家变量(此位置的玩家(0, 队伍1), Y, 根据索引从数组中移除, 0);
		等待(0.016, 无视条件);
		根据条件循环(比较(玩家变量(此位置的玩家(0, 队伍1), Y), !=, 空数组));
		设置全局变量(X, 7);
	}
}

规则("//录入区域5")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(X) == 7;
	}

	动作
	{
		修改玩家变量(此位置的玩家(0, 所有队伍), Y, 添加至数组, 64);
		修改玩家变量(此位置的玩家(0, 所有队伍), Y, 添加至数组, 72);
		修改玩家变量(此位置的玩家(0, 所有队伍), Y, 添加至数组, 80);
		修改玩家变量(此位置的玩家(0, 所有队伍), Y, 添加至数组, 88);
		修改玩家变量(此位置的玩家(0, 所有队伍), Y, 添加至数组, 96);
		修改玩家变量(此位置的玩家(0, 所有队伍), Y, 添加至数组, 104);
		修改玩家变量(此位置的玩家(0, 所有队伍), Y, 添加至数组, 112);
		修改玩家变量(此位置的玩家(0, 所有队伍), Y, 添加至数组, 120);
		修改玩家变量(此位置的玩家(0, 所有队伍), Y, 添加至数组, 512);
		修改玩家变量(此位置的玩家(0, 所有队伍), Y, 添加至数组, 520);
		修改玩家变量(此位置的玩家(0, 所有队伍), Y, 添加至数组, 520);
		修改玩家变量(此位置的玩家(0, 所有队伍), Y, 添加至数组, 528);
		修改玩家变量(此位置的玩家(0, 所有队伍), Y, 添加至数组, 536);
		修改玩家变量(此位置的玩家(0, 所有队伍), Y, 添加至数组, 544);
		修改玩家变量(此位置的玩家(0, 所有队伍), Y, 添加至数组, 552);
		修改玩家变量(此位置的玩家(0, 所有队伍), Y, 添加至数组, 560);
		修改玩家变量(此位置的玩家(0, 所有队伍), Y, 添加至数组, 568);
		设置全局变量(X, 8);
	}
}

规则("//录入区域6")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(X) == 8;
	}

	动作
	{
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 加(玩家变量(此位置的玩家(0, 队伍1), Y), 1), 411);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 加(玩家变量(此位置的玩家(0, 队伍1), Y), 3), 412);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 加(玩家变量(此位置的玩家(0, 队伍1), Y), 5), 508);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 加(玩家变量(此位置的玩家(0, 队伍1), Y), 7), 410);
		修改玩家变量(此位置的玩家(0, 队伍1), Y, 根据索引从数组中移除, 0);
		等待(0.016, 无视条件);
		根据条件循环(比较(玩家变量(此位置的玩家(0, 队伍1), Y), !=, 空数组));
		设置全局变量(X, 9);
	}
}

规则("//录入区域7")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(X) == 9;
	}

	动作
	{
		修改玩家变量(此位置的玩家(0, 所有队伍), Y, 添加至数组, 124);
		修改玩家变量(此位置的玩家(0, 所有队伍), Y, 添加至数组, 188);
		设置全局变量(X, 10);
	}
}

规则("//录入区域8")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(X) == 10;
	}

	动作
	{
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 加(玩家变量(此位置的玩家(0, 队伍1), Y), 1), 412);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 加(玩家变量(此位置的玩家(0, 队伍1), Y), 3), 508);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 加(玩家变量(此位置的玩家(0, 队伍1), Y), 5), 509);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 加(玩家变量(此位置的玩家(0, 队伍1), Y), 9), 510);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 加(玩家变量(此位置的玩家(0, 队伍1), Y), 11), 511);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 加(玩家变量(此位置的玩家(0, 队伍1), Y), 15), 504);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 加(玩家变量(此位置的玩家(0, 队伍1), Y), 17), 508);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 加(玩家变量(此位置的玩家(0, 队伍1), Y), 19), 407);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 加(玩家变量(此位置的玩家(0, 队伍1), Y), 21), 412);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 加(玩家变量(此位置的玩家(0, 队伍1), Y), 23), 508);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 加(玩家变量(此位置的玩家(0, 队伍1), Y), 25), 504);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 加(玩家变量(此位置的玩家(0, 队伍1), Y), 27), 510);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 加(玩家变量(此位置的玩家(0, 队伍1), Y), 33), 510);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 加(玩家变量(此位置的玩家(0, 队伍1), Y), 35), 504);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 加(玩家变量(此位置的玩家(0, 队伍1), Y), 37), 509);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 加(玩家变量(此位置的玩家(0, 队伍1), Y), 41), 510);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 加(玩家变量(此位置的玩家(0, 队伍1), Y), 45), 504);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 加(玩家变量(此位置的玩家(0, 队伍1), Y), 47), 508);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 加(玩家变量(此位置的玩家(0, 队伍1), Y), 51), 508);
		修改玩家变量(此位置的玩家(0, 队伍1), Y, 根据索引从数组中移除, 0);
		等待(0.016, 无视条件);
		根据条件循环(比较(玩家变量(此位置的玩家(0, 队伍1), Y), !=, 空数组));
		设置全局变量(X, 11);
	}
}

规则("//录入区域9")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(X) == 11;
	}

	动作
	{
		修改玩家变量(此位置的玩家(0, 所有队伍), Y, 添加至数组, 250);
		修改玩家变量(此位置的玩家(0, 所有队伍), Y, 添加至数组, 262);
		修改玩家变量(此位置的玩家(0, 所有队伍), Y, 添加至数组, 274);
		修改玩家变量(此位置的玩家(0, 所有队伍), Y, 添加至数组, 314);
		修改玩家变量(此位置的玩家(0, 所有队伍), Y, 添加至数组, 326);
		修改玩家变量(此位置的玩家(0, 所有队伍), Y, 添加至数组, 338);
		设置全局变量(X, 12);
	}
}

规则("//录入区域10")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(X) == 12;
	}

	动作
	{
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 加(玩家变量(此位置的玩家(0, 队伍1), Y), 1), 504);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 加(玩家变量(此位置的玩家(0, 队伍1), Y), 3), 509);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 加(玩家变量(此位置的玩家(0, 队伍1), Y), 5), 504);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 加(玩家变量(此位置的玩家(0, 队伍1), Y), 7), 510);
		修改玩家变量(此位置的玩家(0, 队伍1), Y, 根据索引从数组中移除, 0);
		等待(0.016, 无视条件);
		根据条件循环(比较(玩家变量(此位置的玩家(0, 队伍1), Y), !=, 空数组));
		设置全局变量(X, 13);
	}
}

规则("//录入区域11")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(X) == 13;
	}

	动作
	{
		修改玩家变量(此位置的玩家(0, 所有队伍), Y, 添加至数组, 368);
		修改玩家变量(此位置的玩家(0, 所有队伍), Y, 添加至数组, 864);
		设置全局变量(X, 14);
	}
}

规则("//录入区域12")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(X) == 14;
	}

	动作
	{
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 加(玩家变量(此位置的玩家(0, 队伍1), Y), 1), 408);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 加(玩家变量(此位置的玩家(0, 队伍1), Y), 3), 408);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 加(玩家变量(此位置的玩家(0, 队伍1), Y), 5), 408);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 加(玩家变量(此位置的玩家(0, 队伍1), Y), 7), 408);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 加(玩家变量(此位置的玩家(0, 队伍1), Y), 9), 408);
		修改玩家变量(此位置的玩家(0, 队伍1), Y, 根据索引从数组中移除, 0);
		等待(0.016, 无视条件);
		根据条件循环(比较(玩家变量(此位置的玩家(0, 队伍1), Y), !=, 空数组));
		设置全局变量(X, 15);
	}
}

规则("//录入区域13")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(X) == 15;
	}

	动作
	{
		修改玩家变量(此位置的玩家(0, 所有队伍), Y, 添加至数组, 380);
		修改玩家变量(此位置的玩家(0, 所有队伍), Y, 添加至数组, 396);
		修改玩家变量(此位置的玩家(0, 所有队伍), Y, 添加至数组, 412);
		修改玩家变量(此位置的玩家(0, 所有队伍), Y, 添加至数组, 444);
		修改玩家变量(此位置的玩家(0, 所有队伍), Y, 添加至数组, 460);
		修改玩家变量(此位置的玩家(0, 所有队伍), Y, 添加至数组, 876);
		修改玩家变量(此位置的玩家(0, 所有队伍), Y, 添加至数组, 892);
		修改玩家变量(此位置的玩家(0, 所有队伍), Y, 添加至数组, 908);
		修改玩家变量(此位置的玩家(0, 所有队伍), Y, 添加至数组, 940);
		修改玩家变量(此位置的玩家(0, 所有队伍), Y, 添加至数组, 956);
		设置全局变量(X, 16);
	}
}

规则("//录入区域14")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(X) == 16;
	}

	动作
	{
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 加(玩家变量(此位置的玩家(0, 队伍1), Y), 1), 512);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 加(玩家变量(此位置的玩家(0, 队伍1), Y), 3), 608);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 加(玩家变量(此位置的玩家(0, 队伍1), Y), 4), 512);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 加(玩家变量(此位置的玩家(0, 队伍1), Y), 5), 511);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 加(玩家变量(此位置的玩家(0, 队伍1), Y), 7), 510);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 加(玩家变量(此位置的玩家(0, 队伍1), Y), 9), 509);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 加(玩家变量(此位置的玩家(0, 队伍1), Y), 10), 510);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 加(玩家变量(此位置的玩家(0, 队伍1), Y), 12), 511);
		修改玩家变量(此位置的玩家(0, 队伍1), Y, 根据索引从数组中移除, 0);
		等待(0.016, 无视条件);
		根据条件循环(比较(玩家变量(此位置的玩家(0, 队伍1), Y), !=, 空数组));
		设置全局变量(X, 17);
	}
}

规则("//录入区域15")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(X) == 17;
	}

	动作
	{
		修改玩家变量(此位置的玩家(0, 所有队伍), Y, 添加至数组, 407);
		修改玩家变量(此位置的玩家(0, 所有队伍), Y, 添加至数组, 903);
		设置全局变量(X, 18);
	}
}

规则("//录入区域16")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(X) == 18;
	}

	动作
	{
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 加(玩家变量(此位置的玩家(0, 队伍1), Y), 1), 510);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 加(玩家变量(此位置的玩家(0, 队伍1), Y), 4), 412);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 加(玩家变量(此位置的玩家(0, 队伍1), Y), 12), 0);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 加(玩家变量(此位置的玩家(0, 队伍1), Y), 14), 512);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 加(玩家变量(此位置的玩家(0, 队伍1), Y), 15), 608);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 加(玩家变量(此位置的玩家(0, 队伍1), Y), 17), 608);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 加(玩家变量(此位置的玩家(0, 队伍1), Y), 20), 609);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 加(玩家变量(此位置的玩家(0, 队伍1), Y), 22), 608);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 加(玩家变量(此位置的玩家(0, 队伍1), Y), 23), 507);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 加(玩家变量(此位置的玩家(0, 队伍1), Y), 24), 512);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 加(玩家变量(此位置的玩家(0, 队伍1), Y), 26), 412);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 加(玩家变量(此位置的玩家(0, 队伍1), Y), 32), 408);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 加(玩家变量(此位置的玩家(0, 队伍1), Y), 65), 510);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 加(玩家变量(此位置的玩家(0, 队伍1), Y), 68), 412);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 加(玩家变量(此位置的玩家(0, 队伍1), Y), 70), 510);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 加(玩家变量(此位置的玩家(0, 队伍1), Y), 71), 504);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 加(玩家变量(此位置的玩家(0, 队伍1), Y), 72), 509);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 加(玩家变量(此位置的玩家(0, 队伍1), Y), 73), 504);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 加(玩家变量(此位置的玩家(0, 队伍1), Y), 74), 509);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 加(玩家变量(此位置的玩家(0, 队伍1), Y), 78), 511);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 加(玩家变量(此位置的玩家(0, 队伍1), Y), 82), 504);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 加(玩家变量(此位置的玩家(0, 队伍1), Y), 84), 509);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 加(玩家变量(此位置的玩家(0, 队伍1), Y), 86), 504);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 加(玩家变量(此位置的玩家(0, 队伍1), Y), 88), 504);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 加(玩家变量(此位置的玩家(0, 队伍1), Y), 92), 510);
		修改玩家变量(此位置的玩家(0, 队伍1), Y, 根据索引从数组中移除, 0);
		等待(0.016, 无视条件);
		根据条件循环(比较(玩家变量(此位置的玩家(0, 队伍1), Y), !=, 空数组));
		设置全局变量(X, 19);
	}
}

规则("//录入区域17")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(X) == 19;
	}

	动作
	{
		修改玩家变量(此位置的玩家(0, 所有队伍), Y, 添加至数组, 574);
		修改玩家变量(此位置的玩家(0, 所有队伍), Y, 添加至数组, 638);
		设置全局变量(X, 20);
	}
}

规则("//录入区域18")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(X) == 20;
	}

	动作
	{
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 加(玩家变量(此位置的玩家(0, 队伍1), Y), 1), 410);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 加(玩家变量(此位置的玩家(0, 队伍1), Y), 2), 411);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 加(玩家变量(此位置的玩家(0, 队伍1), Y), 3), 412);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 加(玩家变量(此位置的玩家(0, 队伍1), Y), 5), 411);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 加(玩家变量(此位置的玩家(0, 队伍1), Y), 6), 410);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 加(玩家变量(此位置的玩家(0, 队伍1), Y), 7), 410);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 加(玩家变量(此位置的玩家(0, 队伍1), Y), 9), 409);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 加(玩家变量(此位置的玩家(0, 队伍1), Y), 10), 404);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 加(玩家变量(此位置的玩家(0, 队伍1), Y), 11), 410);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 加(玩家变量(此位置的玩家(0, 队伍1), Y), 13), 404);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 加(玩家变量(此位置的玩家(0, 队伍1), Y), 14), 409);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 加(玩家变量(此位置的玩家(0, 队伍1), Y), 15), 408);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 加(玩家变量(此位置的玩家(0, 队伍1), Y), 17), 312);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 加(玩家变量(此位置的玩家(0, 队伍1), Y), 18), 408);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 加(玩家变量(此位置的玩家(0, 队伍1), Y), 19), 409);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 加(玩家变量(此位置的玩家(0, 队伍1), Y), 21), 404);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 加(玩家变量(此位置的玩家(0, 队伍1), Y), 22), 410);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 加(玩家变量(此位置的玩家(0, 队伍1), Y), 23), 404);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 加(玩家变量(此位置的玩家(0, 队伍1), Y), 24), 408);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 加(玩家变量(此位置的玩家(0, 队伍1), Y), 25), 409);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 加(玩家变量(此位置的玩家(0, 队伍1), Y), 27), 408);
		修改玩家变量(此位置的玩家(0, 队伍1), Y, 根据索引从数组中移除, 0);
		等待(0.016, 无视条件);
		根据条件循环(比较(玩家变量(此位置的玩家(0, 队伍1), Y), !=, 空数组));
		设置全局变量(X, 21);
	}
}

规则("//录入区域19")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(X) == 21;
	}

	动作
	{
		修改玩家变量(此位置的玩家(0, 所有队伍), Y, 添加至数组, 704);
		修改玩家变量(此位置的玩家(0, 所有队伍), Y, 添加至数组, 768);
		设置全局变量(X, 22);
	}
}

规则("//录入区域20")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(X) == 22;
	}

	动作
	{
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 加(玩家变量(此位置的玩家(0, 队伍1), Y), 1), 609);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 加(玩家变量(此位置的玩家(0, 队伍1), Y), 5), 608);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 加(玩家变量(此位置的玩家(0, 队伍1), Y), 7), 507);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 加(玩家变量(此位置的玩家(0, 队伍1), Y), 9), 512);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 加(玩家变量(此位置的玩家(0, 队伍1), Y), 13), 511);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 加(玩家变量(此位置的玩家(0, 队伍1), Y), 14), 512);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 加(玩家变量(此位置的玩家(0, 队伍1), Y), 15), 507);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 加(玩家变量(此位置的玩家(0, 队伍1), Y), 21), 512);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 加(玩家变量(此位置的玩家(0, 队伍1), Y), 22), 511);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 加(玩家变量(此位置的玩家(0, 队伍1), Y), 23), 512);
		修改玩家变量(此位置的玩家(0, 队伍1), Y, 根据索引从数组中移除, 0);
		等待(0.016, 无视条件);
		根据条件循环(比较(玩家变量(此位置的玩家(0, 队伍1), Y), !=, 空数组));
		设置全局变量(X, 23);
	}
}

规则("//录入区域21")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(X) == 23;
	}

	动作
	{
		修改玩家变量(此位置的玩家(0, 所有队伍), Y, 添加至数组, 816);
		修改玩家变量(此位置的玩家(0, 所有队伍), Y, 添加至数组, 832);
		修改玩家变量(此位置的玩家(0, 所有队伍), Y, 添加至数组, 848);
		设置全局变量(X, 24);
	}
}

规则("//录入区域22")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(X) == 24;
	}

	动作
	{
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 加(玩家变量(此位置的玩家(0, 队伍1), Y), 1), 408);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 加(玩家变量(此位置的玩家(0, 队伍1), Y), 5), 408);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 加(玩家变量(此位置的玩家(0, 队伍1), Y), 8), 408);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 加(玩家变量(此位置的玩家(0, 队伍1), Y), 11), 408);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 加(玩家变量(此位置的玩家(0, 队伍1), Y), 13), 408);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 加(玩家变量(此位置的玩家(0, 队伍1), Y), 16), 408);
		修改玩家变量(此位置的玩家(0, 队伍1), Y, 根据索引从数组中移除, 0);
		等待(0.016, 无视条件);
		根据条件循环(比较(玩家变量(此位置的玩家(0, 队伍1), Y), !=, 空数组));
		设置全局变量(X, 25);
	}
}

规则("//录入区域23")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(X) == 25;
	}

	动作
	{
		修改玩家变量(此位置的玩家(0, 所有队伍), Y, 添加至数组, 8);
		修改玩家变量(此位置的玩家(0, 所有队伍), Y, 添加至数组, 16);
		修改玩家变量(此位置的玩家(0, 所有队伍), Y, 添加至数组, 24);
		修改玩家变量(此位置的玩家(0, 所有队伍), Y, 添加至数组, 32);
		修改玩家变量(此位置的玩家(0, 所有队伍), Y, 添加至数组, 40);
		修改玩家变量(此位置的玩家(0, 所有队伍), Y, 添加至数组, 48);
		设置全局变量(X, 26);
	}
}

规则("//录入区域24")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(X) == 26;
	}

	动作
	{
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), B, 加(玩家变量(此位置的玩家(0, 队伍1), Y), 1), 511);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), B, 加(玩家变量(此位置的玩家(0, 队伍1), Y), 3), 512);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), B, 加(玩家变量(此位置的玩家(0, 队伍1), Y), 5), 608);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), B, 加(玩家变量(此位置的玩家(0, 队伍1), Y), 7), 510);
		修改玩家变量(此位置的玩家(0, 队伍1), Y, 根据索引从数组中移除, 0);
		等待(0.016, 无视条件);
		根据条件循环(比较(玩家变量(此位置的玩家(0, 队伍1), Y), !=, 空数组));
		设置全局变量(X, 27);
	}
}

规则("//录入区域25")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(X) == 27;
	}

	动作
	{
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 177, 411);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 179, 411);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 181, 411);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 183, 411);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 185, 412);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 187, 412);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 237, 508);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 239, 509);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 245, 411);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 247, 412);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 251, 0);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 283, 504);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 285, 508);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 287, 509);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 289, 508);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 291, 410);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 293, 410);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 295, 509);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 297, 508);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 299, 410);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 301, 411);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 303, 412);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 309, 404);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 310, 410);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 312, 508);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 314, 412);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 347, 511);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 349, 512);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 351, 507);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 355, 510);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 357, 510);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 359, 512);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 361, 511);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 363, 510);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 365, 510);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 507, 511);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 508, 512);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 509, 608);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 510, 512);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 511, 511);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 512, 510);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 573, 0);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 605, 312);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 606, 312);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 607, 307);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 608, 408);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 609, 409);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 611, 404);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 612, 410);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 613, 404);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 615, 410);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 616, 411);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 617, 412);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 619, 411);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 620, 410);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 621, 404);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 623, 408);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 624, 408);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 633, 608);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 634, 511);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 635, 510);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 636, 504);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 637, 508);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 638, 411);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 669, 409);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 672, 408);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 675, 409);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 678, 410);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 681, 411);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 684, 412);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 687, 411);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 690, 410);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 693, 408);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 694, 410);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 695, 411);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 696, 508);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 697, 510);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 698, 511);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 699, 608);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 722, 512);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 723, 511);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 724, 510);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 725, 0);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 728, 507);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 730, 512);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 731, 511);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 732, 510);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 734, 509);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 735, 504);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 736, 510);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 738, 504);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 739, 509);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 740, 508);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 743, 508);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 745, 509);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 748, 510);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 751, 504);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 754, 508);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 757, 412);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 760, 509);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 761, 511);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 762, 512);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 763, 608);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 765, 511);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 767, 510);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 797, 511);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 798, 510);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 799, 407);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 800, 508);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 801, 412);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 807, 507);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 809, 512);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 811, 511);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 813, 510);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), A, 815, 510);
		设置全局变量(X, 28);
	}
}

规则("//录入区域26")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(X) == 28;
	}

	动作
	{
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), B, 5, 411);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), B, 6, 412);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), B, 7, 508);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), B, 39, 512);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), B, 57, 511);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), B, 61, 512);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), B, 65, 510);
		在索引处设置玩家变量(此位置的玩家(0, 队伍1), B, 69, 511);
		设置全局变量(X, 29);
	}
}

规则("//录入区域1")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		位置 1;
	}

	条件
	{
		全局变量(W) == 3;
		实体存在(此位置的玩家(1, 队伍1)) == 真;
	}

	动作
	{
		修改玩家变量(此位置的玩家(1, 所有队伍), Y, 添加至数组, 32);
		设置全局变量(W, 4);
	}
}

规则("//录入区域2")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		位置 1;
	}

	条件
	{
		全局变量(W) == 4;
	}

	动作
	{
		在索引处设置玩家变量(此位置的玩家(1, 队伍1), A, 加(玩家变量(此位置的玩家(1, 队伍1), Y), 1), 410);
		在索引处设置玩家变量(此位置的玩家(1, 队伍1), A, 加(玩家变量(此位置的玩家(1, 队伍1), Y), 11), 411);
		在索引处设置玩家变量(此位置的玩家(1, 队伍1), A, 加(玩家变量(此位置的玩家(1, 队伍1), Y), 17), 412);
		在索引处设置玩家变量(此位置的玩家(1, 队伍1), A, 加(玩家变量(此位置的玩家(1, 队伍1), Y), 27), 508);
		修改玩家变量(此位置的玩家(1, 队伍1), Y, 根据索引从数组中移除, 0);
		等待(0.016, 无视条件);
		根据条件循环(比较(玩家变量(此位置的玩家(1, 队伍1), Y), !=, 空数组));
		设置全局变量(W, 5);
	}
}

规则("//录入区域3")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		位置 1;
	}

	条件
	{
		全局变量(W) == 5;
		实体存在(此位置的玩家(1, 队伍1)) == 真;
	}

	动作
	{
		修改玩家变量(此位置的玩家(1, 所有队伍), Y, 添加至数组, 80);
		修改玩家变量(此位置的玩家(1, 所有队伍), Y, 添加至数组, 112);
		设置全局变量(W, 6);
	}
}

规则("//录入区域4")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		位置 1;
	}

	条件
	{
		全局变量(W) == 6;
	}

	动作
	{
		在索引处设置玩家变量(此位置的玩家(1, 队伍1), A, 加(玩家变量(此位置的玩家(1, 队伍1), Y), 1), 309);
		在索引处设置玩家变量(此位置的玩家(1, 队伍1), A, 加(玩家变量(此位置的玩家(1, 队伍1), Y), 3), 311);
		在索引处设置玩家变量(此位置的玩家(1, 队伍1), A, 加(玩家变量(此位置的玩家(1, 队伍1), Y), 5), 311);
		在索引处设置玩家变量(此位置的玩家(1, 队伍1), A, 加(玩家变量(此位置的玩家(1, 队伍1), Y), 7), 311);
		在索引处设置玩家变量(此位置的玩家(1, 队伍1), A, 加(玩家变量(此位置的玩家(1, 队伍1), Y), 9), 311);
		在索引处设置玩家变量(此位置的玩家(1, 队伍1), A, 加(玩家变量(此位置的玩家(1, 队伍1), Y), 11), 311);
		修改玩家变量(此位置的玩家(1, 队伍1), Y, 根据索引从数组中移除, 0);
		等待(0.016, 无视条件);
		根据条件循环(比较(玩家变量(此位置的玩家(1, 队伍1), Y), !=, 空数组));
		设置全局变量(W, 7);
	}
}

规则("//录入区域5")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		位置 1;
	}

	条件
	{
		全局变量(W) == 7;
		实体存在(此位置的玩家(1, 队伍1)) == 真;
	}

	动作
	{
		修改玩家变量(此位置的玩家(1, 所有队伍), Y, 添加至数组, 160);
		修改玩家变量(此位置的玩家(1, 所有队伍), Y, 添加至数组, 192);
		修改玩家变量(此位置的玩家(1, 所有队伍), Y, 添加至数组, 224);
		设置全局变量(W, 8);
	}
}

规则("//录入区域6")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		位置 1;
	}

	条件
	{
		全局变量(W) == 8;
	}

	动作
	{
		在索引处设置玩家变量(此位置的玩家(1, 队伍1), A, 加(玩家变量(此位置的玩家(1, 队伍1), Y), 1), 307);
		在索引处设置玩家变量(此位置的玩家(1, 队伍1), A, 加(玩家变量(此位置的玩家(1, 队伍1), Y), 3), 310);
		在索引处设置玩家变量(此位置的玩家(1, 队伍1), A, 加(玩家变量(此位置的玩家(1, 队伍1), Y), 4), 307);
		在索引处设置玩家变量(此位置的玩家(1, 队伍1), A, 加(玩家变量(此位置的玩家(1, 队伍1), Y), 5), 409);
		在索引处设置玩家变量(此位置的玩家(1, 队伍1), A, 加(玩家变量(此位置的玩家(1, 队伍1), Y), 7), 408);
		在索引处设置玩家变量(此位置的玩家(1, 队伍1), A, 加(玩家变量(此位置的玩家(1, 队伍1), Y), 13), 408);
		修改玩家变量(此位置的玩家(1, 队伍1), Y, 根据索引从数组中移除, 0);
		等待(0.016, 无视条件);
		根据条件循环(比较(玩家变量(此位置的玩家(1, 队伍1), Y), !=, 空数组));
		设置全局变量(W, 9);
	}
}

规则("//录入区域99")
{
	事件
	{
		持续 - 每名玩家;
		双方;
		位置 1;
	}

	条件
	{
		全局变量(W) == 9;
	}

	动作
	{
		在索引处设置玩家变量(此位置的玩家(1, 队伍1), A, 65, 207);
		在索引处设置玩家变量(此位置的玩家(1, 队伍1), A, 67, 210);
		在索引处设置玩家变量(此位置的玩家(1, 队伍1), A, 69, 207);
		在索引处设置玩家变量(此位置的玩家(1, 队伍1), A, 71, 310);
		在索引处设置玩家变量(此位置的玩家(1, 队伍1), A, 73, 307);
		在索引处设置玩家变量(此位置的玩家(1, 队伍1), A, 75, 308);
		在索引处设置玩家变量(此位置的玩家(1, 队伍1), A, 79, 211);
		在索引处设置玩家变量(此位置的玩家(1, 队伍1), A, 67, 210);
		在索引处设置玩家变量(此位置的玩家(1, 队伍1), A, 93, 311);
		在索引处设置玩家变量(此位置的玩家(1, 队伍1), A, 95, 311);
		在索引处设置玩家变量(此位置的玩家(1, 队伍1), A, 97, 207);
		在索引处设置玩家变量(此位置的玩家(1, 队伍1), A, 99, 312);
		在索引处设置玩家变量(此位置的玩家(1, 队伍1), A, 101, 312);
		在索引处设置玩家变量(此位置的玩家(1, 队伍1), A, 103, 312);
		在索引处设置玩家变量(此位置的玩家(1, 队伍1), A, 105, 312);
		在索引处设置玩家变量(此位置的玩家(1, 队伍1), A, 107, 308);
		在索引处设置玩家变量(此位置的玩家(1, 队伍1), A, 109, 312);
		在索引处设置玩家变量(此位置的玩家(1, 队伍1), A, 111, 312);
		在索引处设置玩家变量(此位置的玩家(1, 队伍1), A, 125, 312);
		在索引处设置玩家变量(此位置的玩家(1, 队伍1), A, 127, 408);
		在索引处设置玩家变量(此位置的玩家(1, 队伍1), A, 129, 307);
		在索引处设置玩家变量(此位置的玩家(1, 队伍1), A, 131, 310);
		在索引处设置玩家变量(此位置的玩家(1, 队伍1), A, 133, 307);
		在索引处设置玩家变量(此位置的玩家(1, 队伍1), A, 135, 408);
		在索引处设置玩家变量(此位置的玩家(1, 队伍1), A, 145, 409);
		在索引处设置玩家变量(此位置的玩家(1, 队伍1), A, 147, 312);
		在索引处设置玩家变量(此位置的玩家(1, 队伍1), A, 149, 409);
		在索引处设置玩家变量(此位置的玩家(1, 队伍1), A, 151, 508);
		在索引处设置玩家变量(此位置的玩家(1, 队伍1), A, 155, 412);
		在索引处设置玩家变量(此位置的玩家(1, 队伍1), A, 157, 508);
		在索引处设置玩家变量(此位置的玩家(1, 队伍1), A, 158, 412);
		在索引处设置玩家变量(此位置的玩家(1, 队伍1), A, 159, 410);
		在索引处设置玩家变量(此位置的玩家(1, 队伍1), A, 177, 409);
		在索引处设置玩家变量(此位置的玩家(1, 队伍1), A, 181, 312);
		在索引处设置玩家变量(此位置的玩家(1, 队伍1), A, 183, 409);
		在索引处设置玩家变量(此位置的玩家(1, 队伍1), A, 187, 409);
		在索引处设置玩家变量(此位置的玩家(1, 队伍1), A, 189, 409);
		在索引处设置玩家变量(此位置的玩家(1, 队伍1), A, 190, 312);
		在索引处设置玩家变量(此位置的玩家(1, 队伍1), A, 191, 310);
		在索引处设置玩家变量(此位置的玩家(1, 队伍1), A, 205, 411);
		在索引处设置玩家变量(此位置的玩家(1, 队伍1), A, 206, 404);
		在索引处设置玩家变量(此位置的玩家(1, 队伍1), A, 207, 408);
		在索引处设置玩家变量(此位置的玩家(1, 队伍1), A, 209, 409);
		在索引处设置玩家变量(此位置的玩家(1, 队伍1), A, 211, 312);
		在索引处设置玩家变量(此位置的玩家(1, 队伍1), A, 212, 409);
		在索引处设置玩家变量(此位置的玩家(1, 队伍1), A, 215, 410);
		在索引处设置玩家变量(此位置的玩家(1, 队伍1), A, 219, 412);
		在索引处设置玩家变量(此位置的玩家(1, 队伍1), A, 221, 508);
		在索引处设置玩家变量(此位置的玩家(1, 队伍1), A, 223, 410);
		在索引处设置玩家变量(此位置的玩家(1, 队伍1), A, 241, 409);
		在索引处设置玩家变量(此位置的玩家(1, 队伍1), A, 243, 312);
		在索引处设置玩家变量(此位置的玩家(1, 队伍1), A, 244, 409);
		在索引处设置玩家变量(此位置的玩家(1, 队伍1), A, 247, 409);
		在索引处设置玩家变量(此位置的玩家(1, 队伍1), A, 251, 312);
		在索引处设置玩家变量(此位置的玩家(1, 队伍1), A, 253, 409);
		在索引处设置玩家变量(此位置的玩家(1, 队伍1), A, 254, 312);
		在索引处设置玩家变量(此位置的玩家(1, 队伍1), A, 255, 310);
		设置全局变量(W, 30);
	}
}