rule("//巴黎钢琴全自动演奏")
{
	event
	{
		Ongoing - Global;
	}

	actions
	{
		Set Global Variable(A, Empty Array);
		Set Global Variable(B, Empty Array);
		Set Global Variable(W, 0);
		Set Global Variable(X, 0);
		Set Global Variable(Y, 0);
		Set Global Variable(Z, Empty Array);
	}
}

rule("//地图框架作者：墨雨千昼#5157")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(Y) <= 37;
	}

	actions
	{
		Modify Global Variable(Z, Append To Array, Vector(Add(-85.409, Multiply(Global Variable(Y), Divide(38.500, 1000))), 13.800, Add(
			-108.021, Multiply(Global Variable(Y), Divide(13.200, 1000)))));
		Set Global Variable(Y, Add(Global Variable(Y), 1));
		Wait(0.100, Ignore Condition);
		Loop If Condition Is True;
		Set Global Variable(X, 1);
		Set Global Variable(W, 1);
	}
}

rule("//歌曲名称：打上花火（建议演奏英雄：秩序之光）")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(Y) <= 76;
		Global Variable(X) == 1;
	}

	actions
	{
		Skip If(Compare(Modulo(Subtract(Global Variable(Y), 37), 7), ==, 0), 2);
		Skip If(Compare(Modulo(Subtract(Global Variable(Y), 37), 7), ==, 3), 1);
		Modify Global Variable(Z, Append To Array, Vector(Add(-85.364, Multiply(Subtract(Global Variable(Y), 38), Divide(38.350, 1000))),
			13.823, Add(-108.084, Multiply(Subtract(Global Variable(Y), 38), Divide(13.100, 1000)))));
		Set Global Variable(Y, Add(Global Variable(Y), 1));
		Wait(0.100, Ignore Condition);
		Loop If Condition Is True;
		Set Player Variable(Players In Slot(0, All Teams), A, Empty Array);
		Set Global Variable(X, 2);
		Set Global Variable(W, 2);
	}
}

rule("//更多曲谱，欢迎加战网好友交流分享")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(X) == 2;
	}

	actions
	{
		Set Global Variable At Index(A, 101, Value In Array(Global Variable(Z), 0));
		Set Global Variable At Index(A, 108, Value In Array(Global Variable(Z), 38));
		Set Global Variable At Index(A, 102, Value In Array(Global Variable(Z), 1));
		Set Global Variable At Index(A, 109, Value In Array(Global Variable(Z), 39));
		Set Global Variable At Index(A, 103, Value In Array(Global Variable(Z), 2));
		Set Global Variable At Index(A, 104, Value In Array(Global Variable(Z), 3));
		Set Global Variable At Index(A, 110, Value In Array(Global Variable(Z), 40));
		Set Global Variable At Index(A, 105, Value In Array(Global Variable(Z), 4));
		Set Global Variable At Index(A, 111, Value In Array(Global Variable(Z), 41));
		Set Global Variable At Index(A, 106, Value In Array(Global Variable(Z), 5));
		Set Global Variable At Index(A, 112, Value In Array(Global Variable(Z), 42));
		Set Global Variable At Index(A, 107, Value In Array(Global Variable(Z), 6));
	}
}

rule("//演奏玩家的队伍位置必须处于队伍1的最上方和")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(X) == 2;
	}

	actions
	{
		Set Global Variable At Index(A, 201, Value In Array(Global Variable(Z), 7));
		Set Global Variable At Index(A, 208, Value In Array(Global Variable(Z), 43));
		Set Global Variable At Index(A, 202, Value In Array(Global Variable(Z), 8));
		Set Global Variable At Index(A, 209, Value In Array(Global Variable(Z), 44));
		Set Global Variable At Index(A, 203, Value In Array(Global Variable(Z), 9));
		Set Global Variable At Index(A, 204, Value In Array(Global Variable(Z), 10));
		Set Global Variable At Index(A, 210, Value In Array(Global Variable(Z), 45));
		Set Global Variable At Index(A, 205, Value In Array(Global Variable(Z), 11));
		Set Global Variable At Index(A, 211, Value In Array(Global Variable(Z), 46));
		Set Global Variable At Index(A, 206, Value In Array(Global Variable(Z), 12));
		Set Global Variable At Index(A, 212, Value In Array(Global Variable(Z), 47));
		Set Global Variable At Index(A, 207, Value In Array(Global Variable(Z), 13));
	}
}

rule("//按互动键传送到钢琴前，建议快节奏的歌使用秩序之光，慢节奏的歌使用dva")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(X) == 2;
	}

	actions
	{
		Set Global Variable At Index(A, 301, Value In Array(Global Variable(Z), 14));
		Set Global Variable At Index(A, 308, Value In Array(Global Variable(Z), 48));
		Set Global Variable At Index(A, 302, Value In Array(Global Variable(Z), 15));
		Set Global Variable At Index(A, 309, Value In Array(Global Variable(Z), 49));
		Set Global Variable At Index(A, 303, Value In Array(Global Variable(Z), 16));
		Set Global Variable At Index(A, 304, Value In Array(Global Variable(Z), 17));
		Set Global Variable At Index(A, 310, Value In Array(Global Variable(Z), 50));
		Set Global Variable At Index(A, 305, Value In Array(Global Variable(Z), 18));
		Set Global Variable At Index(A, 311, Value In Array(Global Variable(Z), 51));
		Set Global Variable At Index(A, 306, Value In Array(Global Variable(Z), 19));
		Set Global Variable At Index(A, 312, Value In Array(Global Variable(Z), 52));
		Set Global Variable At Index(A, 307, Value In Array(Global Variable(Z), 20));
	}
}

rule("//按E键开始演奏")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(X) == 2;
	}

	actions
	{
		Set Global Variable At Index(A, 401, Value In Array(Global Variable(Z), 21));
		Set Global Variable At Index(A, 408, Value In Array(Global Variable(Z), 53));
		Set Global Variable At Index(A, 402, Value In Array(Global Variable(Z), 22));
		Set Global Variable At Index(A, 409, Value In Array(Global Variable(Z), 54));
		Set Global Variable At Index(A, 403, Value In Array(Global Variable(Z), 23));
		Set Global Variable At Index(A, 404, Value In Array(Global Variable(Z), 24));
		Set Global Variable At Index(A, 410, Value In Array(Global Variable(Z), 55));
		Set Global Variable At Index(A, 405, Value In Array(Global Variable(Z), 25));
		Set Global Variable At Index(A, 411, Value In Array(Global Variable(Z), 56));
		Set Global Variable At Index(A, 406, Value In Array(Global Variable(Z), 26));
		Set Global Variable At Index(A, 412, Value In Array(Global Variable(Z), 57));
		Set Global Variable At Index(A, 407, Value In Array(Global Variable(Z), 27));
	}
}

rule("//上面这些规则不了解原理的话不要随便调整，会影响演奏效果")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(X) == 2;
	}

	actions
	{
		Set Global Variable At Index(A, 501, Value In Array(Global Variable(Z), 28));
		Set Global Variable At Index(A, 508, Value In Array(Global Variable(Z), 58));
		Set Global Variable At Index(A, 502, Value In Array(Global Variable(Z), 29));
		Set Global Variable At Index(A, 509, Value In Array(Global Variable(Z), 59));
		Set Global Variable At Index(A, 503, Value In Array(Global Variable(Z), 30));
		Set Global Variable At Index(A, 504, Value In Array(Global Variable(Z), 31));
		Set Global Variable At Index(A, 510, Value In Array(Global Variable(Z), 60));
		Set Global Variable At Index(A, 505, Value In Array(Global Variable(Z), 32));
		Set Global Variable At Index(A, 511, Value In Array(Global Variable(Z), 61));
		Set Global Variable At Index(A, 506, Value In Array(Global Variable(Z), 33));
		Set Global Variable At Index(A, 512, Value In Array(Global Variable(Z), 62));
		Set Global Variable At Index(A, 507, Value In Array(Global Variable(Z), 34));
	}
}

rule("---------------------------------我系分隔线----------------------------------------")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(X) == 2;
	}

	actions
	{
		Set Global Variable At Index(A, 601, Value In Array(Global Variable(Z), 35));
		Set Global Variable At Index(A, 608, Value In Array(Global Variable(Z), 63));
		Set Global Variable At Index(A, 602, Value In Array(Global Variable(Z), 36));
		Set Global Variable At Index(A, 609, Value In Array(Global Variable(Z), 64));
		Set Global Variable At Index(A, 603, Value In Array(Global Variable(Z), 37));
	}
}

rule("//音符之间的演奏间隔，根据曲目的速率调整")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Count Of(Global Variable(A)) >= 65;
	}

	actions
	{
		Modify Global Variable(B, Append To Array, 0.058);
		Set Global Variable(X, 3);
		Set Global Variable(W, 3);
	}
}

rule("---------------------------------曲谱录入区----------------------------------------")
{
	event
	{
		Ongoing - Each Player;
		Team 1;
		All;
	}

	conditions
	{
		Is Button Held(Event Player, Interact) == True;
	}

	actions
	{
		Teleport(Players In Slot(0, Team 1), Vector(-84.583, 13.514, -107.444));
		Teleport(Players In Slot(1, Team 1), Vector(-84.583, 13.514, -107.444));
		Set Status(Players In Slot(0, All Teams), Null, Phased Out, 9999);
		Set Status(Players In Slot(1, All Teams), Null, Phased Out, 9999);
		Set Player Variable(Players In Slot(0, Team 1), Z, 0);
		Set Player Variable(Players In Slot(1, Team 1), Z, 0);
	}
}

rule("//演奏区域A")
{
	event
	{
		Ongoing - Each Player;
		All;
		Slot 1;
	}

	conditions
	{
		Is Button Held(Event Player, Ability 2) == True;
		Player Variable(Players In Slot(0, All Teams), Z) == 0;
	}

	actions
	{
		Skip If(Compare(Value In Array(Player Variable(Players In Slot(0, All Teams), A), Player Variable(Players In Slot(0, All Teams),
			Z)), ==, 0), 1);
		Set Facing(Players In Slot(0, All Teams), Vector Towards(Eye Position(Players In Slot(0, All Teams)), Value In Array(
			Global Variable(A), Value In Array(Player Variable(Players In Slot(0, All Teams), A), Player Variable(Players In Slot(0,
			All Teams), Z)))), To World);
		Wait(0.100, Ignore Condition);
		Skip If(Compare(Value In Array(Player Variable(Players In Slot(0, All Teams), A), Player Variable(Players In Slot(0, All Teams),
			Z)), ==, 0), 1);
		Press Button(Players In Slot(0, All Teams), Primary Fire);
		Wait(Value In Array(Global Variable(B), 0), Ignore Condition);
		Set Player Variable(Players In Slot(0, All Teams), Z, Add(Player Variable(Players In Slot(0, All Teams), Z), 1));
		Loop If(Compare(Player Variable(Players In Slot(0, All Teams), Z), <=, 256));
	}
}

rule("//演奏区域B")
{
	event
	{
		Ongoing - Each Player;
		Team 1;
		Slot 0;
	}

	conditions
	{
		Player Variable(Players In Slot(0, All Teams), Z) == 1000;
	}

	actions
	{
		Skip If(Compare(Value In Array(Player Variable(Players In Slot(0, All Teams), B), Player Variable(Players In Slot(0, All Teams),
			X)), ==, 0), 1);
		Set Facing(Players In Slot(0, All Teams), Vector Towards(Eye Position(Players In Slot(0, All Teams)), Value In Array(
			Global Variable(A), Value In Array(Player Variable(Players In Slot(0, All Teams), B), Player Variable(Players In Slot(0,
			All Teams), X)))), To World);
		Wait(0.100, Ignore Condition);
		Skip If(Compare(Value In Array(Player Variable(Players In Slot(0, All Teams), B), Player Variable(Players In Slot(0, All Teams),
			X)), ==, 0), 1);
		Press Button(Players In Slot(0, All Teams), Primary Fire);
		Wait(Value In Array(Global Variable(B), 0), Ignore Condition);
		Set Player Variable(Players In Slot(0, All Teams), X, Add(Player Variable(Players In Slot(0, All Teams), X), 1));
		Loop If(Compare(Player Variable(Players In Slot(0, All Teams), X), <=, 69));
	}
}

rule("//演奏区域C")
{
	event
	{
		Ongoing - Each Player;
		All;
		Slot 1;
	}

	conditions
	{
		Is Button Held(Event Player, Ability 2) == True;
		Player Variable(Players In Slot(1, All Teams), Z) == 0;
	}

	actions
	{
		Skip If(Compare(Value In Array(Player Variable(Players In Slot(1, All Teams), A), Player Variable(Players In Slot(1, All Teams),
			Z)), ==, 0), 1);
		Set Facing(Players In Slot(1, All Teams), Vector Towards(Eye Position(Players In Slot(1, All Teams)), Value In Array(
			Global Variable(A), Value In Array(Player Variable(Players In Slot(1, All Teams), A), Player Variable(Players In Slot(1,
			All Teams), Z)))), To World);
		Wait(0.100, Ignore Condition);
		Skip If(Compare(Value In Array(Player Variable(Players In Slot(1, All Teams), A), Player Variable(Players In Slot(1, All Teams),
			Z)), ==, 0), 1);
		Press Button(Players In Slot(1, All Teams), Primary Fire);
		Wait(Value In Array(Global Variable(B), 0), Ignore Condition);
		Set Player Variable(Players In Slot(1, All Teams), Z, Add(Player Variable(Players In Slot(1, All Teams), Z), 1));
		Loop If(Compare(Player Variable(Players In Slot(1, All Teams), Z), <=, 256));
	}
}

rule("//录入区域1")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(X) == 3;
		Entity Exists(Players In Slot(0, Team 1)) == True;
	}

	actions
	{
		Modify Player Variable(Players In Slot(0, All Teams), Y, Append To Array, 8);
		Modify Player Variable(Players In Slot(0, All Teams), Y, Append To Array, 32);
		Modify Player Variable(Players In Slot(0, All Teams), Y, Append To Array, 40);
		Set Global Variable(X, 4);
	}
}

rule("//录入区域2")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(X) == 4;
	}

	actions
	{
		Set Player Variable At Index(Players In Slot(0, Team 1), A, Add(Player Variable(Players In Slot(0, Team 1), Y), 1), 511);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, Add(Player Variable(Players In Slot(0, Team 1), Y), 3), 512);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, Add(Player Variable(Players In Slot(0, Team 1), Y), 5), 608);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, Add(Player Variable(Players In Slot(0, Team 1), Y), 7), 510);
		Modify Player Variable(Players In Slot(0, Team 1), Y, Remove From Array By Index, 0);
		Wait(0.016, Ignore Condition);
		Loop If(Compare(Player Variable(Players In Slot(0, Team 1), Y), !=, Empty Array));
		Set Global Variable(X, 5);
	}
}

rule("//录入区域3")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(X) == 5;
	}

	actions
	{
		Modify Player Variable(Players In Slot(0, All Teams), Y, Append To Array, 16);
		Modify Player Variable(Players In Slot(0, All Teams), Y, Append To Array, 48);
		Set Global Variable(X, 6);
	}
}

rule("//录入区域4")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(X) == 6;
	}

	actions
	{
		Set Player Variable At Index(Players In Slot(0, Team 1), A, Add(Player Variable(Players In Slot(0, Team 1), Y), 1), 511);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, Add(Player Variable(Players In Slot(0, Team 1), Y), 3), 512);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, Add(Player Variable(Players In Slot(0, Team 1), Y), 5), 608);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, Add(Player Variable(Players In Slot(0, Team 1), Y), 7), 609);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, Add(Player Variable(Players In Slot(0, Team 1), Y), 9), 511);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, Add(Player Variable(Players In Slot(0, Team 1), Y), 11), 512);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, Add(Player Variable(Players In Slot(0, Team 1), Y), 13), 509);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, Add(Player Variable(Players In Slot(0, Team 1), Y), 15), 510);
		Modify Player Variable(Players In Slot(0, Team 1), Y, Remove From Array By Index, 0);
		Wait(0.016, Ignore Condition);
		Loop If(Compare(Player Variable(Players In Slot(0, Team 1), Y), !=, Empty Array));
		Set Global Variable(X, 7);
	}
}

rule("//录入区域5")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(X) == 7;
	}

	actions
	{
		Modify Player Variable(Players In Slot(0, All Teams), Y, Append To Array, 64);
		Modify Player Variable(Players In Slot(0, All Teams), Y, Append To Array, 72);
		Modify Player Variable(Players In Slot(0, All Teams), Y, Append To Array, 80);
		Modify Player Variable(Players In Slot(0, All Teams), Y, Append To Array, 88);
		Modify Player Variable(Players In Slot(0, All Teams), Y, Append To Array, 96);
		Modify Player Variable(Players In Slot(0, All Teams), Y, Append To Array, 104);
		Modify Player Variable(Players In Slot(0, All Teams), Y, Append To Array, 112);
		Modify Player Variable(Players In Slot(0, All Teams), Y, Append To Array, 120);
		Modify Player Variable(Players In Slot(0, All Teams), Y, Append To Array, 512);
		Modify Player Variable(Players In Slot(0, All Teams), Y, Append To Array, 520);
		Modify Player Variable(Players In Slot(0, All Teams), Y, Append To Array, 520);
		Modify Player Variable(Players In Slot(0, All Teams), Y, Append To Array, 528);
		Modify Player Variable(Players In Slot(0, All Teams), Y, Append To Array, 536);
		Modify Player Variable(Players In Slot(0, All Teams), Y, Append To Array, 544);
		Modify Player Variable(Players In Slot(0, All Teams), Y, Append To Array, 552);
		Modify Player Variable(Players In Slot(0, All Teams), Y, Append To Array, 560);
		Modify Player Variable(Players In Slot(0, All Teams), Y, Append To Array, 568);
		Set Global Variable(X, 8);
	}
}

rule("//录入区域6")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(X) == 8;
	}

	actions
	{
		Set Player Variable At Index(Players In Slot(0, Team 1), A, Add(Player Variable(Players In Slot(0, Team 1), Y), 1), 411);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, Add(Player Variable(Players In Slot(0, Team 1), Y), 3), 412);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, Add(Player Variable(Players In Slot(0, Team 1), Y), 5), 508);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, Add(Player Variable(Players In Slot(0, Team 1), Y), 7), 410);
		Modify Player Variable(Players In Slot(0, Team 1), Y, Remove From Array By Index, 0);
		Wait(0.016, Ignore Condition);
		Loop If(Compare(Player Variable(Players In Slot(0, Team 1), Y), !=, Empty Array));
		Set Global Variable(X, 9);
	}
}

rule("//录入区域7")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(X) == 9;
	}

	actions
	{
		Modify Player Variable(Players In Slot(0, All Teams), Y, Append To Array, 124);
		Modify Player Variable(Players In Slot(0, All Teams), Y, Append To Array, 188);
		Set Global Variable(X, 10);
	}
}

rule("//录入区域8")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(X) == 10;
	}

	actions
	{
		Set Player Variable At Index(Players In Slot(0, Team 1), A, Add(Player Variable(Players In Slot(0, Team 1), Y), 1), 412);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, Add(Player Variable(Players In Slot(0, Team 1), Y), 3), 508);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, Add(Player Variable(Players In Slot(0, Team 1), Y), 5), 509);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, Add(Player Variable(Players In Slot(0, Team 1), Y), 9), 510);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, Add(Player Variable(Players In Slot(0, Team 1), Y), 11), 511);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, Add(Player Variable(Players In Slot(0, Team 1), Y), 15), 504);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, Add(Player Variable(Players In Slot(0, Team 1), Y), 17), 508);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, Add(Player Variable(Players In Slot(0, Team 1), Y), 19), 407);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, Add(Player Variable(Players In Slot(0, Team 1), Y), 21), 412);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, Add(Player Variable(Players In Slot(0, Team 1), Y), 23), 508);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, Add(Player Variable(Players In Slot(0, Team 1), Y), 25), 504);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, Add(Player Variable(Players In Slot(0, Team 1), Y), 27), 510);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, Add(Player Variable(Players In Slot(0, Team 1), Y), 33), 510);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, Add(Player Variable(Players In Slot(0, Team 1), Y), 35), 504);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, Add(Player Variable(Players In Slot(0, Team 1), Y), 37), 509);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, Add(Player Variable(Players In Slot(0, Team 1), Y), 41), 510);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, Add(Player Variable(Players In Slot(0, Team 1), Y), 45), 504);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, Add(Player Variable(Players In Slot(0, Team 1), Y), 47), 508);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, Add(Player Variable(Players In Slot(0, Team 1), Y), 51), 508);
		Modify Player Variable(Players In Slot(0, Team 1), Y, Remove From Array By Index, 0);
		Wait(0.016, Ignore Condition);
		Loop If(Compare(Player Variable(Players In Slot(0, Team 1), Y), !=, Empty Array));
		Set Global Variable(X, 11);
	}
}

rule("//录入区域9")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(X) == 11;
	}

	actions
	{
		Modify Player Variable(Players In Slot(0, All Teams), Y, Append To Array, 250);
		Modify Player Variable(Players In Slot(0, All Teams), Y, Append To Array, 262);
		Modify Player Variable(Players In Slot(0, All Teams), Y, Append To Array, 274);
		Modify Player Variable(Players In Slot(0, All Teams), Y, Append To Array, 314);
		Modify Player Variable(Players In Slot(0, All Teams), Y, Append To Array, 326);
		Modify Player Variable(Players In Slot(0, All Teams), Y, Append To Array, 338);
		Set Global Variable(X, 12);
	}
}

rule("//录入区域10")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(X) == 12;
	}

	actions
	{
		Set Player Variable At Index(Players In Slot(0, Team 1), A, Add(Player Variable(Players In Slot(0, Team 1), Y), 1), 504);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, Add(Player Variable(Players In Slot(0, Team 1), Y), 3), 509);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, Add(Player Variable(Players In Slot(0, Team 1), Y), 5), 504);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, Add(Player Variable(Players In Slot(0, Team 1), Y), 7), 510);
		Modify Player Variable(Players In Slot(0, Team 1), Y, Remove From Array By Index, 0);
		Wait(0.016, Ignore Condition);
		Loop If(Compare(Player Variable(Players In Slot(0, Team 1), Y), !=, Empty Array));
		Set Global Variable(X, 13);
	}
}

rule("//录入区域11")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(X) == 13;
	}

	actions
	{
		Modify Player Variable(Players In Slot(0, All Teams), Y, Append To Array, 368);
		Modify Player Variable(Players In Slot(0, All Teams), Y, Append To Array, 864);
		Set Global Variable(X, 14);
	}
}

rule("//录入区域12")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(X) == 14;
	}

	actions
	{
		Set Player Variable At Index(Players In Slot(0, Team 1), A, Add(Player Variable(Players In Slot(0, Team 1), Y), 1), 408);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, Add(Player Variable(Players In Slot(0, Team 1), Y), 3), 408);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, Add(Player Variable(Players In Slot(0, Team 1), Y), 5), 408);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, Add(Player Variable(Players In Slot(0, Team 1), Y), 7), 408);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, Add(Player Variable(Players In Slot(0, Team 1), Y), 9), 408);
		Modify Player Variable(Players In Slot(0, Team 1), Y, Remove From Array By Index, 0);
		Wait(0.016, Ignore Condition);
		Loop If(Compare(Player Variable(Players In Slot(0, Team 1), Y), !=, Empty Array));
		Set Global Variable(X, 15);
	}
}

rule("//录入区域13")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(X) == 15;
	}

	actions
	{
		Modify Player Variable(Players In Slot(0, All Teams), Y, Append To Array, 380);
		Modify Player Variable(Players In Slot(0, All Teams), Y, Append To Array, 396);
		Modify Player Variable(Players In Slot(0, All Teams), Y, Append To Array, 412);
		Modify Player Variable(Players In Slot(0, All Teams), Y, Append To Array, 444);
		Modify Player Variable(Players In Slot(0, All Teams), Y, Append To Array, 460);
		Modify Player Variable(Players In Slot(0, All Teams), Y, Append To Array, 876);
		Modify Player Variable(Players In Slot(0, All Teams), Y, Append To Array, 892);
		Modify Player Variable(Players In Slot(0, All Teams), Y, Append To Array, 908);
		Modify Player Variable(Players In Slot(0, All Teams), Y, Append To Array, 940);
		Modify Player Variable(Players In Slot(0, All Teams), Y, Append To Array, 956);
		Set Global Variable(X, 16);
	}
}

rule("//录入区域14")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(X) == 16;
	}

	actions
	{
		Set Player Variable At Index(Players In Slot(0, Team 1), A, Add(Player Variable(Players In Slot(0, Team 1), Y), 1), 512);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, Add(Player Variable(Players In Slot(0, Team 1), Y), 3), 608);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, Add(Player Variable(Players In Slot(0, Team 1), Y), 4), 512);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, Add(Player Variable(Players In Slot(0, Team 1), Y), 5), 511);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, Add(Player Variable(Players In Slot(0, Team 1), Y), 7), 510);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, Add(Player Variable(Players In Slot(0, Team 1), Y), 9), 509);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, Add(Player Variable(Players In Slot(0, Team 1), Y), 10), 510);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, Add(Player Variable(Players In Slot(0, Team 1), Y), 12), 511);
		Modify Player Variable(Players In Slot(0, Team 1), Y, Remove From Array By Index, 0);
		Wait(0.016, Ignore Condition);
		Loop If(Compare(Player Variable(Players In Slot(0, Team 1), Y), !=, Empty Array));
		Set Global Variable(X, 17);
	}
}

rule("//录入区域15")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(X) == 17;
	}

	actions
	{
		Modify Player Variable(Players In Slot(0, All Teams), Y, Append To Array, 407);
		Modify Player Variable(Players In Slot(0, All Teams), Y, Append To Array, 903);
		Set Global Variable(X, 18);
	}
}

rule("//录入区域16")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(X) == 18;
	}

	actions
	{
		Set Player Variable At Index(Players In Slot(0, Team 1), A, Add(Player Variable(Players In Slot(0, Team 1), Y), 1), 510);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, Add(Player Variable(Players In Slot(0, Team 1), Y), 4), 412);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, Add(Player Variable(Players In Slot(0, Team 1), Y), 12), 0);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, Add(Player Variable(Players In Slot(0, Team 1), Y), 14), 512);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, Add(Player Variable(Players In Slot(0, Team 1), Y), 15), 608);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, Add(Player Variable(Players In Slot(0, Team 1), Y), 17), 608);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, Add(Player Variable(Players In Slot(0, Team 1), Y), 20), 609);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, Add(Player Variable(Players In Slot(0, Team 1), Y), 22), 608);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, Add(Player Variable(Players In Slot(0, Team 1), Y), 23), 507);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, Add(Player Variable(Players In Slot(0, Team 1), Y), 24), 512);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, Add(Player Variable(Players In Slot(0, Team 1), Y), 26), 412);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, Add(Player Variable(Players In Slot(0, Team 1), Y), 32), 408);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, Add(Player Variable(Players In Slot(0, Team 1), Y), 65), 510);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, Add(Player Variable(Players In Slot(0, Team 1), Y), 68), 412);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, Add(Player Variable(Players In Slot(0, Team 1), Y), 70), 510);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, Add(Player Variable(Players In Slot(0, Team 1), Y), 71), 504);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, Add(Player Variable(Players In Slot(0, Team 1), Y), 72), 509);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, Add(Player Variable(Players In Slot(0, Team 1), Y), 73), 504);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, Add(Player Variable(Players In Slot(0, Team 1), Y), 74), 509);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, Add(Player Variable(Players In Slot(0, Team 1), Y), 78), 511);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, Add(Player Variable(Players In Slot(0, Team 1), Y), 82), 504);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, Add(Player Variable(Players In Slot(0, Team 1), Y), 84), 509);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, Add(Player Variable(Players In Slot(0, Team 1), Y), 86), 504);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, Add(Player Variable(Players In Slot(0, Team 1), Y), 88), 504);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, Add(Player Variable(Players In Slot(0, Team 1), Y), 92), 510);
		Modify Player Variable(Players In Slot(0, Team 1), Y, Remove From Array By Index, 0);
		Wait(0.016, Ignore Condition);
		Loop If(Compare(Player Variable(Players In Slot(0, Team 1), Y), !=, Empty Array));
		Set Global Variable(X, 19);
	}
}

rule("//录入区域17")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(X) == 19;
	}

	actions
	{
		Modify Player Variable(Players In Slot(0, All Teams), Y, Append To Array, 574);
		Modify Player Variable(Players In Slot(0, All Teams), Y, Append To Array, 638);
		Set Global Variable(X, 20);
	}
}

rule("//录入区域18")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(X) == 20;
	}

	actions
	{
		Set Player Variable At Index(Players In Slot(0, Team 1), A, Add(Player Variable(Players In Slot(0, Team 1), Y), 1), 410);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, Add(Player Variable(Players In Slot(0, Team 1), Y), 2), 411);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, Add(Player Variable(Players In Slot(0, Team 1), Y), 3), 412);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, Add(Player Variable(Players In Slot(0, Team 1), Y), 5), 411);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, Add(Player Variable(Players In Slot(0, Team 1), Y), 6), 410);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, Add(Player Variable(Players In Slot(0, Team 1), Y), 7), 410);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, Add(Player Variable(Players In Slot(0, Team 1), Y), 9), 409);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, Add(Player Variable(Players In Slot(0, Team 1), Y), 10), 404);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, Add(Player Variable(Players In Slot(0, Team 1), Y), 11), 410);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, Add(Player Variable(Players In Slot(0, Team 1), Y), 13), 404);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, Add(Player Variable(Players In Slot(0, Team 1), Y), 14), 409);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, Add(Player Variable(Players In Slot(0, Team 1), Y), 15), 408);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, Add(Player Variable(Players In Slot(0, Team 1), Y), 17), 312);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, Add(Player Variable(Players In Slot(0, Team 1), Y), 18), 408);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, Add(Player Variable(Players In Slot(0, Team 1), Y), 19), 409);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, Add(Player Variable(Players In Slot(0, Team 1), Y), 21), 404);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, Add(Player Variable(Players In Slot(0, Team 1), Y), 22), 410);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, Add(Player Variable(Players In Slot(0, Team 1), Y), 23), 404);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, Add(Player Variable(Players In Slot(0, Team 1), Y), 24), 408);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, Add(Player Variable(Players In Slot(0, Team 1), Y), 25), 409);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, Add(Player Variable(Players In Slot(0, Team 1), Y), 27), 408);
		Modify Player Variable(Players In Slot(0, Team 1), Y, Remove From Array By Index, 0);
		Wait(0.016, Ignore Condition);
		Loop If(Compare(Player Variable(Players In Slot(0, Team 1), Y), !=, Empty Array));
		Set Global Variable(X, 21);
	}
}

rule("//录入区域19")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(X) == 21;
	}

	actions
	{
		Modify Player Variable(Players In Slot(0, All Teams), Y, Append To Array, 704);
		Modify Player Variable(Players In Slot(0, All Teams), Y, Append To Array, 768);
		Set Global Variable(X, 22);
	}
}

rule("//录入区域20")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(X) == 22;
	}

	actions
	{
		Set Player Variable At Index(Players In Slot(0, Team 1), A, Add(Player Variable(Players In Slot(0, Team 1), Y), 1), 609);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, Add(Player Variable(Players In Slot(0, Team 1), Y), 5), 608);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, Add(Player Variable(Players In Slot(0, Team 1), Y), 7), 507);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, Add(Player Variable(Players In Slot(0, Team 1), Y), 9), 512);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, Add(Player Variable(Players In Slot(0, Team 1), Y), 13), 511);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, Add(Player Variable(Players In Slot(0, Team 1), Y), 14), 512);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, Add(Player Variable(Players In Slot(0, Team 1), Y), 15), 507);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, Add(Player Variable(Players In Slot(0, Team 1), Y), 21), 512);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, Add(Player Variable(Players In Slot(0, Team 1), Y), 22), 511);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, Add(Player Variable(Players In Slot(0, Team 1), Y), 23), 512);
		Modify Player Variable(Players In Slot(0, Team 1), Y, Remove From Array By Index, 0);
		Wait(0.016, Ignore Condition);
		Loop If(Compare(Player Variable(Players In Slot(0, Team 1), Y), !=, Empty Array));
		Set Global Variable(X, 23);
	}
}

rule("//录入区域21")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(X) == 23;
	}

	actions
	{
		Modify Player Variable(Players In Slot(0, All Teams), Y, Append To Array, 816);
		Modify Player Variable(Players In Slot(0, All Teams), Y, Append To Array, 832);
		Modify Player Variable(Players In Slot(0, All Teams), Y, Append To Array, 848);
		Set Global Variable(X, 24);
	}
}

rule("//录入区域22")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(X) == 24;
	}

	actions
	{
		Set Player Variable At Index(Players In Slot(0, Team 1), A, Add(Player Variable(Players In Slot(0, Team 1), Y), 1), 408);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, Add(Player Variable(Players In Slot(0, Team 1), Y), 5), 408);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, Add(Player Variable(Players In Slot(0, Team 1), Y), 8), 408);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, Add(Player Variable(Players In Slot(0, Team 1), Y), 11), 408);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, Add(Player Variable(Players In Slot(0, Team 1), Y), 13), 408);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, Add(Player Variable(Players In Slot(0, Team 1), Y), 16), 408);
		Modify Player Variable(Players In Slot(0, Team 1), Y, Remove From Array By Index, 0);
		Wait(0.016, Ignore Condition);
		Loop If(Compare(Player Variable(Players In Slot(0, Team 1), Y), !=, Empty Array));
		Set Global Variable(X, 25);
	}
}

rule("//录入区域23")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(X) == 25;
	}

	actions
	{
		Modify Player Variable(Players In Slot(0, All Teams), Y, Append To Array, 8);
		Modify Player Variable(Players In Slot(0, All Teams), Y, Append To Array, 16);
		Modify Player Variable(Players In Slot(0, All Teams), Y, Append To Array, 24);
		Modify Player Variable(Players In Slot(0, All Teams), Y, Append To Array, 32);
		Modify Player Variable(Players In Slot(0, All Teams), Y, Append To Array, 40);
		Modify Player Variable(Players In Slot(0, All Teams), Y, Append To Array, 48);
		Set Global Variable(X, 26);
	}
}

rule("//录入区域24")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(X) == 26;
	}

	actions
	{
		Set Player Variable At Index(Players In Slot(0, Team 1), B, Add(Player Variable(Players In Slot(0, Team 1), Y), 1), 511);
		Set Player Variable At Index(Players In Slot(0, Team 1), B, Add(Player Variable(Players In Slot(0, Team 1), Y), 3), 512);
		Set Player Variable At Index(Players In Slot(0, Team 1), B, Add(Player Variable(Players In Slot(0, Team 1), Y), 5), 608);
		Set Player Variable At Index(Players In Slot(0, Team 1), B, Add(Player Variable(Players In Slot(0, Team 1), Y), 7), 510);
		Modify Player Variable(Players In Slot(0, Team 1), Y, Remove From Array By Index, 0);
		Wait(0.016, Ignore Condition);
		Loop If(Compare(Player Variable(Players In Slot(0, Team 1), Y), !=, Empty Array));
		Set Global Variable(X, 27);
	}
}

rule("//录入区域25")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(X) == 27;
	}

	actions
	{
		Set Player Variable At Index(Players In Slot(0, Team 1), A, 177, 411);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, 179, 411);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, 181, 411);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, 183, 411);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, 185, 412);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, 187, 412);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, 237, 508);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, 239, 509);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, 245, 411);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, 247, 412);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, 251, 0);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, 283, 504);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, 285, 508);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, 287, 509);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, 289, 508);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, 291, 410);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, 293, 410);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, 295, 509);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, 297, 508);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, 299, 410);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, 301, 411);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, 303, 412);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, 309, 404);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, 310, 410);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, 312, 508);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, 314, 412);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, 347, 511);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, 349, 512);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, 351, 507);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, 355, 510);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, 357, 510);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, 359, 512);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, 361, 511);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, 363, 510);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, 365, 510);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, 507, 511);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, 508, 512);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, 509, 608);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, 510, 512);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, 511, 511);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, 512, 510);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, 573, 0);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, 605, 312);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, 606, 312);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, 607, 307);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, 608, 408);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, 609, 409);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, 611, 404);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, 612, 410);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, 613, 404);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, 615, 410);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, 616, 411);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, 617, 412);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, 619, 411);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, 620, 410);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, 621, 404);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, 623, 408);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, 624, 408);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, 633, 608);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, 634, 511);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, 635, 510);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, 636, 504);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, 637, 508);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, 638, 411);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, 669, 409);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, 672, 408);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, 675, 409);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, 678, 410);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, 681, 411);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, 684, 412);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, 687, 411);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, 690, 410);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, 693, 408);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, 694, 410);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, 695, 411);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, 696, 508);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, 697, 510);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, 698, 511);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, 699, 608);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, 722, 512);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, 723, 511);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, 724, 510);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, 725, 0);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, 728, 507);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, 730, 512);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, 731, 511);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, 732, 510);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, 734, 509);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, 735, 504);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, 736, 510);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, 738, 504);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, 739, 509);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, 740, 508);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, 743, 508);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, 745, 509);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, 748, 510);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, 751, 504);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, 754, 508);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, 757, 412);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, 760, 509);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, 761, 511);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, 762, 512);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, 763, 608);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, 765, 511);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, 767, 510);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, 797, 511);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, 798, 510);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, 799, 407);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, 800, 508);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, 801, 412);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, 807, 507);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, 809, 512);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, 811, 511);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, 813, 510);
		Set Player Variable At Index(Players In Slot(0, Team 1), A, 815, 510);
		Set Global Variable(X, 28);
	}
}

rule("//录入区域26")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(X) == 28;
	}

	actions
	{
		Set Player Variable At Index(Players In Slot(0, Team 1), B, 5, 411);
		Set Player Variable At Index(Players In Slot(0, Team 1), B, 6, 412);
		Set Player Variable At Index(Players In Slot(0, Team 1), B, 7, 508);
		Set Player Variable At Index(Players In Slot(0, Team 1), B, 39, 512);
		Set Player Variable At Index(Players In Slot(0, Team 1), B, 57, 511);
		Set Player Variable At Index(Players In Slot(0, Team 1), B, 61, 512);
		Set Player Variable At Index(Players In Slot(0, Team 1), B, 65, 510);
		Set Player Variable At Index(Players In Slot(0, Team 1), B, 69, 511);
		Set Global Variable(X, 29);
	}
}

rule("//录入区域1")
{
	event
	{
		Ongoing - Each Player;
		All;
		Slot 1;
	}

	conditions
	{
		Global Variable(W) == 3;
		Entity Exists(Players In Slot(1, Team 1)) == True;
	}

	actions
	{
		Modify Player Variable(Players In Slot(1, All Teams), Y, Append To Array, 32);
		Set Global Variable(W, 4);
	}
}

rule("//录入区域2")
{
	event
	{
		Ongoing - Each Player;
		All;
		Slot 1;
	}

	conditions
	{
		Global Variable(W) == 4;
	}

	actions
	{
		Set Player Variable At Index(Players In Slot(1, Team 1), A, Add(Player Variable(Players In Slot(1, Team 1), Y), 1), 410);
		Set Player Variable At Index(Players In Slot(1, Team 1), A, Add(Player Variable(Players In Slot(1, Team 1), Y), 11), 411);
		Set Player Variable At Index(Players In Slot(1, Team 1), A, Add(Player Variable(Players In Slot(1, Team 1), Y), 17), 412);
		Set Player Variable At Index(Players In Slot(1, Team 1), A, Add(Player Variable(Players In Slot(1, Team 1), Y), 27), 508);
		Modify Player Variable(Players In Slot(1, Team 1), Y, Remove From Array By Index, 0);
		Wait(0.016, Ignore Condition);
		Loop If(Compare(Player Variable(Players In Slot(1, Team 1), Y), !=, Empty Array));
		Set Global Variable(W, 5);
	}
}

rule("//录入区域3")
{
	event
	{
		Ongoing - Each Player;
		All;
		Slot 1;
	}

	conditions
	{
		Global Variable(W) == 5;
		Entity Exists(Players In Slot(1, Team 1)) == True;
	}

	actions
	{
		Modify Player Variable(Players In Slot(1, All Teams), Y, Append To Array, 80);
		Modify Player Variable(Players In Slot(1, All Teams), Y, Append To Array, 112);
		Set Global Variable(W, 6);
	}
}

rule("//录入区域4")
{
	event
	{
		Ongoing - Each Player;
		All;
		Slot 1;
	}

	conditions
	{
		Global Variable(W) == 6;
	}

	actions
	{
		Set Player Variable At Index(Players In Slot(1, Team 1), A, Add(Player Variable(Players In Slot(1, Team 1), Y), 1), 309);
		Set Player Variable At Index(Players In Slot(1, Team 1), A, Add(Player Variable(Players In Slot(1, Team 1), Y), 3), 311);
		Set Player Variable At Index(Players In Slot(1, Team 1), A, Add(Player Variable(Players In Slot(1, Team 1), Y), 5), 311);
		Set Player Variable At Index(Players In Slot(1, Team 1), A, Add(Player Variable(Players In Slot(1, Team 1), Y), 7), 311);
		Set Player Variable At Index(Players In Slot(1, Team 1), A, Add(Player Variable(Players In Slot(1, Team 1), Y), 9), 311);
		Set Player Variable At Index(Players In Slot(1, Team 1), A, Add(Player Variable(Players In Slot(1, Team 1), Y), 11), 311);
		Modify Player Variable(Players In Slot(1, Team 1), Y, Remove From Array By Index, 0);
		Wait(0.016, Ignore Condition);
		Loop If(Compare(Player Variable(Players In Slot(1, Team 1), Y), !=, Empty Array));
		Set Global Variable(W, 7);
	}
}

rule("//录入区域5")
{
	event
	{
		Ongoing - Each Player;
		All;
		Slot 1;
	}

	conditions
	{
		Global Variable(W) == 7;
		Entity Exists(Players In Slot(1, Team 1)) == True;
	}

	actions
	{
		Modify Player Variable(Players In Slot(1, All Teams), Y, Append To Array, 160);
		Modify Player Variable(Players In Slot(1, All Teams), Y, Append To Array, 192);
		Modify Player Variable(Players In Slot(1, All Teams), Y, Append To Array, 224);
		Set Global Variable(W, 8);
	}
}

rule("//录入区域6")
{
	event
	{
		Ongoing - Each Player;
		All;
		Slot 1;
	}

	conditions
	{
		Global Variable(W) == 8;
	}

	actions
	{
		Set Player Variable At Index(Players In Slot(1, Team 1), A, Add(Player Variable(Players In Slot(1, Team 1), Y), 1), 307);
		Set Player Variable At Index(Players In Slot(1, Team 1), A, Add(Player Variable(Players In Slot(1, Team 1), Y), 3), 310);
		Set Player Variable At Index(Players In Slot(1, Team 1), A, Add(Player Variable(Players In Slot(1, Team 1), Y), 4), 307);
		Set Player Variable At Index(Players In Slot(1, Team 1), A, Add(Player Variable(Players In Slot(1, Team 1), Y), 5), 409);
		Set Player Variable At Index(Players In Slot(1, Team 1), A, Add(Player Variable(Players In Slot(1, Team 1), Y), 7), 408);
		Set Player Variable At Index(Players In Slot(1, Team 1), A, Add(Player Variable(Players In Slot(1, Team 1), Y), 13), 408);
		Modify Player Variable(Players In Slot(1, Team 1), Y, Remove From Array By Index, 0);
		Wait(0.016, Ignore Condition);
		Loop If(Compare(Player Variable(Players In Slot(1, Team 1), Y), !=, Empty Array));
		Set Global Variable(W, 9);
	}
}

rule("//录入区域99")
{
	event
	{
		Ongoing - Each Player;
		All;
		Slot 1;
	}

	conditions
	{
		Global Variable(W) == 9;
	}

	actions
	{
		Set Player Variable At Index(Players In Slot(1, Team 1), A, 65, 207);
		Set Player Variable At Index(Players In Slot(1, Team 1), A, 67, 210);
		Set Player Variable At Index(Players In Slot(1, Team 1), A, 69, 207);
		Set Player Variable At Index(Players In Slot(1, Team 1), A, 71, 310);
		Set Player Variable At Index(Players In Slot(1, Team 1), A, 73, 307);
		Set Player Variable At Index(Players In Slot(1, Team 1), A, 75, 308);
		Set Player Variable At Index(Players In Slot(1, Team 1), A, 79, 211);
		Set Player Variable At Index(Players In Slot(1, Team 1), A, 67, 210);
		Set Player Variable At Index(Players In Slot(1, Team 1), A, 93, 311);
		Set Player Variable At Index(Players In Slot(1, Team 1), A, 95, 311);
		Set Player Variable At Index(Players In Slot(1, Team 1), A, 97, 207);
		Set Player Variable At Index(Players In Slot(1, Team 1), A, 99, 312);
		Set Player Variable At Index(Players In Slot(1, Team 1), A, 101, 312);
		Set Player Variable At Index(Players In Slot(1, Team 1), A, 103, 312);
		Set Player Variable At Index(Players In Slot(1, Team 1), A, 105, 312);
		Set Player Variable At Index(Players In Slot(1, Team 1), A, 107, 308);
		Set Player Variable At Index(Players In Slot(1, Team 1), A, 109, 312);
		Set Player Variable At Index(Players In Slot(1, Team 1), A, 111, 312);
		Set Player Variable At Index(Players In Slot(1, Team 1), A, 125, 312);
		Set Player Variable At Index(Players In Slot(1, Team 1), A, 127, 408);
		Set Player Variable At Index(Players In Slot(1, Team 1), A, 129, 307);
		Set Player Variable At Index(Players In Slot(1, Team 1), A, 131, 310);
		Set Player Variable At Index(Players In Slot(1, Team 1), A, 133, 307);
		Set Player Variable At Index(Players In Slot(1, Team 1), A, 135, 408);
		Set Player Variable At Index(Players In Slot(1, Team 1), A, 145, 409);
		Set Player Variable At Index(Players In Slot(1, Team 1), A, 147, 312);
		Set Player Variable At Index(Players In Slot(1, Team 1), A, 149, 409);
		Set Player Variable At Index(Players In Slot(1, Team 1), A, 151, 508);
		Set Player Variable At Index(Players In Slot(1, Team 1), A, 155, 412);
		Set Player Variable At Index(Players In Slot(1, Team 1), A, 157, 508);
		Set Player Variable At Index(Players In Slot(1, Team 1), A, 158, 412);
		Set Player Variable At Index(Players In Slot(1, Team 1), A, 159, 410);
		Set Player Variable At Index(Players In Slot(1, Team 1), A, 177, 409);
		Set Player Variable At Index(Players In Slot(1, Team 1), A, 181, 312);
		Set Player Variable At Index(Players In Slot(1, Team 1), A, 183, 409);
		Set Player Variable At Index(Players In Slot(1, Team 1), A, 187, 409);
		Set Player Variable At Index(Players In Slot(1, Team 1), A, 189, 409);
		Set Player Variable At Index(Players In Slot(1, Team 1), A, 190, 312);
		Set Player Variable At Index(Players In Slot(1, Team 1), A, 191, 310);
		Set Player Variable At Index(Players In Slot(1, Team 1), A, 205, 411);
		Set Player Variable At Index(Players In Slot(1, Team 1), A, 206, 404);
		Set Player Variable At Index(Players In Slot(1, Team 1), A, 207, 408);
		Set Player Variable At Index(Players In Slot(1, Team 1), A, 209, 409);
		Set Player Variable At Index(Players In Slot(1, Team 1), A, 211, 312);
		Set Player Variable At Index(Players In Slot(1, Team 1), A, 212, 409);
		Set Player Variable At Index(Players In Slot(1, Team 1), A, 215, 410);
		Set Player Variable At Index(Players In Slot(1, Team 1), A, 219, 412);
		Set Player Variable At Index(Players In Slot(1, Team 1), A, 221, 508);
		Set Player Variable At Index(Players In Slot(1, Team 1), A, 223, 410);
		Set Player Variable At Index(Players In Slot(1, Team 1), A, 241, 409);
		Set Player Variable At Index(Players In Slot(1, Team 1), A, 243, 312);
		Set Player Variable At Index(Players In Slot(1, Team 1), A, 244, 409);
		Set Player Variable At Index(Players In Slot(1, Team 1), A, 247, 409);
		Set Player Variable At Index(Players In Slot(1, Team 1), A, 251, 312);
		Set Player Variable At Index(Players In Slot(1, Team 1), A, 253, 409);
		Set Player Variable At Index(Players In Slot(1, Team 1), A, 254, 312);
		Set Player Variable At Index(Players In Slot(1, Team 1), A, 255, 310);
		Set Global Variable(W, 30);
	}
}