rule("变量初始化")
{
	event
	{
		Ongoing - Global;
	}

	actions
	{
		Set Global Variable(A, Empty Array);
		Set Global Variable(B, 0);
		Set Global Variable(C, Empty Array);
		Set Global Variable(D, Empty Array);
		Set Global Variable(E, Empty Array);
		Set Global Variable(F, Empty Array);
		Set Global Variable(G, Empty Array);
		Set Global Variable(H, Empty Array);
		Set Global Variable(W, Empty Array);
		Set Global Variable(X, Empty Array);
		Set Global Variable(Y, Empty Array);
		Set Global Variable(Z, 0);
	}
}

rule("初始化钢琴白键坐标A[7]")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(Z) == 0;
	}

	actions
	{
		Wait(0.016, Ignore Condition);
		Modify Global Variable(A, Append To Array, Vector(Add(-85.409, Multiply(Global Variable(B), Divide(38.500, 1000))), 13.800, Add(
			-108.021, Multiply(Global Variable(B), Divide(13.200, 1000)))));
		Set Global Variable(B, Add(Global Variable(B), 1));
		Loop If(Compare(Global Variable(B), <=, 37));
		Set Global Variable(Z, 1);
	}
}

rule("初始化钢琴黑键坐标A[7]")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(Z) == 1;
	}

	actions
	{
		Skip If(Compare(Modulo(Subtract(Global Variable(B), 37), 7), ==, 0), 2);
		Skip If(Compare(Modulo(Subtract(Global Variable(B), 37), 7), ==, 3), 1);
		Modify Global Variable(A, Append To Array, Vector(Add(-85.341, Multiply(Subtract(Global Variable(B), 38), Divide(38.358, 1000))),
			13.820, Add(-108.149, Multiply(Subtract(Global Variable(B), 38), Divide(13.100, 1000)))));
		Wait(0.016, Ignore Condition);
		Set Global Variable(B, Add(Global Variable(B), 1));
		Loop If(Compare(Global Variable(B), <=, 75));
		Set Global Variable(Z, 2);
	}
}

rule("转换琴键排序")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(Z) == 2;
	}

	actions
	{
		Set Global Variable(B, Global Variable(A));
		Set Global Variable(A, Empty Array);
		Set Global Variable At Index(A, 100, 0);
		Modify Global Variable(A, Append To Array, Append To Array(Array Slice(Global Variable(B), 0, 7), Array Slice(Global Variable(B),
			38, 5)));
		Set Global Variable At Index(A, 200, 0);
		Modify Global Variable(A, Append To Array, Append To Array(Array Slice(Global Variable(B), 7, 7), Array Slice(Global Variable(B),
			43, 5)));
		Set Global Variable At Index(A, 300, 0);
		Modify Global Variable(A, Append To Array, Append To Array(Array Slice(Global Variable(B), 14, 7), Array Slice(Global Variable(B),
			48, 5)));
		Set Global Variable At Index(A, 400, 0);
		Modify Global Variable(A, Append To Array, Append To Array(Array Slice(Global Variable(B), 21, 7), Array Slice(Global Variable(B),
			53, 5)));
		Set Global Variable At Index(A, 500, 0);
		Modify Global Variable(A, Append To Array, Append To Array(Array Slice(Global Variable(B), 28, 7), Array Slice(Global Variable(B),
			58, 5)));
		Set Global Variable At Index(A, 600, 0);
		Modify Global Variable(A, Append To Array, Append To Array(Append To Array(Array Slice(Global Variable(B), 35, 3), Append To Array(
			Append To Array(Append To Array(0, 0), 0), 0)), Array Slice(Global Variable(B), 63, 2)));
		Set Global Variable(B, 0);
		Set Global Variable(Z, 3);
	}
}

rule("设置十六分音符的间隔,乐谱初始化")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(Z) == 3;
	}

	actions
	{
		Set Global Variable At Index(C, 999, 0);
		Set Global Variable At Index(D, 584, 0);
		Set Global Variable(Z, 4);
	}
}

rule("按F传送到钢琴面前，按E开始演奏")
{
	event
	{
		Ongoing - Each Player;
		Team 1;
		Slot 0;
	}

	conditions
	{
		Is Button Held(Event Player, Interact) == True;
	}

	actions
	{
		Teleport(Players In Slot(0, Team 1), Vector(-84.583, 13.510, -107.444));
		Teleport(Players In Slot(1, Team 1), Vector(-84.583, 13.510, -107.444));
		Set Status(Players In Slot(0, All Teams), Null, Phased Out, 9999);
	}
}

rule("演奏开关")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(Z) == 100;
		Is Button Held(Players In Slot(0, Team 1), Ability 2) == True;
	}

	actions
	{
		Set Global Variable(Z, 101);
	}
}

rule("演奏循环动作A")
{
	event
	{
		Ongoing - Each Player;
		Team 1;
		Slot 0;
	}

	conditions
	{
		Global Variable(Z) == 101;
	}

	actions
	{
		Skip If(Compare(Value In Array(Global Variable(C), Global Variable(B)), ==, 0), 1);
		Set Facing(Players In Slot(0, All Teams), Vector Towards(Eye Position(Players In Slot(0, All Teams)), Value In Array(
			Global Variable(A), Value In Array(Global Variable(C), Global Variable(B)))), To World);
		Wait(0.090, Ignore Condition);
		Skip If(Compare(Value In Array(Global Variable(C), Global Variable(B)), ==, 0), 1);
		Press Button(Players In Slot(0, All Teams), Primary Fire);
		Wait(0.090, Ignore Condition);
		Set Global Variable(B, Add(Global Variable(B), 1));
		Loop If(Compare(Global Variable(B), <=, 999));
		Set Global Variable(Z, 102);
		Set Global Variable(B, 0);
	}
}

rule("演奏循环动作B")
{
	event
	{
		Ongoing - Each Player;
		Team 1;
		Slot 0;
	}

	conditions
	{
		Global Variable(Z) == 102;
	}

	actions
	{
		Skip If(Compare(Value In Array(Global Variable(D), Global Variable(B)), ==, 0), 1);
		Set Facing(Players In Slot(0, All Teams), Vector Towards(Eye Position(Players In Slot(0, All Teams)), Value In Array(
			Global Variable(A), Value In Array(Global Variable(D), Global Variable(B)))), To World);
		Wait(0.090, Ignore Condition);
		Skip If(Compare(Value In Array(Global Variable(D), Global Variable(B)), ==, 0), 1);
		Press Button(Players In Slot(0, All Teams), Primary Fire);
		Wait(0.090, Ignore Condition);
		Set Global Variable(B, Add(Global Variable(B), 1));
		Loop If(Compare(Global Variable(B), <=, 584));
		Set Global Variable(Z, 103);
		Set Global Variable(B, 0);
	}
}

rule("演奏循环动作C")
{
	event
	{
		Ongoing - Each Player;
		Team 1;
		Slot 1;
	}

	conditions
	{
		Global Variable(Z) == 101;
	}

	actions
	{
		Skip If(Compare(Value In Array(Global Variable(F), Global Variable(B)), ==, 0), 1);
		Set Facing(Players In Slot(0, All Teams), Vector Towards(Eye Position(Players In Slot(0, All Teams)), Value In Array(
			Global Variable(A), Value In Array(Global Variable(F), Global Variable(B)))), To World);
		Wait(0.090, Ignore Condition);
		Skip If(Compare(Value In Array(Global Variable(F), Global Variable(B)), ==, 0), 1);
		Press Button(Players In Slot(0, All Teams), Primary Fire);
		Wait(0.090, Ignore Condition);
		Loop If(Compare(Global Variable(B), <=, 999));
	}
}

rule("演奏循环动作D")
{
	event
	{
		Ongoing - Each Player;
		Team 1;
		Slot 1;
	}

	conditions
	{
		Global Variable(Z) == 102;
	}

	actions
	{
		Skip If(Compare(Value In Array(Global Variable(G), Global Variable(B)), ==, 0), 1);
		Set Facing(Players In Slot(0, All Teams), Vector Towards(Eye Position(Players In Slot(0, All Teams)), Value In Array(
			Global Variable(A), Value In Array(Global Variable(G), Global Variable(B)))), To World);
		Wait(0.090, Ignore Condition);
		Skip If(Compare(Value In Array(Global Variable(G), Global Variable(B)), ==, 0), 1);
		Press Button(Players In Slot(0, All Teams), Primary Fire);
		Wait(0.090, Ignore Condition);
		Loop If(Compare(Global Variable(B), <=, 584));
	}
}

rule("R乐谱录入305A")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(Z) == 4;
	}

	actions
	{
		Set Global Variable(Y, Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Empty Array, 3), 11), 19), 27), 109), 125), 191), 249));
		Set Global Variable(Z, 5);
	}
}

rule("R乐谱录入305B")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(Z) == 5;
	}

	actions
	{
		Wait(0.016, Ignore Condition);
		Set Global Variable At Index(C, First Of(Global Variable(Y)), 305);
		Modify Global Variable(Y, Remove From Array By Index, 0);
		Loop If(Compare(Global Variable(Y), !=, Empty Array));
		Set Global Variable(Z, 6);
	}
}

rule("R乐谱录入312A")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(Z) == 6;
	}

	actions
	{
		Set Global Variable(Y, Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Empty Array, 5), 13), 21), 31), 35), 39), 43), 47), 107), 111),
			185), 233), 253), 303), 361), 425), 443));
		Set Global Variable(Z, 7);
	}
}

rule("R乐谱录入312B")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(Z) == 7;
	}

	actions
	{
		Wait(0.016, Ignore Condition);
		Set Global Variable At Index(C, First Of(Global Variable(Y)), 312);
		Modify Global Variable(Y, Remove From Array By Index, 0);
		Loop If(Compare(Global Variable(Y), !=, Empty Array));
		Set Global Variable(Z, 8);
	}
}

rule("R乐谱录入401A")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(Z) == 8;
	}

	actions
	{
		Set Global Variable(Y, Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Empty Array,
			51), 139), 141), 143), 155), 203), 205), 207), 219), 235), 271), 273), 299), 331), 333), 335), 347), 445), 1263), 1453));
		Set Global Variable(Z, 9);
	}
}

rule("R乐谱录入401B")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(Z) == 9;
	}

	actions
	{
		Wait(0.016, Ignore Condition);
		Skip If(Compare(First Of(Global Variable(Y)), >, 999), 2);
		Set Global Variable At Index(C, First Of(Global Variable(Y)), 401);
		Modify Global Variable(Y, Remove From Array By Index, 0);
		Skip If(Compare(First Of(Global Variable(Y)), <=, 999), 2);
		Set Global Variable At Index(D, Subtract(First Of(Global Variable(Y)), 1000), 401);
		Modify Global Variable(Y, Remove From Array By Index, 0);
		Loop If(Compare(Global Variable(Y), !=, Empty Array));
		Set Global Variable(Z, 10);
	}
}

rule("R乐谱录入402A")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(Z) == 10;
	}

	actions
	{
		Set Global Variable(Y, Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Empty Array, 55), 123), 157), 163), 171), 187), 221), 237), 269), 289), 295),
			349), 355), 363), 427), 441), 619), 751), 757), 943), 1071), 1131), 1455));
		Set Global Variable(Z, 11);
	}
}

rule("R乐谱录入402B")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(Z) == 11;
	}

	actions
	{
		Wait(0.016, Ignore Condition);
		Skip If(Compare(First Of(Global Variable(Y)), >, 999), 2);
		Set Global Variable At Index(C, First Of(Global Variable(Y)), 402);
		Modify Global Variable(Y, Remove From Array By Index, 0);
		Skip If(Compare(First Of(Global Variable(Y)), <=, 999), 2);
		Set Global Variable At Index(D, Subtract(First Of(Global Variable(Y)), 1000), 402);
		Modify Global Variable(Y, Remove From Array By Index, 0);
		Loop If(Compare(Global Variable(Y), !=, Empty Array));
		Set Global Variable(Z, 12);
	}
}

rule("R乐谱录入404A")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(Z) == 12;
	}

	actions
	{
		Set Global Variable(Y, Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Empty Array, 1), 7), 15), 23), 131), 133), 135), 137), 147), 149), 151), 153),
			195), 197), 199), 201), 211), 213), 215), 217), 227), 255), 323), 325), 327), 329), 339), 341), 343), 345), 715), 779), 843),
			911), 975), 1039), 1103));
		Set Global Variable(Z, 13);
	}
}

rule("R乐谱录入404B")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(Z) == 13;
	}

	actions
	{
		Wait(0.016, Ignore Condition);
		Skip If(Compare(First Of(Global Variable(Y)), >, 999), 2);
		Set Global Variable At Index(C, First Of(Global Variable(Y)), 404);
		Modify Global Variable(Y, Remove From Array By Index, 0);
		Skip If(Compare(First Of(Global Variable(Y)), <=, 999), 2);
		Set Global Variable At Index(D, Subtract(First Of(Global Variable(Y)), 1000), 404);
		Modify Global Variable(Y, Remove From Array By Index, 0);
		Loop If(Compare(Global Variable(Y), !=, Empty Array));
		Set Global Variable(Z, 14);
	}
}

rule("R乐谱录入405A")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(Z) == 14;
	}

	actions
	{
		Set Global Variable(Y, Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Empty Array,
			63), 67), 75), 83), 91), 365), 431), 439), 505), 621), 991), 1133), 1179), 1199), 1227), 1291), 1307), 1355), 1419), 1475),
			1483), 1491), 1499), 1535), 1539), 1547), 1555));
		Set Global Variable(Z, 15);
	}
}

rule("R乐谱录入405B")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(Z) == 15;
	}

	actions
	{
		Wait(0.016, Ignore Condition);
		Skip If(Compare(First Of(Global Variable(Y)), >, 999), 2);
		Set Global Variable At Index(C, First Of(Global Variable(Y)), 405);
		Modify Global Variable(Y, Remove From Array By Index, 0);
		Skip If(Compare(First Of(Global Variable(Y)), <=, 999), 2);
		Set Global Variable At Index(D, Subtract(First Of(Global Variable(Y)), 1000), 405);
		Modify Global Variable(Y, Remove From Array By Index, 0);
		Loop If(Compare(Global Variable(Y), !=, Empty Array));
		Set Global Variable(Z, 16);
	}
}

rule("R乐谱录入406A")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(Z) == 16;
	}

	actions
	{
		Set Global Variable(Y, Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Empty Array, 367), 433), 437), 507), 753), 759), 795), 895),
			927), 945), 959), 1023), 1055), 1073), 1087), 1117), 1570));
		Set Global Variable(Z, 17);
	}
}

rule("R乐谱录入406B")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(Z) == 17;
	}

	actions
	{
		Wait(0.016, Ignore Condition);
		Skip If(Compare(First Of(Global Variable(Y)), >, 999), 2);
		Set Global Variable At Index(C, First Of(Global Variable(Y)), 406);
		Modify Global Variable(Y, Remove From Array By Index, 0);
		Skip If(Compare(First Of(Global Variable(Y)), <=, 999), 2);
		Set Global Variable At Index(D, Subtract(First Of(Global Variable(Y)), 1000), 406);
		Modify Global Variable(Y, Remove From Array By Index, 0);
		Loop If(Compare(Global Variable(Y), !=, Empty Array));
		Set Global Variable(Z, 18);
	}
}

rule("R乐谱录入412A")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(Z) == 18;
	}

	actions
	{
		Set Global Variable(Y, Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Empty Array, 69), 77), 85), 369), 435), 509), 567), 645), 647),
			669), 687), 709), 711), 773), 775), 797), 837), 839), 859), 863), 893), 897), 907), 925), 929), 939), 957), 961), 971), 1021),
			1025), 1035), 1053), 1057), 1067), 1085), 1089), 1099));
		Set Global Variable(Z, 19);
	}
}

rule("R乐谱录入412B")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(Z) == 19;
	}

	actions
	{
		Wait(0.016, Ignore Condition);
		Skip If(Compare(First Of(Global Variable(Y)), >, 999), 2);
		Set Global Variable At Index(C, First Of(Global Variable(Y)), 412);
		Modify Global Variable(Y, Remove From Array By Index, 0);
		Skip If(Compare(First Of(Global Variable(Y)), <=, 999), 2);
		Set Global Variable At Index(D, Subtract(First Of(Global Variable(Y)), 1000), 412);
		Modify Global Variable(Y, Remove From Array By Index, 0);
		Loop If(Compare(Global Variable(Y), !=, Empty Array));
		Set Global Variable(Z, 20);
	}
}

rule("R乐谱录入501A")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(Z) == 20;
	}

	actions
	{
		Set Global Variable(Y, Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Empty Array, 395), 397), 399), 411), 459), 461), 463), 475), 527), 551), 559), 587), 589), 591), 603), 661),
			663), 671), 683), 725), 727), 789), 791), 799), 853), 855), 861), 891), 913), 923), 955), 977), 1019), 1041), 1051), 1083),
			1105), 1119), 1181), 1285), 1287), 1309), 1349), 1351), 1371), 1375), 1393), 1413), 1415), 1435), 1439), 1477), 1485), 1493),
			1503), 1507), 1511), 1515), 1519), 1541), 1549), 1557), 1572));
		Set Global Variable(Z, 21);
	}
}

rule("R乐谱录入501B")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(Z) == 21;
	}

	actions
	{
		Wait(0.016, Ignore Condition);
		Skip If(Compare(First Of(Global Variable(Y)), >, 999), 2);
		Set Global Variable At Index(C, First Of(Global Variable(Y)), 501);
		Modify Global Variable(Y, Remove From Array By Index, 0);
		Skip If(Compare(First Of(Global Variable(Y)), <=, 999), 2);
		Set Global Variable At Index(D, Subtract(First Of(Global Variable(Y)), 1000), 501);
		Modify Global Variable(Y, Remove From Array By Index, 0);
		Loop If(Compare(Global Variable(Y), !=, Empty Array));
		Set Global Variable(Z, 22);
	}
}

rule("R乐谱录入502A")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(Z) == 22;
	}

	actions
	{
		Set Global Variable(Y, Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Empty Array, 93), 413), 419), 477), 495), 503),
			525), 549), 555), 605), 673), 677), 679), 689), 731), 735), 801), 805), 807), 815), 889), 921), 953), 993), 1017), 1049),
			1081), 1173), 1175), 1183), 1195), 1237), 1239), 1301), 1303), 1311), 1365), 1367), 1373), 1397), 1429), 1431), 1437), 1525),
			1533), 1573));
		Set Global Variable(Z, 23);
	}
}

rule("R乐谱录入502B")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(Z) == 23;
	}

	actions
	{
		Wait(0.016, Ignore Condition);
		Skip If(Compare(First Of(Global Variable(Y)), >, 999), 2);
		Set Global Variable At Index(C, First Of(Global Variable(Y)), 502);
		Modify Global Variable(Y, Remove From Array By Index, 0);
		Skip If(Compare(First Of(Global Variable(Y)), <=, 999), 2);
		Set Global Variable At Index(D, Subtract(First Of(Global Variable(Y)), 1000), 502);
		Modify Global Variable(Y, Remove From Array By Index, 0);
		Loop If(Compare(Global Variable(Y), !=, Empty Array));
		Set Global Variable(Z, 24);
	}
}

rule("R乐谱录入503A")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(Z) == 24;
	}

	actions
	{
		Set Global Variable(Y, Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Empty Array,
			1185), 1189), 1191), 1201), 1243), 1247), 1313), 1317), 1319), 1327), 1401), 1529), 1574));
		Set Global Variable(Z, 25);
	}
}

rule("R乐谱录入503B")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(Z) == 25;
	}

	actions
	{
		Wait(0.016, Ignore Condition);
		Set Global Variable At Index(D, Subtract(First Of(Global Variable(Y)), 1000), 503);
		Modify Global Variable(Y, Remove From Array By Index, 0);
		Loop If(Compare(Global Variable(Y), !=, Empty Array));
		Set Global Variable(Z, 26);
	}
}

rule("R乐谱录入504A")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(Z) == 26;
	}

	actions
	{
		Set Global Variable(Y, Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Empty Array, 65), 71), 79),
			87), 99), 387), 389), 391), 393), 403), 405), 407), 409), 451), 453), 455), 457), 467), 469), 471), 473), 483), 511), 579),
			581), 583), 585), 595), 597), 599), 601), 607), 637), 639), 653), 655), 693), 695), 701), 703), 717), 719), 765), 767), 781),
			783), 823), 829), 831), 845), 847), 987), 1115), 1245));
		Set Global Variable(Z, 27);
	}
}

rule("R乐谱录入504B")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(Z) == 27;
	}

	actions
	{
		Wait(0.016, Ignore Condition);
		Skip If(Compare(First Of(Global Variable(Y)), >, 999), 2);
		Set Global Variable At Index(C, First Of(Global Variable(Y)), 504);
		Modify Global Variable(Y, Remove From Array By Index, 0);
		Skip If(Compare(First Of(Global Variable(Y)), <=, 999), 2);
		Set Global Variable At Index(D, Subtract(First Of(Global Variable(Y)), 1000), 504);
		Modify Global Variable(Y, Remove From Array By Index, 0);
		Loop If(Compare(Global Variable(Y), !=, Empty Array));
		Set Global Variable(Z, 28);
	}
}

rule("R乐谱录入505A")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(Z) == 28;
	}

	actions
	{
		Set Global Variable(Y, Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Empty Array, 611), 625), 983), 1111), 1121), 1137), 1149), 1151), 1165), 1167),
			1205), 1207), 1213), 1215), 1229), 1231), 1277), 1279), 1293), 1295), 1335), 1341), 1343), 1357), 1359), 1405), 1407), 1421),
			1423), 1473), 1479), 1487), 1495), 1537), 1543), 1551), 1559));
		Set Global Variable(Z, 29);
	}
}

rule("R乐谱录入505B")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(Z) == 29;
	}

	actions
	{
		Wait(0.016, Ignore Condition);
		Skip If(Compare(First Of(Global Variable(Y)), >, 999), 2);
		Set Global Variable At Index(C, First Of(Global Variable(Y)), 505);
		Modify Global Variable(Y, Remove From Array By Index, 0);
		Skip If(Compare(First Of(Global Variable(Y)), <=, 999), 2);
		Set Global Variable At Index(D, Subtract(First Of(Global Variable(Y)), 1000), 505);
		Modify Global Variable(Y, Remove From Array By Index, 0);
		Loop If(Compare(Global Variable(Y), !=, Empty Array));
		Set Global Variable(Z, 30);
	}
}

rule("R乐谱录入601A")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(Z) == 30;
	}

	actions
	{
		Set Global Variable(Y, Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Empty Array, 1157), 1159), 1221), 1223), 1323), 1565), 1581));
		Set Global Variable(Z, 31);
	}
}

rule("R乐谱录入601B")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(Z) == 31;
	}

	actions
	{
		Wait(0.016, Ignore Condition);
		Set Global Variable At Index(D, Subtract(First Of(Global Variable(Y)), 1000), 601);
		Modify Global Variable(Y, Remove From Array By Index, 0);
		Loop If(Compare(Global Variable(Y), !=, Empty Array));
		Set Global Variable(Z, 32);
	}
}

rule("R乐谱录剩余A")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(Z) == 32;
	}

	actions
	{
		Set Global Variable(Y, Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Empty Array, 175), 251), 617), 1129), 1259), 1271), 1387), 1391), 1457), 1569), 623), 1135),
			1265), 1273), 1571), 59), 159), 223), 239), 267), 293), 351), 545), 817), 1575), 1329), 1577), 95), 415), 479), 499), 523),
			733), 811), 1563), 1561));
		Set Global Variable(E, Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Empty Array, 306), 306), 307), 307), 403), 403), 403), 403), 403), 403), 407), 407), 407),
			407), 407), 409), 409), 409), 409), 409), 409), 409), 506), 506), 506), 507), 507), 509), 509), 509), 509), 509), 509), 512),
			602), 603));
		Set Global Variable(Z, 33);
	}
}

rule("R乐谱录剩余B")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(Z) == 33;
	}

	actions
	{
		Wait(0.016, Ignore Condition);
		Skip If(Compare(First Of(Global Variable(Y)), >, 999), 3);
		Set Global Variable At Index(C, First Of(Global Variable(Y)), First Of(Global Variable(E)));
		Modify Global Variable(Y, Remove From Array By Index, 0);
		Modify Global Variable(E, Remove From Array By Index, 0);
		Skip If(Compare(First Of(Global Variable(Y)), <=, 999), 3);
		Set Global Variable At Index(D, Subtract(First Of(Global Variable(Y)), 1000), First Of(Global Variable(E)));
		Modify Global Variable(Y, Remove From Array By Index, 0);
		Modify Global Variable(E, Remove From Array By Index, 0);
		Loop If(Compare(Global Variable(Y), !=, Empty Array));
		Set Global Variable(Z, 34);
	}
}

rule("L乐谱录入204A")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(Z) == 34;
	}

	actions
	{
		Set Global Variable(Y, Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Empty Array, 17), 29), 61), 81), 145), 157), 189), 209), 221), 337), 349),
			529), 1473), 1485), 1537), 1549));
		Set Global Variable(Z, 35);
	}
}

rule("L乐谱录入204B")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(Z) == 35;
	}

	actions
	{
		Wait(0.016, Ignore Condition);
		Skip If(Compare(First Of(Global Variable(Y)), >, 999), 2);
		Set Global Variable At Index(F, First Of(Global Variable(Y)), 204);
		Modify Global Variable(Y, Remove From Array By Index, 0);
		Skip If(Compare(First Of(Global Variable(Y)), <=, 999), 2);
		Set Global Variable At Index(G, Subtract(First Of(Global Variable(Y)), 1000), 204);
		Modify Global Variable(Y, Remove From Array By Index, 0);
		Loop If(Compare(Global Variable(Y), !=, Empty Array));
		Set Global Variable(Z, 36);
	}
}

rule("L乐谱录入205A")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(Z) == 36;
	}

	actions
	{
		Set Global Variable(Y, Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Empty Array, 33), 49), 57), 97), 113), 161), 177), 225), 241), 259), 305),
			317), 353), 369), 433), 497), 515), 609), 625), 1091), 1121), 1137), 1187), 1251), 1379), 1443), 1489), 1501), 1533), 1553));
		Set Global Variable(Z, 37);
	}
}

rule("L乐谱录入205B")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(Z) == 37;
	}

	actions
	{
		Wait(0.016, Ignore Condition);
		Skip If(Compare(First Of(Global Variable(Y)), >, 999), 2);
		Set Global Variable At Index(F, First Of(Global Variable(Y)), 205);
		Modify Global Variable(Y, Remove From Array By Index, 0);
		Skip If(Compare(First Of(Global Variable(Y)), <=, 999), 2);
		Set Global Variable At Index(G, Subtract(First Of(Global Variable(Y)), 1000), 205);
		Modify Global Variable(Y, Remove From Array By Index, 0);
		Loop If(Compare(Global Variable(Y), !=, Empty Array));
		Set Global Variable(Z, 38);
	}
}

rule("L乐谱录入206A")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(Z) == 38;
	}

	actions
	{
		Set Global Variable(Y, Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Empty Array, 291), 547), 755), 819), 1075), 1505), 1521));
		Set Global Variable(Z, 39);
	}
}

rule("L乐谱录入206B")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(Z) == 39;
	}

	actions
	{
		Wait(0.016, Ignore Condition);
		Skip If(Compare(First Of(Global Variable(Y)), >, 999), 2);
		Set Global Variable At Index(F, First Of(Global Variable(Y)), 206);
		Modify Global Variable(Y, Remove From Array By Index, 0);
		Skip If(Compare(First Of(Global Variable(Y)), <=, 999), 2);
		Set Global Variable At Index(G, Subtract(First Of(Global Variable(Y)), 1000), 206);
		Modify Global Variable(Y, Remove From Array By Index, 0);
		Loop If(Compare(Global Variable(Y), !=, Empty Array));
		Set Global Variable(Z, 40);
	}
}

rule("L乐谱录入209A")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(Z) == 40;
	}

	actions
	{
		Set Global Variable(Y, Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Empty Array, 1), 13), 65), 129), 141), 193), 205), 321), 333));
		Set Global Variable(Z, 41);
	}
}

rule("L乐谱录入209B")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(Z) == 41;
	}

	actions
	{
		Wait(0.016, Ignore Condition);
		Skip If(Compare(First Of(Global Variable(Y)), >, 999), 2);
		Set Global Variable At Index(F, First Of(Global Variable(Y)), 209);
		Modify Global Variable(Y, Remove From Array By Index, 0);
		Skip If(Compare(First Of(Global Variable(Y)), <=, 999), 2);
		Set Global Variable At Index(G, Subtract(First Of(Global Variable(Y)), 1000), 209);
		Modify Global Variable(Y, Remove From Array By Index, 0);
		Loop If(Compare(Global Variable(Y), !=, Empty Array));
		Set Global Variable(Z, 42);
	}
}

rule("L乐谱录入212A")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(Z) == 42;
	}

	actions
	{
		Set Global Variable(Y, Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Empty Array, 3), 67), 131), 195), 323), 387), 451), 579), 643),
			707), 771), 835), 865), 881), 931), 1027), 1059));
		Set Global Variable(Z, 43);
	}
}

rule("L乐谱录入212B")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(Z) == 43;
	}

	actions
	{
		Wait(0.016, Ignore Condition);
		Skip If(Compare(First Of(Global Variable(Y)), >, 999), 2);
		Set Global Variable At Index(F, First Of(Global Variable(Y)), 212);
		Modify Global Variable(Y, Remove From Array By Index, 0);
		Skip If(Compare(First Of(Global Variable(Y)), <=, 999), 2);
		Set Global Variable At Index(G, Subtract(First Of(Global Variable(Y)), 1000), 212);
		Modify Global Variable(Y, Remove From Array By Index, 0);
		Loop If(Compare(Global Variable(Y), !=, Empty Array));
		Set Global Variable(Z, 44);
	}
}

rule("L乐谱录入301A")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(Z) == 44;
	}

	actions
	{
		Set Global Variable(Y, Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Empty Array, 19), 83), 147), 211), 257), 261), 269), 275), 299), 339), 403), 467), 513), 517), 525), 531),
			595), 659), 723), 763), 787), 851), 915), 947), 979), 1043), 1089), 1093), 1101), 1107), 1155), 1185), 1189), 1197), 1219),
			1249), 1253), 1261), 1283), 1347), 1377), 1381), 1389), 1411), 1441), 1445), 1457), 1475), 1539));
		Set Global Variable(Z, 45);
	}
}

rule("L乐谱录入301B")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(Z) == 45;
	}

	actions
	{
		Wait(0.016, Ignore Condition);
		Skip If(Compare(First Of(Global Variable(Y)), >, 999), 2);
		Set Global Variable At Index(F, First Of(Global Variable(Y)), 301);
		Modify Global Variable(Y, Remove From Array By Index, 0);
		Skip If(Compare(First Of(Global Variable(Y)), <=, 999), 2);
		Set Global Variable At Index(G, Subtract(First Of(Global Variable(Y)), 1000), 301);
		Modify Global Variable(Y, Remove From Array By Index, 0);
		Loop If(Compare(Global Variable(Y), !=, Empty Array));
		Set Global Variable(Z, 46);
	}
}

rule("L乐谱录入302A")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(Z) == 46;
	}

	actions
	{
		Set Global Variable(Y, Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Empty Array, 35), 51), 99), 115), 163), 173),
			179), 227), 243), 263), 289), 293), 307), 355), 367), 419), 435), 483), 499), 509), 519), 545), 549), 555), 563), 611), 623),
			691), 753), 757), 803), 817), 821), 829), 879), 899), 963), 995), 1011), 1073), 1077), 1085), 1123), 1135), 1171), 1235),
			1299), 1363), 1427), 1447), 1453), 1491), 1555));
		Set Global Variable(Z, 47);
	}
}

rule("L乐谱录入302B")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(Z) == 47;
	}

	actions
	{
		Wait(0.016, Ignore Condition);
		Skip If(Compare(First Of(Global Variable(Y)), >, 999), 2);
		Set Global Variable At Index(F, First Of(Global Variable(Y)), 302);
		Modify Global Variable(Y, Remove From Array By Index, 0);
		Skip If(Compare(First Of(Global Variable(Y)), <=, 999), 2);
		Set Global Variable At Index(G, Subtract(First Of(Global Variable(Y)), 1000), 302);
		Modify Global Variable(Y, Remove From Array By Index, 0);
		Loop If(Compare(Global Variable(Y), !=, Empty Array));
		Set Global Variable(Z, 48);
	}
}

rule("L乐谱录入303A")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(Z) == 48;
	}

	actions
	{
		Set Global Variable(Y, Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Empty Array, 1191), 1203), 1255), 1265), 1269), 1275), 1315), 1329), 1333), 1383), 1395),
			1449), 1507), 1517), 1523));
		Set Global Variable(Z, 49);
	}
}

rule("L乐谱录入303B")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(Z) == 49;
	}

	actions
	{
		Wait(0.016, Ignore Condition);
		Set Global Variable At Index(G, Subtract(First Of(Global Variable(Y)), 1000), 303);
		Modify Global Variable(Y, Remove From Array By Index, 0);
		Loop If(Compare(Global Variable(Y), !=, Empty Array));
		Set Global Variable(Z, 50);
	}
}

rule("L乐谱录入304A")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(Z) == 50;
	}

	actions
	{
		Set Global Variable(Y, Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Empty Array,
			21), 85), 93), 149), 213), 273), 277), 285), 341), 401), 405), 413), 445), 465), 469), 477), 533), 593), 597), 605), 657),
			661), 669), 721), 725), 733), 739), 785), 789), 797), 823), 849), 853), 861), 867), 877), 913), 917), 925), 945), 949), 957),
			977), 981), 989), 1021), 1041), 1045), 1053), 1079), 1105), 1109), 1117), 1153), 1217), 1281), 1345), 1409), 1413), 1421),
			1477), 1541));
		Set Global Variable(Z, 51);
	}
}

rule("L乐谱录入304B")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(Z) == 51;
	}

	actions
	{
		Wait(0.016, Ignore Condition);
		Skip If(Compare(First Of(Global Variable(Y)), >, 999), 2);
		Set Global Variable At Index(F, First Of(Global Variable(Y)), 304);
		Modify Global Variable(Y, Remove From Array By Index, 0);
		Skip If(Compare(First Of(Global Variable(Y)), <=, 999), 2);
		Set Global Variable At Index(G, Subtract(First Of(Global Variable(Y)), 1000), 304);
		Modify Global Variable(Y, Remove From Array By Index, 0);
		Loop If(Compare(Global Variable(Y), !=, Empty Array));
		Set Global Variable(Z, 52);
	}
}

rule("L乐谱录入305A")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(Z) == 52;
	}

	actions
	{
		Set Global Variable(Y, Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Empty Array, 37), 45), 53), 71), 101), 117), 165), 181), 229), 237), 245), 279), 309), 357), 365), 391), 417),
			421), 429), 437), 455), 481), 485), 501), 535), 561), 565), 573), 583), 613), 647), 689), 693), 701), 711), 775), 801), 805),
			813), 839), 897), 901), 909), 935), 961), 965), 973), 993), 997), 1009), 1013), 1017), 1031), 1063), 1097), 1125), 1169),
			1173), 1181), 1193), 1233), 1237), 1245), 1257), 1297), 1335), 1361), 1365), 1373), 1385), 1405), 1425), 1429), 1437), 1451),
			1493), 1557));
		Set Global Variable(Z, 53);
	}
}

rule("L乐谱录入305B")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(Z) == 53;
	}

	actions
	{
		Wait(0.016, Ignore Condition);
		Skip If(Compare(First Of(Global Variable(Y)), >, 999), 2);
		Set Global Variable At Index(F, First Of(Global Variable(Y)), 305);
		Modify Global Variable(Y, Remove From Array By Index, 0);
		Skip If(Compare(First Of(Global Variable(Y)), <=, 999), 2);
		Set Global Variable At Index(G, Subtract(First Of(Global Variable(Y)), 1000), 305);
		Modify Global Variable(Y, Remove From Array By Index, 0);
		Loop If(Compare(Global Variable(Y), !=, Empty Array));
		Set Global Variable(Z, 54);
	}
}

rule("L乐谱录入306A")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(Z) == 54;
	}

	actions
	{
		Set Global Variable(Y, Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Empty Array,
			87), 103), 183), 231), 247), 281), 311), 359), 407), 423), 439), 471), 487), 503), 537), 567), 599), 615), 663), 727), 791),
			825), 855), 903), 919), 951), 983), 999), 1005), 1015), 1047), 1081), 1111), 1127), 1201), 1205), 1313), 1317), 1325), 1393),
			1397), 1401), 1415), 1479), 1509), 1525), 1543), 1569));
		Set Global Variable(Z, 55);
	}
}

rule("L乐谱录入306B")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(Z) == 55;
	}

	actions
	{
		Wait(0.016, Ignore Condition);
		Skip If(Compare(First Of(Global Variable(Y)), >, 999), 2);
		Set Global Variable At Index(F, First Of(Global Variable(Y)), 306);
		Modify Global Variable(Y, Remove From Array By Index, 0);
		Skip If(Compare(First Of(Global Variable(Y)), <=, 999), 2);
		Set Global Variable At Index(G, Subtract(First Of(Global Variable(Y)), 1000), 306);
		Modify Global Variable(Y, Remove From Array By Index, 0);
		Loop If(Compare(Global Variable(Y), !=, Empty Array));
		Set Global Variable(Z, 56);
	}
}

rule("L乐谱录入307A")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(Z) == 56;
	}

	actions
	{
		Set Global Variable(Y, Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Empty Array, 1175), 1239), 1337), 1367), 1399), 1431), 1495),
			1511), 1527), 1559));
		Set Global Variable(Z, 57);
	}
}

rule("L乐谱录入307B")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(Z) == 57;
	}

	actions
	{
		Wait(0.016, Ignore Condition);
		Set Global Variable At Index(G, Subtract(First Of(Global Variable(Y)), 1000), 307);
		Modify Global Variable(Y, Remove From Array By Index, 0);
		Loop If(Compare(Global Variable(Y), !=, Empty Array));
		Set Global Variable(Z, 58);
	}
}

rule("L乐谱录入309A")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(Z) == 58;
	}

	actions
	{
		Set Global Variable(Y, Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Empty Array,
			5), 69), 77), 133), 197), 253), 265), 325), 385), 389), 397), 449), 453), 461), 521), 541), 577), 581), 589), 641), 645), 653),
			705), 709), 717), 769), 773), 781), 833), 837), 845), 929), 933), 941), 1025), 1029), 1037), 1057), 1061), 1069), 1095));
		Set Global Variable(Z, 59);
	}
}

rule("L乐谱录入309B")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(Z) == 59;
	}

	actions
	{
		Wait(0.016, Ignore Condition);
		Skip If(Compare(First Of(Global Variable(Y)), >, 999), 2);
		Set Global Variable At Index(F, First Of(Global Variable(Y)), 309);
		Modify Global Variable(Y, Remove From Array By Index, 0);
		Skip If(Compare(First Of(Global Variable(Y)), <=, 999), 2);
		Set Global Variable At Index(G, Subtract(First Of(Global Variable(Y)), 1000), 309);
		Modify Global Variable(Y, Remove From Array By Index, 0);
		Loop If(Compare(Global Variable(Y), !=, Empty Array));
		Set Global Variable(Z, 60);
	}
}

rule("L乐谱录入312A")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(Z) == 60;
	}

	actions
	{
		Set Global Variable(Y, Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Empty Array, 73), 167), 315), 393), 441), 457), 493), 569), 585), 649), 673),
			677), 685), 695), 713), 737), 741), 749), 777), 807), 841), 869), 875), 905), 937), 967), 1001), 1007), 1033), 1065));
		Set Global Variable(Z, 61);
	}
}

rule("L乐谱录入312B")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(Z) == 61;
	}

	actions
	{
		Wait(0.016, Ignore Condition);
		Skip If(Compare(First Of(Global Variable(Y)), >, 999), 2);
		Set Global Variable At Index(F, First Of(Global Variable(Y)), 312);
		Modify Global Variable(Y, Remove From Array By Index, 0);
		Skip If(Compare(First Of(Global Variable(Y)), <=, 999), 2);
		Set Global Variable At Index(G, Subtract(First Of(Global Variable(Y)), 1000), 312);
		Modify Global Variable(Y, Remove From Array By Index, 0);
		Loop If(Compare(Global Variable(Y), !=, Empty Array));
		Set Global Variable(Z, 62);
	}
}

rule("L乐谱录入401A")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(Z) == 62;
	}

	actions
	{
		Set Global Variable(Y, Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Empty Array, 89), 119), 409), 473), 601), 665), 729), 793), 857), 921), 953), 985), 1049),
			1113), 1161), 1207), 1225), 1289), 1319), 1353), 1417), 1529));
		Set Global Variable(Z, 63);
	}
}

rule("L乐谱录入401B")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(Z) == 63;
	}

	actions
	{
		Wait(0.016, Ignore Condition);
		Skip If(Compare(First Of(Global Variable(Y)), >, 999), 2);
		Set Global Variable At Index(F, First Of(Global Variable(Y)), 401);
		Modify Global Variable(Y, Remove From Array By Index, 0);
		Skip If(Compare(First Of(Global Variable(Y)), <=, 999), 2);
		Set Global Variable At Index(G, Subtract(First Of(Global Variable(Y)), 1000), 401);
		Modify Global Variable(Y, Remove From Array By Index, 0);
		Loop If(Compare(Global Variable(Y), !=, Empty Array));
		Set Global Variable(Z, 64);
	}
}

rule("L乐谱录入402A")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(Z) == 64;
	}

	actions
	{
		Set Global Variable(Y, Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Empty Array, 491), 571), 679),
			697), 743), 809), 871), 969), 1003), 1177), 1241), 1301), 1303), 1305), 1309), 1311), 1369), 1433), 1561));
		Set Global Variable(Z, 65);
	}
}

rule("L乐谱录入402B")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(Z) == 65;
	}

	actions
	{
		Wait(0.016, Ignore Condition);
		Skip If(Compare(First Of(Global Variable(Y)), >, 999), 2);
		Set Global Variable At Index(F, First Of(Global Variable(Y)), 402);
		Modify Global Variable(Y, Remove From Array By Index, 0);
		Skip If(Compare(First Of(Global Variable(Y)), <=, 999), 2);
		Set Global Variable At Index(G, Subtract(First Of(Global Variable(Y)), 1000), 402);
		Modify Global Variable(Y, Remove From Array By Index, 0);
		Loop If(Compare(Global Variable(Y), !=, Empty Array));
		Set Global Variable(Z, 66);
	}
}

rule("L乐谱录入405A")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(Z) == 66;
	}

	actions
	{
		Set Global Variable(Y, Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Empty Array, 1149), 1151), 1157), 1159), 1163), 1165), 1167), 1227), 1229), 1231), 1285), 1287), 1291), 1293),
			1295), 1339), 1341), 1343), 1355), 1357), 1359));
		Set Global Variable(Z, 67);
	}
}

rule("L乐谱录入405B")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(Z) == 67;
	}

	actions
	{
		Wait(0.016, Ignore Condition);
		Set Global Variable At Index(G, Subtract(First Of(Global Variable(Y)), 1000), 405);
		Modify Global Variable(Y, Remove From Array By Index, 0);
		Loop If(Compare(Global Variable(Y), !=, Empty Array));
		Set Global Variable(Z, 68);
	}
}

rule("L乐谱录入406A")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(Z) == 68;
	}

	actions
	{
		Set Global Variable(Y, Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Empty Array, 1211), 1213), 1215), 1221), 1223), 1349), 1351), 1571));
		Set Global Variable(Z, 69);
	}
}

rule("L乐谱录入406B")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(Z) == 69;
	}

	actions
	{
		Wait(0.016, Ignore Condition);
		Set Global Variable At Index(G, Subtract(First Of(Global Variable(Y)), 1000), 406);
		Modify Global Variable(Y, Remove From Array By Index, 0);
		Loop If(Compare(Global Variable(Y), !=, Empty Array));
		Set Global Variable(Z, 70);
	}
}

rule("L乐谱录剩余A")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(Z) == 70;
	}

	actions
	{
		Set Global Variable(Y, Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Empty Array, 621), 1133), 1267), 1331), 297), 301), 553), 557), 761), 765), 1273), 1277),
			1209), 1321), 1570), 667), 681), 745), 1572), 651), 1573), 1574));
		Set Global Variable(H, Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(Append To Array(
			Append To Array(Append To Array(Empty Array, 207), 207), 207), 207), 310), 310), 310), 310), 310), 310), 311), 311), 403),
			403), 403), 404), 404), 404), 407), 409), 501), 503));
		Set Global Variable(Z, 99);
	}
}

rule("L乐谱录剩余B")
{
	event
	{
		Ongoing - Global;
	}

	conditions
	{
		Global Variable(Z) == 99;
	}

	actions
	{
		Wait(0.016, Ignore Condition);
		Skip If(Compare(First Of(Global Variable(Y)), >, 999), 3);
		Set Global Variable At Index(F, First Of(Global Variable(Y)), First Of(Global Variable(H)));
		Modify Global Variable(Y, Remove From Array By Index, 0);
		Modify Global Variable(H, Remove From Array By Index, 0);
		Skip If(Compare(First Of(Global Variable(Y)), <=, 999), 3);
		Set Global Variable At Index(G, Subtract(First Of(Global Variable(Y)), 1000), First Of(Global Variable(H)));
		Modify Global Variable(Y, Remove From Array By Index, 0);
		Modify Global Variable(H, Remove From Array By Index, 0);
		Loop If(Compare(Global Variable(Y), !=, Empty Array));
		Set Global Variable(Z, 100);
	}
}