规则("变量初始化")
{
	事件
	{
		持续 - 全局;
	}

	动作
	{
		设置全局变量(A, 空数组);
		设置全局变量(B, 0);
		设置全局变量(C, 空数组);
		设置全局变量(D, 空数组);
		设置全局变量(E, 空数组);
		设置全局变量(F, 空数组);
		设置全局变量(G, 空数组);
		设置全局变量(H, 空数组);
		设置全局变量(W, 空数组);
		设置全局变量(X, 空数组);
		设置全局变量(Y, 空数组);
		设置全局变量(Z, 0);
	}
}

规则("初始化钢琴白键坐标A[7]")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 0;
	}

	动作
	{
		等待(0.016, 无视条件);
		修改全局变量(A, 添加至数组, 矢量(加(-85.409, 乘(全局变量(B), 除(38.500, 1000))), 13.800, 加(-108.021, 乘(全局变量(B), 除(13.200, 1000)))));
		设置全局变量(B, 加(全局变量(B), 1));
		根据条件循环(比较(全局变量(B), <=, 37));
		设置全局变量(Z, 1);
	}
}

规则("初始化钢琴黑键坐标A[7]")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 1;
	}

	动作
	{
		根据条件跳过(比较(余数(减(全局变量(B), 37), 7), ==, 0), 2);
		根据条件跳过(比较(余数(减(全局变量(B), 37), 7), ==, 3), 1);
		修改全局变量(A, 添加至数组, 矢量(加(-85.341, 乘(减(全局变量(B), 38), 除(38.358, 1000))), 13.820, 加(-108.149, 乘(减(全局变量(B), 38), 除(13.100, 1000)))));
		等待(0.016, 无视条件);
		设置全局变量(B, 加(全局变量(B), 1));
		根据条件循环(比较(全局变量(B), <=, 75));
		设置全局变量(Z, 2);
	}
}

规则("转换琴键排序")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 2;
	}

	动作
	{
		设置全局变量(B, 全局变量(A));
		设置全局变量(A, 空数组);
		在索引处设置全局变量(A, 100, 0);
		修改全局变量(A, 添加至数组, 添加至数组(数组分割(全局变量(B), 0, 7), 数组分割(全局变量(B), 38, 5)));
		在索引处设置全局变量(A, 200, 0);
		修改全局变量(A, 添加至数组, 添加至数组(数组分割(全局变量(B), 7, 7), 数组分割(全局变量(B), 43, 5)));
		在索引处设置全局变量(A, 300, 0);
		修改全局变量(A, 添加至数组, 添加至数组(数组分割(全局变量(B), 14, 7), 数组分割(全局变量(B), 48, 5)));
		在索引处设置全局变量(A, 400, 0);
		修改全局变量(A, 添加至数组, 添加至数组(数组分割(全局变量(B), 21, 7), 数组分割(全局变量(B), 53, 5)));
		在索引处设置全局变量(A, 500, 0);
		修改全局变量(A, 添加至数组, 添加至数组(数组分割(全局变量(B), 28, 7), 数组分割(全局变量(B), 58, 5)));
		在索引处设置全局变量(A, 600, 0);
		修改全局变量(A, 添加至数组, 添加至数组(添加至数组(数组分割(全局变量(B), 35, 3), 添加至数组(添加至数组(添加至数组(0, 0), 0), 0)), 数组分割(全局变量(B), 63, 2)));
		设置全局变量(B, 空数组);
		设置全局变量(Z, 3);
	}
}

规则("设置十六分音符的间隔,乐谱初始化")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 3;
	}

	动作
	{
		在索引处设置全局变量(C, 999, 0);
		在索引处设置全局变量(D, 584, 0);
		设置全局变量(Z, 4);
	}
}

规则("按F传送到钢琴面前，按E开始演奏")
{
	事件
	{
		持续 - 每名玩家;
		队伍1;
		位置 0;
	}

	条件
	{
		按钮被按下(事件玩家, 互动) == 真;
	}

	动作
	{
		传送(此位置的玩家(0, 队伍1), 矢量(-84.583, 13.510, -107.444));
		设置状态(此位置的玩家(0, 所有队伍), 无, 消散, 9999);
	}
}

规则("演奏开关A/C")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 100;
		按钮被按下(此位置的玩家(0, 队伍1), 技能2) == 真;
	}

	动作
	{
		设置全局变量(X, 全局变量(C));
		禁用 设置全局变量(W, 全局变量(F));
		设置全局变量(Z, 101);
	}
}

规则("演奏循环动作A")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 101;
	}

	动作
	{
		根据条件跳过(比较(首个(全局变量(X)), ==, 0), 1);
		设置朝向(此位置的玩家(0, 所有队伍), 向量(眼睛位置(此位置的玩家(0, 所有队伍)), 数组中的值(全局变量(A), 首个(全局变量(X)))), 至地图);
		等待(0.050, 无视条件);
		根据条件跳过(比较(首个(全局变量(X)), ==, 0), 1);
		按下按键(此位置的玩家(0, 所有队伍), 主要攻击模式);
		等待(0.049, 无视条件);
		修改全局变量(X, 根据索引从数组中移除, 0);
		根据条件循环(比较(全局变量(X), !=, 空数组));
		设置全局变量(Z, 102);
	}
}

禁用 规则("演奏循环动作C")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 101;
	}

	动作
	{
		根据条件跳过(比较(首个(全局变量(W)), ==, 0), 1);
		设置朝向(此位置的玩家(1, 所有队伍), 向量(眼睛位置(此位置的玩家(1, 所有队伍)), 数组中的值(全局变量(A), 首个(全局变量(W)))), 至地图);
		等待(0.050, 无视条件);
		根据条件跳过(比较(首个(全局变量(W)), ==, 0), 1);
		按下按键(此位置的玩家(1, 所有队伍), 主要攻击模式);
		等待(0.049, 无视条件);
		修改全局变量(W, 根据索引从数组中移除, 0);
		根据条件循环(比较(全局变量(W), !=, 空数组));
	}
}

规则("演奏开关B/D")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 102;
	}

	动作
	{
		设置全局变量(X, 全局变量(D));
		禁用 设置全局变量(W, 全局变量(G));
		设置全局变量(Z, 103);
	}
}

规则("演奏循环动作B")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 103;
	}

	动作
	{
		根据条件跳过(比较(首个(全局变量(X)), ==, 0), 1);
		设置朝向(此位置的玩家(0, 所有队伍), 向量(眼睛位置(此位置的玩家(0, 所有队伍)), 数组中的值(全局变量(A), 首个(全局变量(X)))), 至地图);
		等待(0.050, 无视条件);
		根据条件跳过(比较(首个(全局变量(X)), ==, 0), 1);
		按下按键(此位置的玩家(0, 所有队伍), 主要攻击模式);
		等待(0.049, 无视条件);
		修改全局变量(X, 根据索引从数组中移除, 0);
		根据条件循环(比较(全局变量(X), !=, 空数组));
		设置全局变量(Z, 104);
	}
}

禁用 规则("演奏循环动作D")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 103;
	}

	动作
	{
		根据条件跳过(比较(首个(全局变量(W)), ==, 0), 1);
		设置朝向(此位置的玩家(1, 所有队伍), 向量(眼睛位置(此位置的玩家(1, 所有队伍)), 数组中的值(全局变量(A), 首个(全局变量(W)))), 至地图);
		等待(0.050, 无视条件);
		根据条件跳过(比较(首个(全局变量(W)), ==, 0), 1);
		按下按键(此位置的玩家(1, 所有队伍), 主要攻击模式);
		等待(0.049, 无视条件);
		修改全局变量(W, 根据索引从数组中移除, 0);
		根据条件循环(比较(全局变量(W), !=, 空数组));
	}
}

规则("R乐谱录入305A")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 4;
	}

	动作
	{
		设置全局变量(Y, 添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(空数组, 3), 11), 19), 27), 109), 125), 191), 249));
		设置全局变量(Z, 5);
	}
}

规则("R乐谱录入305B")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 5;
	}

	动作
	{
		等待(0.016, 无视条件);
		在索引处设置全局变量(C, 首个(全局变量(Y)), 305);
		修改全局变量(Y, 根据索引从数组中移除, 0);
		根据条件循环(比较(全局变量(Y), !=, 空数组));
		设置全局变量(Z, 6);
	}
}

规则("R乐谱录入312A")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 6;
	}

	动作
	{
		设置全局变量(Y, 添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(空数组, 5), 13), 21),
			31), 35), 39), 43), 47), 107), 111), 185), 233), 253), 303), 361), 425), 443));
		设置全局变量(Z, 7);
	}
}

规则("R乐谱录入312B")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 7;
	}

	动作
	{
		等待(0.016, 无视条件);
		在索引处设置全局变量(C, 首个(全局变量(Y)), 312);
		修改全局变量(Y, 根据索引从数组中移除, 0);
		根据条件循环(比较(全局变量(Y), !=, 空数组));
		设置全局变量(Z, 8);
	}
}

规则("R乐谱录入401A")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 8;
	}

	动作
	{
		设置全局变量(Y, 添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(
			空数组, 51), 139), 141), 143), 155), 203), 205), 207), 219), 235), 271), 273), 299), 331), 333), 335), 347), 445), 1263), 1453));
		设置全局变量(Z, 9);
	}
}

规则("R乐谱录入401B")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 9;
	}

	动作
	{
		等待(0.016, 无视条件);
		根据条件跳过(比较(首个(全局变量(Y)), >, 999), 2);
		在索引处设置全局变量(C, 首个(全局变量(Y)), 401);
		修改全局变量(Y, 根据索引从数组中移除, 0);
		根据条件跳过(比较(首个(全局变量(Y)), <=, 999), 2);
		在索引处设置全局变量(D, 减(首个(全局变量(Y)), 1000), 401);
		修改全局变量(Y, 根据索引从数组中移除, 0);
		根据条件循环(比较(全局变量(Y), !=, 空数组));
		设置全局变量(Z, 10);
	}
}

规则("R乐谱录入402A")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 10;
	}

	动作
	{
		设置全局变量(Y, 添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(
			添加至数组(添加至数组(添加至数组(空数组, 55), 123), 157), 163), 171), 187), 221), 237), 269), 289), 295), 349), 355), 363), 427), 441), 619),
			751), 757), 943), 1071), 1131), 1455));
		设置全局变量(Z, 11);
	}
}

规则("R乐谱录入402B")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 11;
	}

	动作
	{
		等待(0.016, 无视条件);
		根据条件跳过(比较(首个(全局变量(Y)), >, 999), 2);
		在索引处设置全局变量(C, 首个(全局变量(Y)), 402);
		修改全局变量(Y, 根据索引从数组中移除, 0);
		根据条件跳过(比较(首个(全局变量(Y)), <=, 999), 2);
		在索引处设置全局变量(D, 减(首个(全局变量(Y)), 1000), 402);
		修改全局变量(Y, 根据索引从数组中移除, 0);
		根据条件循环(比较(全局变量(Y), !=, 空数组));
		设置全局变量(Z, 12);
	}
}

规则("R乐谱录入404A")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 12;
	}

	动作
	{
		设置全局变量(Y, 添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(
			添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(空数组, 1), 7), 15), 23),
			131), 133), 135), 137), 147), 149), 151), 153), 195), 197), 199), 201), 211), 213), 215), 217), 227), 255), 323), 325), 327),
			329), 339), 341), 343), 345), 715), 779), 843), 911), 975), 1039), 1103));
		设置全局变量(Z, 13);
	}
}

规则("R乐谱录入404B")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 13;
	}

	动作
	{
		等待(0.016, 无视条件);
		根据条件跳过(比较(首个(全局变量(Y)), >, 999), 2);
		在索引处设置全局变量(C, 首个(全局变量(Y)), 404);
		修改全局变量(Y, 根据索引从数组中移除, 0);
		根据条件跳过(比较(首个(全局变量(Y)), <=, 999), 2);
		在索引处设置全局变量(D, 减(首个(全局变量(Y)), 1000), 404);
		修改全局变量(Y, 根据索引从数组中移除, 0);
		根据条件循环(比较(全局变量(Y), !=, 空数组));
		设置全局变量(Z, 14);
	}
}

规则("R乐谱录入405A")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 14;
	}

	动作
	{
		设置全局变量(Y, 添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(
			添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(空数组, 63), 67), 75), 83), 91), 365), 431), 439), 505), 621), 991), 1133), 1179),
			1199), 1227), 1291), 1307), 1355), 1419), 1475), 1483), 1491), 1499), 1535), 1539), 1547), 1555));
		设置全局变量(Z, 15);
	}
}

规则("R乐谱录入405B")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 15;
	}

	动作
	{
		等待(0.016, 无视条件);
		根据条件跳过(比较(首个(全局变量(Y)), >, 999), 2);
		在索引处设置全局变量(C, 首个(全局变量(Y)), 405);
		修改全局变量(Y, 根据索引从数组中移除, 0);
		根据条件跳过(比较(首个(全局变量(Y)), <=, 999), 2);
		在索引处设置全局变量(D, 减(首个(全局变量(Y)), 1000), 405);
		修改全局变量(Y, 根据索引从数组中移除, 0);
		根据条件循环(比较(全局变量(Y), !=, 空数组));
		设置全局变量(Z, 16);
	}
}

规则("R乐谱录入406A")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 16;
	}

	动作
	{
		设置全局变量(Y, 添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(空数组, 367), 433),
			437), 507), 753), 759), 795), 895), 927), 945), 959), 1023), 1055), 1073), 1087), 1117), 1570));
		设置全局变量(Z, 17);
	}
}

规则("R乐谱录入406B")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 17;
	}

	动作
	{
		等待(0.016, 无视条件);
		根据条件跳过(比较(首个(全局变量(Y)), >, 999), 2);
		在索引处设置全局变量(C, 首个(全局变量(Y)), 406);
		修改全局变量(Y, 根据索引从数组中移除, 0);
		根据条件跳过(比较(首个(全局变量(Y)), <=, 999), 2);
		在索引处设置全局变量(D, 减(首个(全局变量(Y)), 1000), 406);
		修改全局变量(Y, 根据索引从数组中移除, 0);
		根据条件循环(比较(全局变量(Y), !=, 空数组));
		设置全局变量(Z, 18);
	}
}

规则("R乐谱录入412A")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 18;
	}

	动作
	{
		设置全局变量(Y, 添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(
			添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(空数组, 69), 77), 85),
			369), 435), 509), 567), 645), 647), 669), 687), 709), 711), 773), 775), 797), 837), 839), 859), 863), 893), 897), 907), 925),
			929), 939), 957), 961), 971), 1021), 1025), 1035), 1053), 1057), 1067), 1085), 1089), 1099));
		设置全局变量(Z, 19);
	}
}

规则("R乐谱录入412B")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 19;
	}

	动作
	{
		等待(0.016, 无视条件);
		根据条件跳过(比较(首个(全局变量(Y)), >, 999), 2);
		在索引处设置全局变量(C, 首个(全局变量(Y)), 412);
		修改全局变量(Y, 根据索引从数组中移除, 0);
		根据条件跳过(比较(首个(全局变量(Y)), <=, 999), 2);
		在索引处设置全局变量(D, 减(首个(全局变量(Y)), 1000), 412);
		修改全局变量(Y, 根据索引从数组中移除, 0);
		根据条件循环(比较(全局变量(Y), !=, 空数组));
		设置全局变量(Z, 20);
	}
}

规则("R乐谱录入501A")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 20;
	}

	动作
	{
		设置全局变量(Y, 添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(
			添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(
			添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(
			添加至数组(空数组, 395), 397), 399), 411), 459), 461), 463), 475), 527), 551), 559), 587), 589), 591), 603), 661), 663), 671), 683),
			725), 727), 789), 791), 799), 853), 855), 861), 891), 913), 923), 955), 977), 1019), 1041), 1051), 1083), 1105), 1119), 1181),
			1285), 1287), 1309), 1349), 1351), 1371), 1375), 1393), 1413), 1415), 1435), 1439), 1477), 1485), 1493), 1503), 1507), 1511),
			1515), 1519), 1541), 1549), 1557), 1572));
		设置全局变量(Z, 21);
	}
}

规则("R乐谱录入501B")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 21;
	}

	动作
	{
		等待(0.016, 无视条件);
		根据条件跳过(比较(首个(全局变量(Y)), >, 999), 2);
		在索引处设置全局变量(C, 首个(全局变量(Y)), 501);
		修改全局变量(Y, 根据索引从数组中移除, 0);
		根据条件跳过(比较(首个(全局变量(Y)), <=, 999), 2);
		在索引处设置全局变量(D, 减(首个(全局变量(Y)), 1000), 501);
		修改全局变量(Y, 根据索引从数组中移除, 0);
		根据条件循环(比较(全局变量(Y), !=, 空数组));
		设置全局变量(Z, 22);
	}
}

规则("R乐谱录入502A")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 22;
	}

	动作
	{
		设置全局变量(Y, 添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(
			添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(
			添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(空数组, 93), 413), 419), 477), 495), 503), 525), 549), 555), 605), 673), 677), 679), 689), 731),
			735), 801), 805), 807), 815), 889), 921), 953), 993), 1017), 1049), 1081), 1173), 1175), 1183), 1195), 1237), 1239), 1301),
			1303), 1311), 1365), 1367), 1373), 1397), 1429), 1431), 1437), 1525), 1533), 1573));
		设置全局变量(Z, 23);
	}
}

规则("R乐谱录入502B")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 23;
	}

	动作
	{
		等待(0.016, 无视条件);
		根据条件跳过(比较(首个(全局变量(Y)), >, 999), 2);
		在索引处设置全局变量(C, 首个(全局变量(Y)), 502);
		修改全局变量(Y, 根据索引从数组中移除, 0);
		根据条件跳过(比较(首个(全局变量(Y)), <=, 999), 2);
		在索引处设置全局变量(D, 减(首个(全局变量(Y)), 1000), 502);
		修改全局变量(Y, 根据索引从数组中移除, 0);
		根据条件循环(比较(全局变量(Y), !=, 空数组));
		设置全局变量(Z, 24);
	}
}

规则("R乐谱录入503A")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 24;
	}

	动作
	{
		设置全局变量(Y, 添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(空数组, 1185), 1189), 1191), 1201), 1243),
			1247), 1313), 1317), 1319), 1327), 1401), 1529), 1574));
		设置全局变量(Z, 25);
	}
}

规则("R乐谱录入503B")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 25;
	}

	动作
	{
		等待(0.016, 无视条件);
		在索引处设置全局变量(D, 减(首个(全局变量(Y)), 1000), 503);
		修改全局变量(Y, 根据索引从数组中移除, 0);
		根据条件循环(比较(全局变量(Y), !=, 空数组));
		设置全局变量(Z, 26);
	}
}

规则("R乐谱录入504A")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 26;
	}

	动作
	{
		设置全局变量(Y, 添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(
			添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(
			添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(空数组, 65), 71), 79), 87), 99), 387), 389), 391),
			393), 403), 405), 407), 409), 451), 453), 455), 457), 467), 469), 471), 473), 483), 511), 579), 581), 583), 585), 595), 597),
			599), 601), 607), 637), 639), 653), 655), 693), 695), 701), 703), 717), 719), 765), 767), 781), 783), 823), 829), 831), 845),
			847), 987), 1115), 1245));
		设置全局变量(Z, 27);
	}
}

规则("R乐谱录入504B")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 27;
	}

	动作
	{
		等待(0.016, 无视条件);
		根据条件跳过(比较(首个(全局变量(Y)), >, 999), 2);
		在索引处设置全局变量(C, 首个(全局变量(Y)), 504);
		修改全局变量(Y, 根据索引从数组中移除, 0);
		根据条件跳过(比较(首个(全局变量(Y)), <=, 999), 2);
		在索引处设置全局变量(D, 减(首个(全局变量(Y)), 1000), 504);
		修改全局变量(Y, 根据索引从数组中移除, 0);
		根据条件循环(比较(全局变量(Y), !=, 空数组));
		设置全局变量(Z, 28);
	}
}

规则("R乐谱录入505A")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 28;
	}

	动作
	{
		设置全局变量(Y, 添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(
			添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(空数组, 611), 625), 983),
			1111), 1121), 1137), 1149), 1151), 1165), 1167), 1205), 1207), 1213), 1215), 1229), 1231), 1277), 1279), 1293), 1295), 1335),
			1341), 1343), 1357), 1359), 1405), 1407), 1421), 1423), 1473), 1479), 1487), 1495), 1537), 1543), 1551), 1559));
		设置全局变量(Z, 29);
	}
}

规则("R乐谱录入505B")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 29;
	}

	动作
	{
		等待(0.016, 无视条件);
		根据条件跳过(比较(首个(全局变量(Y)), >, 999), 2);
		在索引处设置全局变量(C, 首个(全局变量(Y)), 505);
		修改全局变量(Y, 根据索引从数组中移除, 0);
		根据条件跳过(比较(首个(全局变量(Y)), <=, 999), 2);
		在索引处设置全局变量(D, 减(首个(全局变量(Y)), 1000), 505);
		修改全局变量(Y, 根据索引从数组中移除, 0);
		根据条件循环(比较(全局变量(Y), !=, 空数组));
		设置全局变量(Z, 30);
	}
}

规则("R乐谱录入601A")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 30;
	}

	动作
	{
		设置全局变量(Y, 添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(空数组, 1157), 1159), 1221), 1223), 1323), 1565), 1581));
		设置全局变量(Z, 31);
	}
}

规则("R乐谱录入601B")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 31;
	}

	动作
	{
		等待(0.016, 无视条件);
		在索引处设置全局变量(D, 减(首个(全局变量(Y)), 1000), 601);
		修改全局变量(Y, 根据索引从数组中移除, 0);
		根据条件循环(比较(全局变量(Y), !=, 空数组));
		设置全局变量(Z, 32);
	}
}

规则("R乐谱录剩余A")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 32;
	}

	动作
	{
		设置全局变量(Y, 添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(
			添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(空数组, 175), 251), 617), 1129),
			1259), 1271), 1387), 1391), 1457), 1569), 623), 1135), 1265), 1273), 1571), 59), 159), 223), 239), 267), 293), 351), 545),
			817), 1575), 1329), 1577), 95), 415), 479), 499), 523), 733), 811), 1563), 1561));
		设置全局变量(E, 添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(
			添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(空数组, 306), 306), 307), 307),
			403), 403), 403), 403), 403), 403), 407), 407), 407), 407), 407), 409), 409), 409), 409), 409), 409), 409), 506), 506), 506),
			507), 507), 509), 509), 509), 509), 509), 509), 512), 602), 603));
		设置全局变量(Z, 33);
	}
}

规则("R乐谱录剩余B")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 33;
	}

	动作
	{
		等待(0.016, 无视条件);
		根据条件跳过(比较(首个(全局变量(Y)), >, 999), 3);
		在索引处设置全局变量(C, 首个(全局变量(Y)), 首个(全局变量(E)));
		修改全局变量(Y, 根据索引从数组中移除, 0);
		修改全局变量(E, 根据索引从数组中移除, 0);
		根据条件跳过(比较(首个(全局变量(Y)), <=, 999), 3);
		在索引处设置全局变量(D, 减(首个(全局变量(Y)), 1000), 首个(全局变量(E)));
		修改全局变量(Y, 根据索引从数组中移除, 0);
		修改全局变量(E, 根据索引从数组中移除, 0);
		根据条件循环(比较(全局变量(Y), !=, 空数组));
		设置全局变量(Z, 34);
	}
}

禁用 规则("L乐谱录入204A")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 34;
	}

	动作
	{
		设置全局变量(Y, 添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(添加至数组(空数组, 17), 29), 61), 81),
			145), 157), 189), 209), 221), 337), 349), 529), 1473), 1485), 1537), 1549));
		设置全局变量(Z, 35);
	}
}

禁用 规则("L乐谱录入204B")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 35;
	}

	动作
	{
		等待(0.016, 无视条件);
		根据条件跳过(比较(首个(全局变量(Y)), >, 999), 2);
		在索引处设置全局变量(F, 首个(全局变量(Y)), 204);
		修改全局变量(Y, 根据索引从数组中移除, 0);
		根据条件跳过(比较(首个(全局变量(Y)), <=, 999), 2);
		在索引处设置全局变量(G, 减(首个(全局变量(Y)), 1000), 204);
		修改全局变量(Y, 根据索引从数组中移除, 0);
		根据条件循环(比较(全局变量(Y), !=, 空数组));
		设置全局变量(Z, 36);
	}
}

禁用 规则("L乐谱录剩余A")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 36;
	}

	动作
	{
		设置全局变量(Y, 添加至数组(添加至数组(添加至数组(添加至数组(空数组, 621), 1133), 1267), 1331));
		设置全局变量(H, 添加至数组(添加至数组(添加至数组(添加至数组(空数组, 207), 207), 207), 207));
		设置全局变量(Z, 99);
	}
}

禁用 规则("L乐谱录剩余B")
{
	事件
	{
		持续 - 全局;
	}

	条件
	{
		全局变量(Z) == 99;
	}

	动作
	{
		等待(0.016, 无视条件);
		根据条件跳过(比较(首个(全局变量(Y)), >, 999), 3);
		在索引处设置全局变量(F, 首个(全局变量(Y)), 首个(全局变量(H)));
		修改全局变量(Y, 根据索引从数组中移除, 0);
		修改全局变量(H, 根据索引从数组中移除, 0);
		根据条件跳过(比较(首个(全局变量(Y)), <=, 999), 3);
		在索引处设置全局变量(G, 减(首个(全局变量(Y)), 1000), 首个(全局变量(H)));
		修改全局变量(Y, 根据索引从数组中移除, 0);
		修改全局变量(H, 根据索引从数组中移除, 0);
		根据条件循环(比较(全局变量(Y), !=, 空数组));
		设置全局变量(Z, 100);
	}
}